# 2017-12-04 23:21:46.022543
# SECTION: 66_errors
# TEST: 017
# INFO: wrong double format V
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 2: Lexical error: Unknown token
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 1
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope
#   2:  dim a as integer = 12.21.74
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/17
DEFVAR GF@$str1                                                                 #     2/17
DEFVAR GF@$str2                                                                 #     3/17
DEFVAR GF@$num1                                                                 #     4/17
DEFVAR GF@$num2                                                                 #     5/17
DEFVAR GF@$num3                                                                 #     6/17
DEFVAR GF@$bool1                                                                #     7/17
DEFVAR GF@$counter                                                              #     8/17
DEFVAR GF@$char                                                                 #     9/17
JUMP $$main                                                                     #    10/17
LABEL $$main                                                                    #    12/17
CREATEFRAME                                                                     #    13/17
PUSHFRAME                                                                       #    14/17
DEFVAR LF@a                                                                     #    16/17
PUSHS float@12.21                                                               #    17/17

