# 2017-12-04 23:21:46.049850
# SECTION: 66_errors
# TEST: 028
# INFO: wrong if termination
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 3: Syntax error: Bad ending of if block.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  if 1 < 2 then 
#   3:  end uf end scope

########################################

.IFJcode17                                                                      #     1/26
DEFVAR GF@$str1                                                                 #     2/26
DEFVAR GF@$str2                                                                 #     3/26
DEFVAR GF@$num1                                                                 #     4/26
DEFVAR GF@$num2                                                                 #     5/26
DEFVAR GF@$num3                                                                 #     6/26
DEFVAR GF@$bool1                                                                #     7/26
DEFVAR GF@$counter                                                              #     8/26
DEFVAR GF@$char                                                                 #     9/26
JUMP $$main                                                                     #    10/26
LABEL $$main                                                                    #    12/26
CREATEFRAME                                                                     #    13/26
PUSHFRAME                                                                       #    14/26
PUSHS int@1                                                                     #    16/26
INT2FLOATS                                                                      #    17/26
PUSHS int@2                                                                     #    18/26
INT2FLOATS                                                                      #    19/26
LTS                                                                             #    20/26
PUSHS bool@true                                                                 #    21/26
JUMPIFNEQS &else2                                                               #    22/26
LABEL &else2                                                                    #    25/26
LABEL &endif2                                                                   #    26/26

