# 2017-12-04 23:21:46.052420
# SECTION: 66_errors
# TEST: 029
# INFO: wrong if termination
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 3: Semantic error in the program: Undefined variable at assignment.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  if 1 < 2 then 
#   3:  wend if end scope

########################################

.IFJcode17                                                                      #     1/24
DEFVAR GF@$str1                                                                 #     2/24
DEFVAR GF@$str2                                                                 #     3/24
DEFVAR GF@$num1                                                                 #     4/24
DEFVAR GF@$num2                                                                 #     5/24
DEFVAR GF@$num3                                                                 #     6/24
DEFVAR GF@$bool1                                                                #     7/24
DEFVAR GF@$counter                                                              #     8/24
DEFVAR GF@$char                                                                 #     9/24
JUMP $$main                                                                     #    10/24
LABEL $$main                                                                    #    12/24
CREATEFRAME                                                                     #    13/24
PUSHFRAME                                                                       #    14/24
PUSHS int@1                                                                     #    16/24
INT2FLOATS                                                                      #    17/24
PUSHS int@2                                                                     #    18/24
INT2FLOATS                                                                      #    19/24
LTS                                                                             #    20/24
PUSHS bool@true                                                                 #    21/24
JUMPIFNEQS &else2                                                               #    22/24

