# 2017-12-04 23:21:46.060058
# SECTION: 66_errors
# TEST: 032
# INFO: variable redeclaration
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 3: Semantic error in the program: Variable 'a' is already defined.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim a as integer 
#   3:  dim a as integer 
#   4:  end scope

########################################

.IFJcode17                                                                      #     1/18
DEFVAR GF@$str1                                                                 #     2/18
DEFVAR GF@$str2                                                                 #     3/18
DEFVAR GF@$num1                                                                 #     4/18
DEFVAR GF@$num2                                                                 #     5/18
DEFVAR GF@$num3                                                                 #     6/18
DEFVAR GF@$bool1                                                                #     7/18
DEFVAR GF@$counter                                                              #     8/18
DEFVAR GF@$char                                                                 #     9/18
JUMP $$main                                                                     #    10/18
LABEL $$main                                                                    #    12/18
CREATEFRAME                                                                     #    13/18
PUSHFRAME                                                                       #    14/18
DEFVAR LF@a                                                                     #    16/18
MOVE LF@a int@0                                                                 #    17/18

