# 2017-12-04 23:21:46.072276
# SECTION: 66_errors
# TEST: 037
# INFO: condition type error with integer value
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 2: Type incompatibility semantic error: Expected equality operation
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  if 42 then 
#   3:  end if 
#   4:  end scope

########################################

.IFJcode17                                                                      #     1/17
DEFVAR GF@$str1                                                                 #     2/17
DEFVAR GF@$str2                                                                 #     3/17
DEFVAR GF@$num1                                                                 #     4/17
DEFVAR GF@$num2                                                                 #     5/17
DEFVAR GF@$num3                                                                 #     6/17
DEFVAR GF@$bool1                                                                #     7/17
DEFVAR GF@$counter                                                              #     8/17
DEFVAR GF@$char                                                                 #     9/17
JUMP $$main                                                                     #    10/17
LABEL $$main                                                                    #    12/17
CREATEFRAME                                                                     #    13/17
PUSHFRAME                                                                       #    14/17
PUSHS int@42                                                                    #    16/17
INT2FLOATS                                                                      #    17/17

