# 2017-12-04 23:21:46.090133
# SECTION: 66_errors
# TEST: 047
# INFO: unterminated braces group
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 2: Syntax error: Bad number of brackets in expression
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  print ((2 + 3);
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/20
DEFVAR GF@$str1                                                                 #     2/20
DEFVAR GF@$str2                                                                 #     3/20
DEFVAR GF@$num1                                                                 #     4/20
DEFVAR GF@$num2                                                                 #     5/20
DEFVAR GF@$num3                                                                 #     6/20
DEFVAR GF@$bool1                                                                #     7/20
DEFVAR GF@$counter                                                              #     8/20
DEFVAR GF@$char                                                                 #     9/20
JUMP $$main                                                                     #    10/20
LABEL $$main                                                                    #    12/20
CREATEFRAME                                                                     #    13/20
PUSHFRAME                                                                       #    14/20
PUSHS int@2                                                                     #    16/20
INT2FLOATS                                                                      #    17/20
PUSHS int@3                                                                     #    18/20
INT2FLOATS                                                                      #    19/20
ADDS                                                                            #    20/20

