# 2017-12-04 23:21:46.092719
# SECTION: 66_errors
# TEST: 048
# INFO: missing operator
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 2: Syntax error: Bad number of operations or operands in expression
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  print (5 + 9)(2 + 3);
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/25
DEFVAR GF@$str1                                                                 #     2/25
DEFVAR GF@$str2                                                                 #     3/25
DEFVAR GF@$num1                                                                 #     4/25
DEFVAR GF@$num2                                                                 #     5/25
DEFVAR GF@$num3                                                                 #     6/25
DEFVAR GF@$bool1                                                                #     7/25
DEFVAR GF@$counter                                                              #     8/25
DEFVAR GF@$char                                                                 #     9/25
JUMP $$main                                                                     #    10/25
LABEL $$main                                                                    #    12/25
CREATEFRAME                                                                     #    13/25
PUSHFRAME                                                                       #    14/25
PUSHS int@5                                                                     #    16/25
INT2FLOATS                                                                      #    17/25
PUSHS int@9                                                                     #    18/25
INT2FLOATS                                                                      #    19/25
ADDS                                                                            #    20/25
PUSHS int@2                                                                     #    21/25
INT2FLOATS                                                                      #    22/25
PUSHS int@3                                                                     #    23/25
INT2FLOATS                                                                      #    24/25
ADDS                                                                            #    25/25

