# 2017-12-04 23:21:46.110388
# SECTION: 66_errors
# TEST: 055
# INFO: No then after if
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 4: Syntax error: Expected THEN after if expression.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim a as integer 
#   3:  if a > 10 
#   4:  end if 
#   5:  end scope 

########################################

.IFJcode17                                                                      #     1/23
DEFVAR GF@$str1                                                                 #     2/23
DEFVAR GF@$str2                                                                 #     3/23
DEFVAR GF@$num1                                                                 #     4/23
DEFVAR GF@$num2                                                                 #     5/23
DEFVAR GF@$num3                                                                 #     6/23
DEFVAR GF@$bool1                                                                #     7/23
DEFVAR GF@$counter                                                              #     8/23
DEFVAR GF@$char                                                                 #     9/23
JUMP $$main                                                                     #    10/23
LABEL $$main                                                                    #    12/23
CREATEFRAME                                                                     #    13/23
PUSHFRAME                                                                       #    14/23
DEFVAR LF@a                                                                     #    16/23
MOVE LF@a int@0                                                                 #    17/23
PUSHS LF@a                                                                      #    19/23
INT2FLOATS                                                                      #    20/23
PUSHS int@10                                                                    #    21/23
INT2FLOATS                                                                      #    22/23
GTS                                                                             #    23/23

