# 2017-12-04 23:21:46.155564
# SECTION: 66_errors
# TEST: 073
# INFO: Undefined variable in calling function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 5: Semantic error in the program: Undeclared variable
# Line 5: Syntax error: Empty expression
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: function foo(a as integer) as integer 
#   2:  end function 
#   3:  scope 
#   4:  dim a as integer 
#   5:  a = foo(b) 
#   6:  end scope

########################################

.IFJcode17                                                                      #     1/32
DEFVAR GF@$str1                                                                 #     2/32
DEFVAR GF@$str2                                                                 #     3/32
DEFVAR GF@$num1                                                                 #     4/32
DEFVAR GF@$num2                                                                 #     5/32
DEFVAR GF@$num3                                                                 #     6/32
DEFVAR GF@$bool1                                                                #     7/32
DEFVAR GF@$counter                                                              #     8/32
DEFVAR GF@$char                                                                 #     9/32
JUMP $$main                                                                     #    10/32
LABEL $foo                                                                      #    12/32
CREATEFRAME                                                                     #    13/32
PUSHFRAME                                                                       #    14/32
DEFVAR LF@a                                                                     #    15/32
POPS LF@a                                                                       #    16/32
PUSHS int@0                                                                     #    19/32
POPFRAME                                                                        #    20/32
RETURN                                                                          #    21/32
LABEL $$main                                                                    #    23/32
CREATEFRAME                                                                     #    24/32
PUSHFRAME                                                                       #    25/32
DEFVAR LF@a                                                                     #    27/32
MOVE LF@a int@0                                                                 #    28/32
FLOAT2R2EINTS                                                                   #    30/32
POPS LF@a                                                                       #    31/32

