# 2017-12-04 23:21:46.180537
# SECTION: 66_errors
# TEST: 084
# INFO: No end scope
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 3: Syntax error: Empty expression
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim a as integer 
#   3:  print a;

########################################

.IFJcode17                                                                      #     1/25
DEFVAR GF@$str1                                                                 #     2/25
DEFVAR GF@$str2                                                                 #     3/25
DEFVAR GF@$num1                                                                 #     4/25
DEFVAR GF@$num2                                                                 #     5/25
DEFVAR GF@$num3                                                                 #     6/25
DEFVAR GF@$bool1                                                                #     7/25
DEFVAR GF@$counter                                                              #     8/25
DEFVAR GF@$char                                                                 #     9/25
JUMP $$main                                                                     #    10/25
LABEL $$main                                                                    #    12/25
CREATEFRAME                                                                     #    13/25
PUSHFRAME                                                                       #    14/25
DEFVAR LF@a                                                                     #    16/25
MOVE LF@a int@0                                                                 #    17/25
PUSHS LF@a                                                                      #    19/25
INT2FLOATS                                                                      #    20/25
FLOAT2R2EINTS                                                                   #    21/25
CREATEFRAME                                                                     #    22/25
DEFVAR TF@write                                                                 #    23/25
POPS TF@write                                                                   #    24/25
WRITE TF@write                                                                  #    25/25

