# 2017-12-04 23:21:45.920469
# SECTION: 66_errors
# TEST: 09
# INFO: Assign integer into string
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 9: Type incompatibility semantic error: Bad operation or operand in expression
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Assign integer into string
#   2: 
#   3: scope
#   4: 
#   5: 	dim a as string
#   6: 	a = !"ahoj"
#   7: 
#   8: 	dim b as integer
#   9: 	b = a
#  10: 
#  11: end scope

########################################

.IFJcode17                                                                      #     1/26
DEFVAR GF@$str1                                                                 #     2/26
DEFVAR GF@$str2                                                                 #     3/26
DEFVAR GF@$num1                                                                 #     4/26
DEFVAR GF@$num2                                                                 #     5/26
DEFVAR GF@$num3                                                                 #     6/26
DEFVAR GF@$bool1                                                                #     7/26
DEFVAR GF@$counter                                                              #     8/26
DEFVAR GF@$char                                                                 #     9/26
JUMP $$main                                                                     #    10/26
LABEL $$main                                                                    #    12/26
CREATEFRAME                                                                     #    13/26
PUSHFRAME                                                                       #    14/26
DEFVAR LF@a                                                                     #    17/26
MOVE LF@a string@                                                               #    18/26
PUSHS string@ahoj                                                               #    20/26
POPS LF@a                                                                       #    21/26
DEFVAR LF@b                                                                     #    24/26
MOVE LF@b int@0                                                                 #    25/26

