# 2017-12-04 23:21:45.922957
# SECTION: 66_errors
# TEST: 10
# INFO: Convert boolean into string
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 7: Type incompatibility semantic error: Bad operation or operand in expression
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Convert boolean into string
#   2: 
#   3: scope
#   4: 
#   5: 	dim a as string
#   6: 
#   7: 	a = 10 < 15
#   8: 
#   9: end scope

########################################

.IFJcode17                                                                      #     1/20
DEFVAR GF@$str1                                                                 #     2/20
DEFVAR GF@$str2                                                                 #     3/20
DEFVAR GF@$num1                                                                 #     4/20
DEFVAR GF@$num2                                                                 #     5/20
DEFVAR GF@$num3                                                                 #     6/20
DEFVAR GF@$bool1                                                                #     7/20
DEFVAR GF@$counter                                                              #     8/20
DEFVAR GF@$char                                                                 #     9/20
JUMP $$main                                                                     #    10/20
LABEL $$main                                                                    #    12/20
CREATEFRAME                                                                     #    13/20
PUSHFRAME                                                                       #    14/20
DEFVAR LF@a                                                                     #    17/20
MOVE LF@a string@                                                               #    18/20

