# 2017-12-04 23:21:46.220663
# SECTION: 66_errors
# TEST: 105
# INFO: Error in type compatibility
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 3: Type incompatibility semantic error: Bad operation or operand in expression
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim a as string 
#   3:  a = a + 42 
#   4:  end scope

########################################

.IFJcode17                                                                      #     1/19
DEFVAR GF@$str1                                                                 #     2/19
DEFVAR GF@$str2                                                                 #     3/19
DEFVAR GF@$num1                                                                 #     4/19
DEFVAR GF@$num2                                                                 #     5/19
DEFVAR GF@$num3                                                                 #     6/19
DEFVAR GF@$bool1                                                                #     7/19
DEFVAR GF@$counter                                                              #     8/19
DEFVAR GF@$char                                                                 #     9/19
JUMP $$main                                                                     #    10/19
LABEL $$main                                                                    #    12/19
CREATEFRAME                                                                     #    13/19
PUSHFRAME                                                                       #    14/19
DEFVAR LF@a                                                                     #    16/19
MOVE LF@a string@                                                               #    17/19
PUSHS LF@a                                                                      #    19/19

