# 2017-12-04 23:21:46.228448
# SECTION: 66_errors
# TEST: 109
# INFO: lexical error
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 2: Lexical error: Unknown token
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 1
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  { 
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/14
DEFVAR GF@$str1                                                                 #     2/14
DEFVAR GF@$str2                                                                 #     3/14
DEFVAR GF@$num1                                                                 #     4/14
DEFVAR GF@$num2                                                                 #     5/14
DEFVAR GF@$num3                                                                 #     6/14
DEFVAR GF@$bool1                                                                #     7/14
DEFVAR GF@$counter                                                              #     8/14
DEFVAR GF@$char                                                                 #     9/14
JUMP $$main                                                                     #    10/14
LABEL $$main                                                                    #    12/14
CREATEFRAME                                                                     #    13/14
PUSHFRAME                                                                       #    14/14

