# 2017-12-04 23:21:45.929918
# SECTION: 66_errors
# TEST: 12
# INFO: Undeclared variable inside function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 8: Semantic error in the program: Undefined variable after INPUT.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Undeclared variable inside function
#   2: 
#   3: function HGK____() as integer
#   4: 	dim a as integer
#   5: end function
#   6: 
#   7: function HGK____7874() as integer
#   8: 	input a
#   9: end function
#  10: 
#  11: scope
#  12: 
#  13: end scope

########################################

.IFJcode17                                                                      #     1/29
DEFVAR GF@$str1                                                                 #     2/29
DEFVAR GF@$str2                                                                 #     3/29
DEFVAR GF@$num1                                                                 #     4/29
DEFVAR GF@$num2                                                                 #     5/29
DEFVAR GF@$num3                                                                 #     6/29
DEFVAR GF@$bool1                                                                #     7/29
DEFVAR GF@$counter                                                              #     8/29
DEFVAR GF@$char                                                                 #     9/29
JUMP $$main                                                                     #    10/29
LABEL $hgk____                                                                  #    12/29
CREATEFRAME                                                                     #    13/29
PUSHFRAME                                                                       #    14/29
DEFVAR LF@a                                                                     #    17/29
MOVE LF@a int@0                                                                 #    18/29
PUSHS int@0                                                                     #    20/29
POPFRAME                                                                        #    21/29
RETURN                                                                          #    22/29
LABEL $hgk____7874                                                              #    24/29
CREATEFRAME                                                                     #    25/29
PUSHFRAME                                                                       #    26/29
WRITE string@?\032                                                              #    29/29

