# 2017-12-04 23:21:45.932591
# SECTION: 66_errors
# TEST: 13
# INFO: Input into undeclared variable
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 8: Semantic error in the program: Undefined variable after INPUT.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Input into undeclared variable
#   2: 
#   3: function foo() as integer
#   4: 	dim a as integer
#   5: end function
#   6: 
#   7: scope
#   8: 	input a
#   9: end scope

########################################

.IFJcode17                                                                      #     1/28
DEFVAR GF@$str1                                                                 #     2/28
DEFVAR GF@$str2                                                                 #     3/28
DEFVAR GF@$num1                                                                 #     4/28
DEFVAR GF@$num2                                                                 #     5/28
DEFVAR GF@$num3                                                                 #     6/28
DEFVAR GF@$bool1                                                                #     7/28
DEFVAR GF@$counter                                                              #     8/28
DEFVAR GF@$char                                                                 #     9/28
JUMP $$main                                                                     #    10/28
LABEL $foo                                                                      #    12/28
CREATEFRAME                                                                     #    13/28
PUSHFRAME                                                                       #    14/28
DEFVAR LF@a                                                                     #    17/28
MOVE LF@a int@0                                                                 #    18/28
PUSHS int@0                                                                     #    20/28
POPFRAME                                                                        #    21/28
RETURN                                                                          #    22/28
LABEL $$main                                                                    #    24/28
CREATEFRAME                                                                     #    25/28
PUSHFRAME                                                                       #    26/28
WRITE string@?\032                                                              #    28/28

