# 2017-12-04 23:21:45.935166
# SECTION: 66_errors
# TEST: 14
# INFO: unfinished multi line comment
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 9: Lexical error: Unexpected end of file in block comment
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 1
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' unfinished multi line comment
#   2: 
#   3: SCOPE
#   4: 
#   5: /' Toto je komentář
#   6: 
#   7: print 42;
#   8: 
#   9: END SCOPE

########################################

.IFJcode17                                                                      #     1/15
DEFVAR GF@$str1                                                                 #     2/15
DEFVAR GF@$str2                                                                 #     3/15
DEFVAR GF@$num1                                                                 #     4/15
DEFVAR GF@$num2                                                                 #     5/15
DEFVAR GF@$num3                                                                 #     6/15
DEFVAR GF@$bool1                                                                #     7/15
DEFVAR GF@$counter                                                              #     8/15
DEFVAR GF@$char                                                                 #     9/15
JUMP $$main                                                                     #    10/15
LABEL $$main                                                                    #    12/15
CREATEFRAME                                                                     #    13/15
PUSHFRAME                                                                       #    14/15

