# 2017-12-04 23:21:46.307873
# SECTION: 66_errors
# TEST: 141
# INFO: syntax error
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 2: Syntax error: Bad number of operations or operands in expression
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  print 2/''/5; 
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/19
DEFVAR GF@$str1                                                                 #     2/19
DEFVAR GF@$str2                                                                 #     3/19
DEFVAR GF@$num1                                                                 #     4/19
DEFVAR GF@$num2                                                                 #     5/19
DEFVAR GF@$num3                                                                 #     6/19
DEFVAR GF@$bool1                                                                #     7/19
DEFVAR GF@$counter                                                              #     8/19
DEFVAR GF@$char                                                                 #     9/19
JUMP $$main                                                                     #    10/19
LABEL $$main                                                                    #    12/19
CREATEFRAME                                                                     #    13/19
PUSHFRAME                                                                       #    14/19
PUSHS int@2                                                                     #    16/19
INT2FLOATS                                                                      #    17/19
PUSHS int@5                                                                     #    18/19
INT2FLOATS                                                                      #    19/19

