# 2017-12-04 23:21:45.937813
# SECTION: 66_errors
# TEST: 15
# INFO: unfinished multi line comment
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 7: Lexical error: Unexpected end of file in block comment
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 1
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' unfinished multi line comment
#   2: 
#   3: SCOPE
#   4: 
#   5: print 42;
#   6: 
#   7: END SCOPE /' Toto je komentář '

########################################

.IFJcode17                                                                      #     1/25
DEFVAR GF@$str1                                                                 #     2/25
DEFVAR GF@$str2                                                                 #     3/25
DEFVAR GF@$num1                                                                 #     4/25
DEFVAR GF@$num2                                                                 #     5/25
DEFVAR GF@$num3                                                                 #     6/25
DEFVAR GF@$bool1                                                                #     7/25
DEFVAR GF@$counter                                                              #     8/25
DEFVAR GF@$char                                                                 #     9/25
JUMP $$main                                                                     #    10/25
LABEL $$main                                                                    #    12/25
CREATEFRAME                                                                     #    13/25
PUSHFRAME                                                                       #    14/25
PUSHS int@42                                                                    #    17/25
INT2FLOATS                                                                      #    18/25
FLOAT2R2EINTS                                                                   #    19/25
CREATEFRAME                                                                     #    20/25
DEFVAR TF@write                                                                 #    21/25
POPS TF@write                                                                   #    22/25
WRITE TF@write                                                                  #    23/25

