# 2017-12-04 23:21:45.945308
# SECTION: 66_errors
# TEST: 18
# INFO: Declaration after definition
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 7: Semantic error in the program: Function 'foo' is already declared.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Declaration after definition
#   2: 
#   3: function foo() as integer
#   4: 
#   5: end function
#   6: 
#   7: declare function foo() as integer
#   8: 
#   9: scope
#  10: end scope

########################################

.IFJcode17                                                                      #     1/21
DEFVAR GF@$str1                                                                 #     2/21
DEFVAR GF@$str2                                                                 #     3/21
DEFVAR GF@$num1                                                                 #     4/21
DEFVAR GF@$num2                                                                 #     5/21
DEFVAR GF@$num3                                                                 #     6/21
DEFVAR GF@$bool1                                                                #     7/21
DEFVAR GF@$counter                                                              #     8/21
DEFVAR GF@$char                                                                 #     9/21
JUMP $$main                                                                     #    10/21
LABEL $foo                                                                      #    12/21
CREATEFRAME                                                                     #    13/21
PUSHFRAME                                                                       #    14/21
PUSHS int@0                                                                     #    18/21
POPFRAME                                                                        #    19/21
RETURN                                                                          #    20/21

