# 2017-12-04 23:21:45.947824
# SECTION: 66_errors
# TEST: 19
# INFO: Colision of argument name and function name
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 6: Semantic error in the program: There is already function named 'foo1'.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Colision of argument name and function name
#   2: 
#   3: function foo1() as integer
#   4: end function
#   5: 
#   6: function bar(foo1 as integer) as integer
#   7:     return foo1
#   8: end function
#   9: 
#  10: scope
#  11: end scope

########################################

.IFJcode17                                                                      #     1/20
DEFVAR GF@$str1                                                                 #     2/20
DEFVAR GF@$str2                                                                 #     3/20
DEFVAR GF@$num1                                                                 #     4/20
DEFVAR GF@$num2                                                                 #     5/20
DEFVAR GF@$num3                                                                 #     6/20
DEFVAR GF@$bool1                                                                #     7/20
DEFVAR GF@$counter                                                              #     8/20
DEFVAR GF@$char                                                                 #     9/20
JUMP $$main                                                                     #    10/20
LABEL $foo1                                                                     #    12/20
CREATEFRAME                                                                     #    13/20
PUSHFRAME                                                                       #    14/20
PUSHS int@0                                                                     #    17/20
POPFRAME                                                                        #    18/20
RETURN                                                                          #    19/20

