# 2017-12-04 23:21:45.963809
# SECTION: 66_errors
# TEST: 26
# INFO: Declared but undefined
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Declared but undefined
#   2: 
#   3: declare function foo() as integer
#   4: 
#   5: scope
#   6: 
#   7: end scope 

########################################

.IFJcode17                                                                      #     1/16
DEFVAR GF@$str1                                                                 #     2/16
DEFVAR GF@$str2                                                                 #     3/16
DEFVAR GF@$num1                                                                 #     4/16
DEFVAR GF@$num2                                                                 #     5/16
DEFVAR GF@$num3                                                                 #     6/16
DEFVAR GF@$bool1                                                                #     7/16
DEFVAR GF@$counter                                                              #     8/16
DEFVAR GF@$char                                                                 #     9/16
JUMP $$main                                                                     #    10/16
LABEL $$main                                                                    #    12/16
CREATEFRAME                                                                     #    13/16
PUSHFRAME                                                                       #    14/16

