# 2017-12-04 23:21:45.966325
# SECTION: 66_errors
# TEST: 27
# INFO: Redeclared function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 5: Semantic error in the program: Function 'foo' is already declared.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Redeclared function
#   2: 
#   3: declare function foo(a as integer, b as integer) as integer
#   4: 
#   5: declare function foo(a as integer, b as integer) as integer
#   6: 
#   7: function foo(a as integer, b as integer) as integer
#   8: 
#   9: end function
#  10: 
#  11: scope
#  12: 
#  13: end scope 

########################################

.IFJcode17                                                                      #     1/11
DEFVAR GF@$str1                                                                 #     2/11
DEFVAR GF@$str2                                                                 #     3/11
DEFVAR GF@$num1                                                                 #     4/11
DEFVAR GF@$num2                                                                 #     5/11
DEFVAR GF@$num3                                                                 #     6/11
DEFVAR GF@$bool1                                                                #     7/11
DEFVAR GF@$counter                                                              #     8/11
DEFVAR GF@$char                                                                 #     9/11
JUMP $$main                                                                     #    10/11

