# 2017-12-04 23:21:46.639893
# SECTION: 66_errors
# TEST: 270
# INFO: Fail type compatibility
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 3: Type incompatibility semantic error: Expected equality operation
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  do while 31.6 
#   3:  loop 
#   4:  end scope

########################################

.IFJcode17                                                                      #     1/17
DEFVAR GF@$str1                                                                 #     2/17
DEFVAR GF@$str2                                                                 #     3/17
DEFVAR GF@$num1                                                                 #     4/17
DEFVAR GF@$num2                                                                 #     5/17
DEFVAR GF@$num3                                                                 #     6/17
DEFVAR GF@$bool1                                                                #     7/17
DEFVAR GF@$counter                                                              #     8/17
DEFVAR GF@$char                                                                 #     9/17
JUMP $$main                                                                     #    10/17
LABEL $$main                                                                    #    12/17
CREATEFRAME                                                                     #    13/17
PUSHFRAME                                                                       #    14/17
LABEL &while2                                                                   #    16/17
PUSHS float@31.6                                                                #    17/17

