# 2017-12-04 23:21:46.645009
# SECTION: 66_errors
# TEST: 272
# INFO: Redefine build-in function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 1: Syntax error: Expected function name after FUNCTION.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: declare function length() as integer
#   2:  function length() as integer 
#   3:  end function
#   4: scope
#   5: end scope

########################################

.IFJcode17                                                                      #     1/11
DEFVAR GF@$str1                                                                 #     2/11
DEFVAR GF@$str2                                                                 #     3/11
DEFVAR GF@$num1                                                                 #     4/11
DEFVAR GF@$num2                                                                 #     5/11
DEFVAR GF@$num3                                                                 #     6/11
DEFVAR GF@$bool1                                                                #     7/11
DEFVAR GF@$counter                                                              #     8/11
DEFVAR GF@$char                                                                 #     9/11
JUMP $$main                                                                     #    10/11

