# 2017-12-04 23:21:45.968785
# SECTION: 66_errors
# TEST: 28
# INFO: redefined function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 9: Semantic error in the program: Function 'foo' is already defined.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' redefined function
#   2: 
#   3: declare function foo(a as integer, b as integer) as integer
#   4: 
#   5: function foo(a as integer, b as integer) as integer
#   6: 
#   7: end function
#   8: 
#   9: function foo(a as integer, b as integer) as integer
#  10: 
#  11: end function
#  12: 
#  13: scope
#  14: 
#  15: end scope 

########################################

.IFJcode17                                                                      #     1/25
DEFVAR GF@$str1                                                                 #     2/25
DEFVAR GF@$str2                                                                 #     3/25
DEFVAR GF@$num1                                                                 #     4/25
DEFVAR GF@$num2                                                                 #     5/25
DEFVAR GF@$num3                                                                 #     6/25
DEFVAR GF@$bool1                                                                #     7/25
DEFVAR GF@$counter                                                              #     8/25
DEFVAR GF@$char                                                                 #     9/25
JUMP $$main                                                                     #    10/25
LABEL $foo                                                                      #    12/25
CREATEFRAME                                                                     #    13/25
PUSHFRAME                                                                       #    14/25
DEFVAR LF@b                                                                     #    15/25
POPS LF@b                                                                       #    16/25
DEFVAR LF@a                                                                     #    17/25
POPS LF@a                                                                       #    18/25
PUSHS int@0                                                                     #    22/25
POPFRAME                                                                        #    23/25
RETURN                                                                          #    24/25

