# 2017-12-04 23:21:46.665978
# SECTION: 66_errors
# TEST: 282
# INFO: Lexical error
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 2: Lexical error: Wrong number
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 1
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim a as double = 31. 31
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/16
DEFVAR GF@$str1                                                                 #     2/16
DEFVAR GF@$str2                                                                 #     3/16
DEFVAR GF@$num1                                                                 #     4/16
DEFVAR GF@$num2                                                                 #     5/16
DEFVAR GF@$num3                                                                 #     6/16
DEFVAR GF@$bool1                                                                #     7/16
DEFVAR GF@$counter                                                              #     8/16
DEFVAR GF@$char                                                                 #     9/16
JUMP $$main                                                                     #    10/16
LABEL $$main                                                                    #    12/16
CREATEFRAME                                                                     #    13/16
PUSHFRAME                                                                       #    14/16
DEFVAR LF@a                                                                     #    16/16

