# 2017-12-04 23:21:45.971328
# SECTION: 66_errors
# TEST: 29
# INFO: redefined function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 6: Semantic error in the program: Function 'foo' is already declared.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' redefined function
#   2: function foo() as integer 
#   3:     return 31
#   4: end function
#   5: 
#   6: declare function foo() as integer
#   7: 
#   8: scope
#   9: 
#  10: end scope

########################################

.IFJcode17                                                                      #     1/26
DEFVAR GF@$str1                                                                 #     2/26
DEFVAR GF@$str2                                                                 #     3/26
DEFVAR GF@$num1                                                                 #     4/26
DEFVAR GF@$num2                                                                 #     5/26
DEFVAR GF@$num3                                                                 #     6/26
DEFVAR GF@$bool1                                                                #     7/26
DEFVAR GF@$counter                                                              #     8/26
DEFVAR GF@$char                                                                 #     9/26
JUMP $$main                                                                     #    10/26
LABEL $foo                                                                      #    12/26
CREATEFRAME                                                                     #    13/26
PUSHFRAME                                                                       #    14/26
PUSHS int@31                                                                    #    17/26
INT2FLOATS                                                                      #    18/26
FLOAT2R2EINTS                                                                   #    19/26
POPFRAME                                                                        #    20/26
RETURN                                                                          #    21/26
PUSHS int@0                                                                     #    23/26
POPFRAME                                                                        #    24/26
RETURN                                                                          #    25/26

