# 2017-12-04 23:21:46.704456
# SECTION: 66_errors
# TEST: 298
# INFO: Return in scope in scope
# REQUIRED EXTENSIONS: SCOPE
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  
#   3:  scope 
#   4:  return 10 
#   5:  end scope
#   6:  end scope

########################################

# ---

