# 2017-12-04 23:21:46.712315
# SECTION: 66_errors
# TEST: 301
# INFO: (a > b) > 1
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 4: Type incompatibility semantic error: More than one relation operation in expression
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim a as integer 
#   3:  dim b as integer 
#   4:  if (a > b) > 1 then 
#   5:  else 
#   6:  end if 
#   7:  end scope

########################################

.IFJcode17                                                                      #     1/26
DEFVAR GF@$str1                                                                 #     2/26
DEFVAR GF@$str2                                                                 #     3/26
DEFVAR GF@$num1                                                                 #     4/26
DEFVAR GF@$num2                                                                 #     5/26
DEFVAR GF@$num3                                                                 #     6/26
DEFVAR GF@$bool1                                                                #     7/26
DEFVAR GF@$counter                                                              #     8/26
DEFVAR GF@$char                                                                 #     9/26
JUMP $$main                                                                     #    10/26
LABEL $$main                                                                    #    12/26
CREATEFRAME                                                                     #    13/26
PUSHFRAME                                                                       #    14/26
DEFVAR LF@a                                                                     #    16/26
MOVE LF@a int@0                                                                 #    17/26
DEFVAR LF@b                                                                     #    19/26
MOVE LF@b int@0                                                                 #    20/26
PUSHS LF@a                                                                      #    22/26
INT2FLOATS                                                                      #    23/26
PUSHS LF@b                                                                      #    24/26
INT2FLOATS                                                                      #    25/26
GTS                                                                             #    26/26

