# 2017-12-04 23:21:46.714882
# SECTION: 66_errors
# TEST: 302
# INFO: a > b > 1
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: FAIL
# 
# COMPILER STDERR:
# Line 4: Type incompatibility semantic error: More than one relation operation in expression
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim a as integer 
#   3:  dim b as integer 
#   4:  if a > b > 1 then 
#   5:  else 
#   6:  end if 
#   7:  end scope

########################################

.IFJcode17                                                                      #     1/25
DEFVAR GF@$str1                                                                 #     2/25
DEFVAR GF@$str2                                                                 #     3/25
DEFVAR GF@$num1                                                                 #     4/25
DEFVAR GF@$num2                                                                 #     5/25
DEFVAR GF@$num3                                                                 #     6/25
DEFVAR GF@$bool1                                                                #     7/25
DEFVAR GF@$counter                                                              #     8/25
DEFVAR GF@$char                                                                 #     9/25
JUMP $$main                                                                     #    10/25
LABEL $$main                                                                    #    12/25
CREATEFRAME                                                                     #    13/25
PUSHFRAME                                                                       #    14/25
DEFVAR LF@a                                                                     #    16/25
MOVE LF@a int@0                                                                 #    17/25
DEFVAR LF@b                                                                     #    19/25
MOVE LF@b int@0                                                                 #    20/25
PUSHS LF@a                                                                      #    22/25
INT2FLOATS                                                                      #    23/25
PUSHS LF@b                                                                      #    24/25
INT2FLOATS                                                                      #    25/25

