# 2017-12-04 23:21:46.717534
# SECTION: 66_errors
# TEST: 303
# INFO: Return in scope in condition
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 3: Syntax error: RETURN can't be used outside of function.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  if 10 = 10 then 
#   3:  return 10 
#   4:  else 
#   5:  end if 
#   6:  end scope

########################################

.IFJcode17                                                                      #     1/24
DEFVAR GF@$str1                                                                 #     2/24
DEFVAR GF@$str2                                                                 #     3/24
DEFVAR GF@$num1                                                                 #     4/24
DEFVAR GF@$num2                                                                 #     5/24
DEFVAR GF@$num3                                                                 #     6/24
DEFVAR GF@$bool1                                                                #     7/24
DEFVAR GF@$counter                                                              #     8/24
DEFVAR GF@$char                                                                 #     9/24
JUMP $$main                                                                     #    10/24
LABEL $$main                                                                    #    12/24
CREATEFRAME                                                                     #    13/24
PUSHFRAME                                                                       #    14/24
PUSHS int@10                                                                    #    16/24
INT2FLOATS                                                                      #    17/24
PUSHS int@10                                                                    #    18/24
INT2FLOATS                                                                      #    19/24
EQS                                                                             #    20/24
PUSHS bool@true                                                                 #    21/24
JUMPIFNEQS &else2                                                               #    22/24

