# 2017-12-04 23:21:46.743739
# SECTION: 66_errors
# TEST: 329
# INFO: Errors during interpretation
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=3(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 17 with following arguments:
# Arg1: Stack@=3(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=0.2(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 19 with following arguments:
# Arg1: Stack@=0.2(double)
# Dest: GF@$num1()
# Executing instruction: IFLOAT2R2EINTS at line: 20 with following arguments:
# Arg1: Stack@=3(double)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 21 with following arguments:
# Arg1: Stack@=3(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 22 with following arguments:
# Arg1: GF@$num1=0.2(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 23 with following arguments:
# Arg1: Stack@=0.2(double)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 24 with following arguments:
# Arg1: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 25 with following arguments:
# Arg1: Stack@=3(double)
# Arg2: Stack@=0(double)
# Dest: Stack@()
# Error at line: 25
# Division by zero!
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 57
# CURRENT INTERPRETER EXIT CODE: 57
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  print 3\0.2; 
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/32
DEFVAR GF@$str1                                                                 #     2/32
DEFVAR GF@$str2                                                                 #     3/32
DEFVAR GF@$num1                                                                 #     4/32
DEFVAR GF@$num2                                                                 #     5/32
DEFVAR GF@$num3                                                                 #     6/32
DEFVAR GF@$bool1                                                                #     7/32
DEFVAR GF@$counter                                                              #     8/32
DEFVAR GF@$char                                                                 #     9/32
JUMP $$main                                                                     #    10/32
LABEL $$main                                                                    #    12/32
CREATEFRAME                                                                     #    13/32
PUSHFRAME                                                                       #    14/32
PUSHS int@3                                                                     #    16/32
INT2FLOATS                                                                      #    17/32
PUSHS float@0.2                                                                 #    18/32
POPS GF@$num1                                                                   #    19/32
FLOAT2R2EINTS                                                                   #    20/32
INT2FLOATS                                                                      #    21/32
PUSHS GF@$num1                                                                  #    22/32
FLOAT2R2EINTS                                                                   #    23/32
INT2FLOATS                                                                      #    24/32
DIVS                                                                            #    25/32
FLOAT2INTS                                                                      #    26/32
INT2FLOATS                                                                      #    27/32
CREATEFRAME                                                                     #    28/32
DEFVAR TF@write                                                                 #    29/32
POPS TF@write                                                                   #    30/32
WRITE TF@write                                                                  #    31/32

