# 2017-12-04 23:21:45.989557
# SECTION: 66_errors
# TEST: 36
# INFO: Undefined variable
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 3: Semantic error in the program: Undeclared variable
# Line 3: Syntax error: Empty expression
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Undefined variable
#   2: scope
#   3:    if a < 10 then
#   4:    
#   5:    else
#   6:    
#   7:    end if
#   8: end scope

########################################

.IFJcode17                                                                      #     1/15
DEFVAR GF@$str1                                                                 #     2/15
DEFVAR GF@$str2                                                                 #     3/15
DEFVAR GF@$num1                                                                 #     4/15
DEFVAR GF@$num2                                                                 #     5/15
DEFVAR GF@$num3                                                                 #     6/15
DEFVAR GF@$bool1                                                                #     7/15
DEFVAR GF@$counter                                                              #     8/15
DEFVAR GF@$char                                                                 #     9/15
JUMP $$main                                                                     #    10/15
LABEL $$main                                                                    #    12/15
CREATEFRAME                                                                     #    13/15
PUSHFRAME                                                                       #    14/15

