# 2017-12-04 23:21:45.996211
# SECTION: 66_errors
# TEST: 38
# INFO: Small number of function arguments
# REQUIRED EXTENSIONS: FUNEXP
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 7: Type incompatibility semantic error: Expected more parameters for function 'foo'.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Small number of function arguments
#   2: function foo(a as integer) as integer
#   3:     
#   4: end function
#   5: 
#   6: scope
#   7:    if foo() < 10 then
#   8:    
#   9:    else
#  10:    
#  11:    end if
#  12: end scope

########################################

.IFJcode17                                                                      #     1/41
DEFVAR GF@$str1                                                                 #     2/41
DEFVAR GF@$str2                                                                 #     3/41
DEFVAR GF@$num1                                                                 #     4/41
DEFVAR GF@$num2                                                                 #     5/41
DEFVAR GF@$num3                                                                 #     6/41
DEFVAR GF@$bool1                                                                #     7/41
DEFVAR GF@$counter                                                              #     8/41
DEFVAR GF@$char                                                                 #     9/41
JUMP $$main                                                                     #    10/41
LABEL $foo                                                                      #    12/41
CREATEFRAME                                                                     #    13/41
PUSHFRAME                                                                       #    14/41
DEFVAR LF@a                                                                     #    15/41
POPS LF@a                                                                       #    16/41
PUSHS int@0                                                                     #    20/41
POPFRAME                                                                        #    21/41
RETURN                                                                          #    22/41
LABEL $$main                                                                    #    24/41
CREATEFRAME                                                                     #    25/41
PUSHFRAME                                                                       #    26/41
PUSHS int@10                                                                    #    28/41
INT2FLOATS                                                                      #    29/41
LTS                                                                             #    30/41
PUSHS bool@true                                                                 #    31/41
JUMPIFNEQS &else7                                                               #    32/41
JUMP &endif7                                                                    #    36/41
LABEL &else7                                                                    #    37/41
LABEL &endif7                                                                   #    40/41

