# 2017-12-04 23:21:46.009519
# SECTION: 66_errors
# TEST: 43
# INFO: long variable names
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 5: Semantic error in the program: Variable 'zmna8xjpv6knyv95qkcu80mzr1xp4rfcwep8oybrqwe9ijmjyhrty3imnyaucslroktcgr1urr0eakgecoq69jse7x7tnzzj170tiglrr53i03zctoceulrnqojkqnaa' is already defined.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' long variable names
#   2: 
#   3: scope
#   4: Dim ZMna8xJpV6Knyv95QKCu80MZR1XP4RFCWEp8oYbrQWE9IjMJyhRtY3imNyaUcSlROktcGr1URr0eAKGECoQ69jse7x7tNZzj170TIgLrr53I03zCTOCEulRnqOjKqNAA as Integer = 10
#   5: DIM ZMna8xJpV6Knyv95QKCu80MZR1XP4RFCWEp8oYbrQWE9IjMJyhRtY3imNyaUcSlROktcGr1URr0eAKGECoQ69jse7x7tNZzj170TIgLrr53I03zCTOCEulRnqOjKqNAA as Integer = 25
#   6: 
#   7: print ZMna8xJpV6Knyv95QKCu80MZR1XP4RFCWEp8oYbrQWE9IjMJyhRtY3imNyaUcSlROktcGr1URr0eAKGECoQ69jse7x7tNZzj170TIgLrr53I03zCTOCEulRnqOjKqNAA; ZMna8xJpV6Knyv95QKCu80MZR1XP4RFCWEp8oYbrQWE9IjMJyhRtY3imNyaUcSlROktcGr1URr0eAKGECoQ69jse7x7tNZzj170TIgLrr53I03zCTOCEulRnqOjKqNAA;
#   8: end scope

########################################

.IFJcode17                                                                      #     1/21
DEFVAR GF@$str1                                                                 #     2/21
DEFVAR GF@$str2                                                                 #     3/21
DEFVAR GF@$num1                                                                 #     4/21
DEFVAR GF@$num2                                                                 #     5/21
DEFVAR GF@$num3                                                                 #     6/21
DEFVAR GF@$bool1                                                                #     7/21
DEFVAR GF@$counter                                                              #     8/21
DEFVAR GF@$char                                                                 #     9/21
JUMP $$main                                                                     #    10/21
LABEL $$main                                                                    #    12/21
CREATEFRAME                                                                     #    13/21
PUSHFRAME                                                                       #    14/21
DEFVAR LF@zmna8xjpv6knyv95qkcu80mzr1xp4rfcwep8oybrqwe9ijmjyhrty3imnyaucslroktcgr1urr0eakgecoq69jse7x7tnzzj170tiglrr53i03zctoceulrnqojkqnaa#    16/21
PUSHS int@10                                                                    #    17/21
INT2FLOATS                                                                      #    18/21
FLOAT2R2EINTS                                                                   #    19/21
POPS LF@zmna8xjpv6knyv95qkcu80mzr1xp4rfcwep8oybrqwe9ijmjyhrty3imnyaucslroktcgr1urr0eakgecoq69jse7x7tnzzj170tiglrr53i03zctoceulrnqojkqnaa#    20/21

