# 2017-12-04 23:21:47.431596
# SECTION: 99_benchmarks
# TEST: 07
# INFO: reference program working with strings and builtin functions
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: LF@s1
# Executing instruction: IMOVE at line: 18 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@s1()
# Executing instruction: IDEFVAR at line: 20 with following arguments:
# Dest: LF@s2
# Executing instruction: IMOVE at line: 21 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@s2()
# Executing instruction: IDEFVAR at line: 23 with following arguments:
# Dest: LF@s1len
# Executing instruction: IMOVE at line: 24 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@s1len()
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: Const@=Toto je nejaky text(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@=Toto je nejaky text(string)
# Dest: LF@s1=(string)
# Executing instruction: IPUSHS at line: 29 with following arguments:
# Arg1: LF@s1=Toto je nejaky text(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: Const@=, ktery jeste trochu obohatime(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 31 with following arguments:
# Arg1: Stack@=, ktery jeste trochu obohatime(string)
# Dest: GF@$str2()
# Executing instruction: IPOPS at line: 32 with following arguments:
# Arg1: Stack@=Toto je nejaky text(string)
# Dest: GF@$str1()
# Executing instruction: ICONCAT at line: 33 with following arguments:
# Arg1: GF@$str1=Toto je nejaky text(string)
# Arg2: GF@$str2=, ktery jeste trochu obohatime(string)
# Dest: GF@$str1=Toto je nejaky text(string)
# Executing instruction: IPUSHS at line: 34 with following arguments:
# Arg1: GF@$str1=Toto je nejaky text, ktery jeste trochu obohatime(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 35 with following arguments:
# Arg1: Stack@=Toto je nejaky text, ktery jeste trochu obohatime(string)
# Dest: LF@s2=(string)
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: LF@s1=Toto je nejaky text(string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 38 with following arguments:
# Executing instruction: IDEFVAR at line: 39 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 40 with following arguments:
# Arg1: Stack@=Toto je nejaky text(string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 41 with following arguments:
# Arg1: TF@write=Toto je nejaky text(string)
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 43 with following arguments:
# Executing instruction: IDEFVAR at line: 44 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 45 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 46 with following arguments:
# Arg1: TF@write=
# (string)
# Executing instruction: IPUSHS at line: 47 with following arguments:
# Arg1: LF@s2=Toto je nejaky text, ktery jeste trochu obohatime(string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 48 with following arguments:
# Executing instruction: IDEFVAR at line: 49 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 50 with following arguments:
# Arg1: Stack@=Toto je nejaky text, ktery jeste trochu obohatime(string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 51 with following arguments:
# Arg1: TF@write=Toto je nejaky text, ktery jeste trochu obohatime(string)
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 53 with following arguments:
# Executing instruction: IDEFVAR at line: 54 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 55 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 56 with following arguments:
# Arg1: TF@write=
# (string)
# Executing instruction: IPUSHS at line: 58 with following arguments:
# Arg1: LF@s1=Toto je nejaky text(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 59 with following arguments:
# Arg1: Stack@=Toto je nejaky text(string)
# Dest: GF@$str2=, ktery jeste trochu obohatime(string)
# Executing instruction: ISTRLEN at line: 60 with following arguments:
# Arg1: GF@$str2=Toto je nejaky text(string)
# Dest: GF@$num1()
# Executing instruction: IPUSHS at line: 61 with following arguments:
# Arg1: GF@$num1=19(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 62 with following arguments:
# Arg1: Stack@=19(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 63 with following arguments:
# Arg1: Stack@=19(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 64 with following arguments:
# Arg1: Stack@=19(int)
# Dest: LF@s1len=0(int)
# Executing instruction: IPUSHS at line: 66 with following arguments:
# Arg1: LF@s1len=19(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 67 with following arguments:
# Arg1: Stack@=19(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 68 with following arguments:
# Arg1: Const@=4(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 69 with following arguments:
# Arg1: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 70 with following arguments:
# Arg1: Stack@=19(double)
# Arg2: Stack@=4(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 71 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 72 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 73 with following arguments:
# Arg1: Stack@=15(double)
# Arg2: Stack@=1(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 74 with following arguments:
# Arg1: Stack@=16(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 75 with following arguments:
# Arg1: Stack@=16(int)
# Dest: LF@s1len=19(int)
# Executing instruction: IPUSHS at line: 77 with following arguments:
# Arg1: LF@s2=Toto je nejaky text, ktery jeste trochu obohatime(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 78 with following arguments:
# Arg1: LF@s1len=16(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 79 with following arguments:
# Arg1: Stack@=16(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 80 with following arguments:
# Arg1: Stack@=16(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: Const@=4(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 82 with following arguments:
# Arg1: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 83 with following arguments:
# Arg1: Stack@=4(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 84 with following arguments:
# Arg1: Stack@=4(int)
# Dest: GF@$num1=19(int)
# Executing instruction: IPOPS at line: 85 with following arguments:
# Arg1: Stack@=16(int)
# Dest: GF@$num2()
# Executing instruction: ISUB at line: 86 with following arguments:
# Arg1: GF@$num2=16(int)
# Arg2: Const@=1(int)
# Dest: GF@$num2=16(int)
# Executing instruction: IPOPS at line: 87 with following arguments:
# Arg1: Stack@=Toto je nejaky text, ktery jeste trochu obohatime(string)
# Dest: GF@$str2=Toto je nejaky text(string)
# Executing instruction: IMOVE at line: 88 with following arguments:
# Arg1: Const@=0(int)
# Dest: GF@$counter()
# Executing instruction: IMOVE at line: 89 with following arguments:
# Arg1: Const@=(string)
# Dest: GF@$str1=Toto je nejaky text, ktery jeste trochu obohatime(string)
# Executing instruction: ISTRLEN at line: 90 with following arguments:
# Arg1: GF@$str2=Toto je nejaky text, ktery jeste trochu obohatime(string)
# Dest: GF@$num3()
# Executing instruction: IJUMPIFEQ at line: 91 with following arguments:
# Arg1: GF@$num3=49(int)
# Arg2: Const@=0(int)
# Executing instruction: IGT at line: 92 with following arguments:
# Arg1: GF@$num2=15(int)
# Arg2: Const@=-1(int)
# Dest: GF@$bool1()
# Executing instruction: IJUMPIFNEQ at line: 93 with following arguments:
# Arg1: GF@$bool1=true(bool)
# Arg2: Const@=true(bool)
# Executing instruction: ILS at line: 94 with following arguments:
# Arg1: GF@$num1=4(int)
# Arg2: Const@=0(int)
# Dest: GF@$bool1=true(bool)
# Executing instruction: IJUMPIFEQ at line: 95 with following arguments:
# Arg1: GF@$bool1=false(bool)
# Arg2: Const@=true(bool)
# Executing instruction: ISUB at line: 96 with following arguments:
# Arg1: GF@$num3=49(int)
# Arg2: GF@$num2=15(int)
# Dest: GF@$num3=49(int)
# Executing instruction: IGT at line: 97 with following arguments:
# Arg1: GF@$num1=4(int)
# Arg2: GF@$num3=34(int)
# Dest: GF@$bool1=false(bool)
# Executing instruction: IJUMPIFEQ at line: 98 with following arguments:
# Arg1: GF@$bool1=false(bool)
# Arg2: Const@=true(bool)
# Executing instruction: ILABEL at line: 99 with following arguments:
# Executing instruction: IGETCHAR at line: 100 with following arguments:
# Arg1: GF@$str2=Toto je nejaky text, ktery jeste trochu obohatime(string)
# Arg2: GF@$num2=15(int)
# Dest: GF@$char()
# Executing instruction: ICONCAT at line: 101 with following arguments:
# Arg1: GF@$str1=(string)
# Arg2: GF@$char=t(string)
# Dest: GF@$str1=(string)
# Executing instruction: IADD at line: 102 with following arguments:
# Arg1: GF@$counter=0(int)
# Arg2: Const@=1(int)
# Dest: GF@$counter=0(int)
# Executing instruction: IADD at line: 103 with following arguments:
# Arg1: GF@$num2=15(int)
# Arg2: Const@=1(int)
# Dest: GF@$num2=15(int)
# Executing instruction: IJUMPIFNEQ at line: 104 with following arguments:
# Arg1: GF@$counter=1(int)
# Arg2: GF@$num1=4(int)
# Executing instruction: ILABEL at line: 99 with following arguments:
# Executing instruction: IGETCHAR at line: 100 with following arguments:
# Arg1: GF@$str2=Toto je nejaky text, ktery jeste trochu obohatime(string)
# Arg2: GF@$num2=16(int)
# Dest: GF@$char=t(string)
# Executing instruction: ICONCAT at line: 101 with following arguments:
# Arg1: GF@$str1=t(string)
# Arg2: GF@$char=e(string)
# Dest: GF@$str1=t(string)
# Executing instruction: IADD at line: 102 with following arguments:
# Arg1: GF@$counter=1(int)
# Arg2: Const@=1(int)
# Dest: GF@$counter=1(int)
# Executing instruction: IADD at line: 103 with following arguments:
# Arg1: GF@$num2=16(int)
# Arg2: Const@=1(int)
# Dest: GF@$num2=16(int)
# Executing instruction: IJUMPIFNEQ at line: 104 with following arguments:
# Arg1: GF@$counter=2(int)
# Arg2: GF@$num1=4(int)
# Executing instruction: ILABEL at line: 99 with following arguments:
# Executing instruction: IGETCHAR at line: 100 with following arguments:
# Arg1: GF@$str2=Toto je nejaky text, ktery jeste trochu obohatime(string)
# Arg2: GF@$num2=17(int)
# Dest: GF@$char=e(string)
# Executing instruction: ICONCAT at line: 101 with following arguments:
# Arg1: GF@$str1=te(string)
# Arg2: GF@$char=x(string)
# Dest: GF@$str1=te(string)
# Executing instruction: IADD at line: 102 with following arguments:
# Arg1: GF@$counter=2(int)
# Arg2: Const@=1(int)
# Dest: GF@$counter=2(int)
# Executing instruction: IADD at line: 103 with following arguments:
# Arg1: GF@$num2=17(int)
# Arg2: Const@=1(int)
# Dest: GF@$num2=17(int)
# Executing instruction: IJUMPIFNEQ at line: 104 with following arguments:
# Arg1: GF@$counter=3(int)
# Arg2: GF@$num1=4(int)
# Executing instruction: ILABEL at line: 99 with following arguments:
# Executing instruction: IGETCHAR at line: 100 with following arguments:
# Arg1: GF@$str2=Toto je nejaky text, ktery jeste trochu obohatime(string)
# Arg2: GF@$num2=18(int)
# Dest: GF@$char=x(string)
# Executing instruction: ICONCAT at line: 101 with following arguments:
# Arg1: GF@$str1=tex(string)
# Arg2: GF@$char=t(string)
# Dest: GF@$str1=tex(string)
# Executing instruction: IADD at line: 102 with following arguments:
# Arg1: GF@$counter=3(int)
# Arg2: Const@=1(int)
# Dest: GF@$counter=3(int)
# Executing instruction: IADD at line: 103 with following arguments:
# Arg1: GF@$num2=18(int)
# Arg2: Const@=1(int)
# Dest: GF@$num2=18(int)
# Executing instruction: IJUMPIFNEQ at line: 104 with following arguments:
# Arg1: GF@$counter=4(int)
# Arg2: GF@$num1=4(int)
# Executing instruction: IJUMP at line: 105 with following arguments:
# Executing instruction: ILABEL at line: 109 with following arguments:
# Executing instruction: IPUSHS at line: 110 with following arguments:
# Arg1: GF@$str1=text(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 111 with following arguments:
# Arg1: Stack@=text(string)
# Dest: LF@s1=Toto je nejaky text(string)
# Executing instruction: IPUSHS at line: 113 with following arguments:
# Arg1: Const@=4 znaky od (string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 114 with following arguments:
# Executing instruction: IDEFVAR at line: 115 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 116 with following arguments:
# Arg1: Stack@=4 znaky od (string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 117 with following arguments:
# Arg1: TF@write=4 znaky od (string)
# Executing instruction: IPUSHS at line: 118 with following arguments:
# Arg1: LF@s1len=16(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 119 with following arguments:
# Arg1: Stack@=16(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 120 with following arguments:
# Arg1: Stack@=16(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 121 with following arguments:
# Executing instruction: IDEFVAR at line: 122 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 123 with following arguments:
# Arg1: Stack@=16(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 124 with following arguments:
# Arg1: TF@write=16(int)
# Executing instruction: IPUSHS at line: 125 with following arguments:
# Arg1: Const@=. znaku v "(string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 126 with following arguments:
# Executing instruction: IDEFVAR at line: 127 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 128 with following arguments:
# Arg1: Stack@=. znaku v "(string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 129 with following arguments:
# Arg1: TF@write=. znaku v "(string)
# Executing instruction: IPUSHS at line: 130 with following arguments:
# Arg1: LF@s2=Toto je nejaky text, ktery jeste trochu obohatime(string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 131 with following arguments:
# Executing instruction: IDEFVAR at line: 132 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 133 with following arguments:
# Arg1: Stack@=Toto je nejaky text, ktery jeste trochu obohatime(string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 134 with following arguments:
# Arg1: TF@write=Toto je nejaky text, ktery jeste trochu obohatime(string)
# Executing instruction: IPUSHS at line: 135 with following arguments:
# Arg1: Const@=":(string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 136 with following arguments:
# Executing instruction: IDEFVAR at line: 137 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 138 with following arguments:
# Arg1: Stack@=":(string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 139 with following arguments:
# Arg1: TF@write=":(string)
# Executing instruction: IPUSHS at line: 140 with following arguments:
# Arg1: LF@s1=text(string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 141 with following arguments:
# Executing instruction: IDEFVAR at line: 142 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 143 with following arguments:
# Arg1: Stack@=text(string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 144 with following arguments:
# Arg1: TF@write=text(string)
# Executing instruction: IPUSHS at line: 145 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 146 with following arguments:
# Executing instruction: IDEFVAR at line: 147 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 148 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 149 with following arguments:
# Arg1: TF@write=
# (string)
# Executing instruction: IPUSHS at line: 151 with following arguments:
# Arg1: Const@=Zadejte serazenou posloupnost vsech malych pismen a-h, (string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 152 with following arguments:
# Executing instruction: IDEFVAR at line: 153 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 154 with following arguments:
# Arg1: Stack@=Zadejte serazenou posloupnost vsech malych pismen a-h, (string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 155 with following arguments:
# Arg1: TF@write=Zadejte serazenou posloupnost vsech malych pismen a-h, (string)
# Executing instruction: IPUSHS at line: 157 with following arguments:
# Arg1: Const@=pricemz se pismena nesmeji v posloupnosti opakovat(string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 158 with following arguments:
# Executing instruction: IDEFVAR at line: 159 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 160 with following arguments:
# Arg1: Stack@=pricemz se pismena nesmeji v posloupnosti opakovat(string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 161 with following arguments:
# Arg1: TF@write=pricemz se pismena nesmeji v posloupnosti opakovat(string)
# Executing instruction: IWRITE at line: 163 with following arguments:
# Arg1: Const@=? (string)
# Executing instruction: IREAD at line: 164 with following arguments:
# Dest: LF@s1=text(string)
# Executing instruction: IPUSHS at line: 166 with following arguments:
# Arg1: Const@=?(string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 167 with following arguments:
# Executing instruction: IDEFVAR at line: 168 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 169 with following arguments:
# Arg1: Stack@=?(string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 170 with following arguments:
# Arg1: TF@write=?(string)
# Executing instruction: ILABEL at line: 172 with following arguments:
# Executing instruction: IPUSHS at line: 173 with following arguments:
# Arg1: LF@s1=abcdefg(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 174 with following arguments:
# Arg1: Const@=abcdefgh(string)
# Dest: Stack@()
# Executing instruction: IEQS at line: 175 with following arguments:
# Arg1: Stack@=abcdefg(string)
# Arg2: Stack@=abcdefgh(string)
# Dest: Stack@()
# Executing instruction: INOTS at line: 176 with following arguments:
# Arg1: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 177 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 178 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 180 with following arguments:
# Arg1: Const@=
# Spatne zadana posloupnost, zkuste znovu(string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 181 with following arguments:
# Executing instruction: IDEFVAR at line: 182 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 183 with following arguments:
# Arg1: Stack@=
# Spatne zadana posloupnost, zkuste znovu(string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 184 with following arguments:
# Arg1: TF@write=
# Spatne zadana posloupnost, zkuste znovu(string)
# Executing instruction: IWRITE at line: 186 with following arguments:
# Arg1: Const@=? (string)
# Executing instruction: IREAD at line: 187 with following arguments:
# Dest: LF@s1=abcdefg(string)
# Executing instruction: IPUSHS at line: 189 with following arguments:
# Arg1: Const@=!(string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 190 with following arguments:
# Executing instruction: IDEFVAR at line: 191 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 192 with following arguments:
# Arg1: Stack@=!(string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 193 with following arguments:
# Arg1: TF@write=!(string)
# Executing instruction: IJUMP at line: 195 with following arguments:
# Executing instruction: ILABEL at line: 172 with following arguments:
# Executing instruction: IPUSHS at line: 173 with following arguments:
# Arg1: LF@s1=abcdefgh(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 174 with following arguments:
# Arg1: Const@=abcdefgh(string)
# Dest: Stack@()
# Executing instruction: IEQS at line: 175 with following arguments:
# Arg1: Stack@=abcdefgh(string)
# Arg2: Stack@=abcdefgh(string)
# Dest: Stack@()
# Executing instruction: INOTS at line: 176 with following arguments:
# Arg1: Stack@=true(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 177 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 178 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 196 with following arguments:
# Executing instruction: IGROOT at line: 199 with following arguments:
# I am Groot at 199 (1266).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# abcdefg
# abcdefgh
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 1266 (360+906)
# GROOT: 1266
# 
#   1: ' reference program working with strings and builtin functions
#   2: Scope
#   3: 	'Hlavni telo programu
#   4: 	dim s1 As String
#   5: 	dim s2 As String
#   6: 	dim s1len As Integer
#   7: 	s1 = !"Toto je nejaky text"
#   8: 	s2 = s1 + !", ktery jeste trochu obohatime"
#   9: 	Print s1; !"\n"; s2; !"\n";
#  10: 	s1len = Length(s1)
#  11: 	s1len = s1len - 4 + 1
#  12: 	s1 = SubStr(s2, s1len, 4)
#  13: 	Print !"4 znaky od "; s1len; !". znaku v \""; s2; !"\":"; s1; !"\n";
#  14: 	Print !"Zadejte serazenou posloupnost vsech malych pismen a-h, ";
#  15: 	Print !"pricemz se pismena nesmeji v posloupnosti opakovat";
#  16: 	Input s1
#  17: 	print !"?";
#  18: 	Do While (s1 <> !"abcdefgh")
#  19: 		Print !"\nSpatne zadana posloupnost, zkuste znovu";
#  20: 		Input s1
#  21: 		print !"!";
#  22: 	Loop
#  23: End Scope

########################################

.IFJcode17                                                                      #     1/197
DEFVAR GF@$str1                                                                 #     2/197
DEFVAR GF@$str2                                                                 #     3/197
DEFVAR GF@$num1                                                                 #     4/197
DEFVAR GF@$num2                                                                 #     5/197
DEFVAR GF@$num3                                                                 #     6/197
DEFVAR GF@$bool1                                                                #     7/197
DEFVAR GF@$counter                                                              #     8/197
DEFVAR GF@$char                                                                 #     9/197
JUMP $$main                                                                     #    10/197
LABEL $$main                                                                    #    12/197
CREATEFRAME                                                                     #    13/197
PUSHFRAME                                                                       #    14/197
DEFVAR LF@s1                                                                    #    17/197
MOVE LF@s1 string@                                                              #    18/197
DEFVAR LF@s2                                                                    #    20/197
MOVE LF@s2 string@                                                              #    21/197
DEFVAR LF@s1len                                                                 #    23/197
MOVE LF@s1len int@0                                                             #    24/197
PUSHS string@Toto\032je\032nejaky\032text                                       #    26/197
POPS LF@s1                                                                      #    27/197
PUSHS LF@s1                                                                     #    29/197
PUSHS string@,\032ktery\032jeste\032trochu\032obohatime                         #    30/197
POPS GF@$str2                                                                   #    31/197
POPS GF@$str1                                                                   #    32/197
CONCAT GF@$str1 GF@$str1 GF@$str2                                               #    33/197
PUSHS GF@$str1                                                                  #    34/197
POPS LF@s2                                                                      #    35/197
PUSHS LF@s1                                                                     #    37/197
CREATEFRAME                                                                     #    38/197
DEFVAR TF@write                                                                 #    39/197
POPS TF@write                                                                   #    40/197
WRITE TF@write                                                                  #    41/197
PUSHS string@\010                                                               #    42/197
CREATEFRAME                                                                     #    43/197
DEFVAR TF@write                                                                 #    44/197
POPS TF@write                                                                   #    45/197
WRITE TF@write                                                                  #    46/197
PUSHS LF@s2                                                                     #    47/197
CREATEFRAME                                                                     #    48/197
DEFVAR TF@write                                                                 #    49/197
POPS TF@write                                                                   #    50/197
WRITE TF@write                                                                  #    51/197
PUSHS string@\010                                                               #    52/197
CREATEFRAME                                                                     #    53/197
DEFVAR TF@write                                                                 #    54/197
POPS TF@write                                                                   #    55/197
WRITE TF@write                                                                  #    56/197
PUSHS LF@s1                                                                     #    58/197
POPS GF@$str2                                                                   #    59/197
STRLEN GF@$num1 GF@$str2                                                        #    60/197
PUSHS GF@$num1                                                                  #    61/197
INT2FLOATS                                                                      #    62/197
FLOAT2R2EINTS                                                                   #    63/197
POPS LF@s1len                                                                   #    64/197
PUSHS LF@s1len                                                                  #    66/197
INT2FLOATS                                                                      #    67/197
PUSHS int@4                                                                     #    68/197
INT2FLOATS                                                                      #    69/197
SUBS                                                                            #    70/197
PUSHS int@1                                                                     #    71/197
INT2FLOATS                                                                      #    72/197
ADDS                                                                            #    73/197
FLOAT2R2EINTS                                                                   #    74/197
POPS LF@s1len                                                                   #    75/197
PUSHS LF@s2                                                                     #    77/197
PUSHS LF@s1len                                                                  #    78/197
INT2FLOATS                                                                      #    79/197
FLOAT2R2EINTS                                                                   #    80/197
PUSHS int@4                                                                     #    81/197
INT2FLOATS                                                                      #    82/197
FLOAT2R2EINTS                                                                   #    83/197
POPS GF@$num1                                                                   #    84/197
POPS GF@$num2                                                                   #    85/197
SUB GF@$num2 GF@$num2 int@1                                                     #    86/197
POPS GF@$str2                                                                   #    87/197
MOVE GF@$counter int@0                                                          #    88/197
MOVE GF@$str1 string@                                                           #    89/197
STRLEN GF@$num3 GF@$str2                                                        #    90/197
JUMPIFEQ &sub_end1 GF@$num3 int@0                                               #    91/197
GT GF@$bool1 GF@$num2 int@-1                                                    #    92/197
JUMPIFNEQ &sub_end1 GF@$bool1 bool@true                                         #    93/197
LT GF@$bool1 GF@$num1 int@0                                                     #    94/197
JUMPIFEQ &rest1 GF@$bool1 bool@true                                             #    95/197
SUB GF@$num3 GF@$num3 GF@$num2                                                  #    96/197
GT GF@$bool1 GF@$num1 GF@$num3                                                  #    97/197
JUMPIFEQ &rest1 GF@$bool1 bool@true                                             #    98/197
LABEL &cycle1                                                                   #    99/197
GETCHAR GF@$char GF@$str2 GF@$num2                                              #   100/197
CONCAT GF@$str1 GF@$str1 GF@$char                                               #   101/197
ADD GF@$counter GF@$counter int@1                                               #   102/197
ADD GF@$num2 GF@$num2 int@1                                                     #   103/197
JUMPIFNEQ &cycle1 GF@$counter GF@$num1                                          #   104/197
JUMP &sub_end1                                                                  #   105/197
LABEL &rest1                                                                    #   106/197
MOVE GF@$num1 GF@$num3                                                          #   107/197
JUMP &cycle1                                                                    #   108/197
LABEL &sub_end1                                                                 #   109/197
PUSHS GF@$str1                                                                  #   110/197
POPS LF@s1                                                                      #   111/197
PUSHS string@4\032znaky\032od\032                                               #   113/197
CREATEFRAME                                                                     #   114/197
DEFVAR TF@write                                                                 #   115/197
POPS TF@write                                                                   #   116/197
WRITE TF@write                                                                  #   117/197
PUSHS LF@s1len                                                                  #   118/197
INT2FLOATS                                                                      #   119/197
FLOAT2R2EINTS                                                                   #   120/197
CREATEFRAME                                                                     #   121/197
DEFVAR TF@write                                                                 #   122/197
POPS TF@write                                                                   #   123/197
WRITE TF@write                                                                  #   124/197
PUSHS string@.\032znaku\032v\032\034                                            #   125/197
CREATEFRAME                                                                     #   126/197
DEFVAR TF@write                                                                 #   127/197
POPS TF@write                                                                   #   128/197
WRITE TF@write                                                                  #   129/197
PUSHS LF@s2                                                                     #   130/197
CREATEFRAME                                                                     #   131/197
DEFVAR TF@write                                                                 #   132/197
POPS TF@write                                                                   #   133/197
WRITE TF@write                                                                  #   134/197
PUSHS string@\034:                                                              #   135/197
CREATEFRAME                                                                     #   136/197
DEFVAR TF@write                                                                 #   137/197
POPS TF@write                                                                   #   138/197
WRITE TF@write                                                                  #   139/197
PUSHS LF@s1                                                                     #   140/197
CREATEFRAME                                                                     #   141/197
DEFVAR TF@write                                                                 #   142/197
POPS TF@write                                                                   #   143/197
WRITE TF@write                                                                  #   144/197
PUSHS string@\010                                                               #   145/197
CREATEFRAME                                                                     #   146/197
DEFVAR TF@write                                                                 #   147/197
POPS TF@write                                                                   #   148/197
WRITE TF@write                                                                  #   149/197
PUSHS string@Zadejte\032serazenou\032posloupnost\032vsech\032malych\032pismen\032a-h,\032#   151/197
CREATEFRAME                                                                     #   152/197
DEFVAR TF@write                                                                 #   153/197
POPS TF@write                                                                   #   154/197
WRITE TF@write                                                                  #   155/197
PUSHS string@pricemz\032se\032pismena\032nesmeji\032v\032posloupnosti\032opakovat#   157/197
CREATEFRAME                                                                     #   158/197
DEFVAR TF@write                                                                 #   159/197
POPS TF@write                                                                   #   160/197
WRITE TF@write                                                                  #   161/197
WRITE string@?\032                                                              #   163/197
READ LF@s1 string                                                               #   164/197
PUSHS string@?                                                                  #   166/197
CREATEFRAME                                                                     #   167/197
DEFVAR TF@write                                                                 #   168/197
POPS TF@write                                                                   #   169/197
WRITE TF@write                                                                  #   170/197
LABEL &while18                                                                  #   172/197
PUSHS LF@s1                                                                     #   173/197
PUSHS string@abcdefgh                                                           #   174/197
EQS                                                                             #   175/197
NOTS                                                                            #   176/197
PUSHS bool@true                                                                 #   177/197
JUMPIFNEQS &loop18                                                              #   178/197
PUSHS string@\010Spatne\032zadana\032posloupnost,\032zkuste\032znovu            #   180/197
CREATEFRAME                                                                     #   181/197
DEFVAR TF@write                                                                 #   182/197
POPS TF@write                                                                   #   183/197
WRITE TF@write                                                                  #   184/197
WRITE string@?\032                                                              #   186/197
READ LF@s1 string                                                               #   187/197
PUSHS string@!                                                                  #   189/197
CREATEFRAME                                                                     #   190/197
DEFVAR TF@write                                                                 #   191/197
POPS TF@write                                                                   #   192/197
WRITE TF@write                                                                  #   193/197
JUMP &while18                                                                   #   195/197
LABEL &loop18                                                                   #   196/197

