# 2017-12-04 23:21:45.749160
# SECTION: 07_strings
# TEST: 05
# INFO: chr builtin function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@res
# Executing instruction: IMOVE at line: 17 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@res()
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: LF@tmp
# Executing instruction: IMOVE at line: 20 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@tmp()
# Executing instruction: IPUSHS at line: 22 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 23 with following arguments:
# Arg1: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 25 with following arguments:
# Arg1: Stack@=10(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 26 with following arguments:
# Arg1: Stack@=0(double)
# Arg2: Stack@=10(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 27 with following arguments:
# Arg1: Stack@=-10(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 28 with following arguments:
# Arg1: Stack@=-10(int)
# Dest: LF@tmp=0(int)
# Executing instruction: IPUSHS at line: 31 with following arguments:
# Arg1: Const@=119(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 32 with following arguments:
# Arg1: Stack@=119(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 33 with following arguments:
# Arg1: Stack@=119(double)
# Dest: Stack@()
# Executing instruction: IINT2CHARS at line: 34 with following arguments:
# Arg1: Stack@=119(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 35 with following arguments:
# Arg1: Stack@=w(string)
# Dest: LF@res=(string)
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: LF@res=w(string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 38 with following arguments:
# Executing instruction: IDEFVAR at line: 39 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 40 with following arguments:
# Arg1: Stack@=w(string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 41 with following arguments:
# Arg1: TF@write=w(string)
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: Const@=40(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 44 with following arguments:
# Arg1: Stack@=40(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 45 with following arguments:
# Arg1: Stack@=40(double)
# Dest: Stack@()
# Executing instruction: IINT2CHARS at line: 46 with following arguments:
# Arg1: Stack@=40(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 47 with following arguments:
# Arg1: Stack@=((string)
# Dest: LF@res=w(string)
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: LF@res=((string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 50 with following arguments:
# Executing instruction: IDEFVAR at line: 51 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 52 with following arguments:
# Arg1: Stack@=((string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 53 with following arguments:
# Arg1: TF@write=((string)
# Executing instruction: IPUSHS at line: 55 with following arguments:
# Arg1: Const@=41.25(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 56 with following arguments:
# Arg1: Stack@=41.25(double)
# Dest: Stack@()
# Executing instruction: IINT2CHARS at line: 57 with following arguments:
# Arg1: Stack@=41(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 58 with following arguments:
# Arg1: Stack@=)(string)
# Dest: LF@res=((string)
# Executing instruction: IPUSHS at line: 60 with following arguments:
# Arg1: LF@res=)(string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 61 with following arguments:
# Executing instruction: IDEFVAR at line: 62 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 63 with following arguments:
# Arg1: Stack@=)(string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 64 with following arguments:
# Arg1: TF@write=)(string)
# Executing instruction: IPUSHS at line: 66 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 67 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 68 with following arguments:
# Arg1: Stack@=1(double)
# Dest: Stack@()
# Executing instruction: IINT2CHARS at line: 69 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 70 with following arguments:
# Arg1: Stack@=(string)
# Dest: LF@res=)(string)
# Executing instruction: IPUSHS at line: 72 with following arguments:
# Arg1: LF@res=(string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 73 with following arguments:
# Executing instruction: IDEFVAR at line: 74 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 75 with following arguments:
# Arg1: Stack@=(string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 76 with following arguments:
# Arg1: TF@write=(string)
# Executing instruction: IGROOT at line: 80 with following arguments:
# I am Groot at 80 (322).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 322 (82+240)
# GROOT: 322
# 
#   1: ' chr builtin function
#   2: scope
#   3: 	dim res as string
#   4: 	dim tmp as integer
#   5: 	tmp = 0 - 10
#   6: 
#   7: 	res = chr(119)
#   8: 	print res;
#   9: 	res = chr(40)
#  10: 	print res;
#  11: 	res = chr(41.25)
#  12: 	print res;
#  13: 	res = chr(1)
#  14: 	print res;
#  15: 	
#  16: end scope

########################################

.IFJcode17                                                                      #     1/78
DEFVAR GF@$str1                                                                 #     2/78
DEFVAR GF@$str2                                                                 #     3/78
DEFVAR GF@$num1                                                                 #     4/78
DEFVAR GF@$num2                                                                 #     5/78
DEFVAR GF@$num3                                                                 #     6/78
DEFVAR GF@$bool1                                                                #     7/78
DEFVAR GF@$counter                                                              #     8/78
DEFVAR GF@$char                                                                 #     9/78
JUMP $$main                                                                     #    10/78
LABEL $$main                                                                    #    12/78
CREATEFRAME                                                                     #    13/78
PUSHFRAME                                                                       #    14/78
DEFVAR LF@res                                                                   #    16/78
MOVE LF@res string@                                                             #    17/78
DEFVAR LF@tmp                                                                   #    19/78
MOVE LF@tmp int@0                                                               #    20/78
PUSHS int@0                                                                     #    22/78
INT2FLOATS                                                                      #    23/78
PUSHS int@10                                                                    #    24/78
INT2FLOATS                                                                      #    25/78
SUBS                                                                            #    26/78
FLOAT2R2EINTS                                                                   #    27/78
POPS LF@tmp                                                                     #    28/78
PUSHS int@119                                                                   #    31/78
INT2FLOATS                                                                      #    32/78
FLOAT2R2EINTS                                                                   #    33/78
INT2CHARS                                                                       #    34/78
POPS LF@res                                                                     #    35/78
PUSHS LF@res                                                                    #    37/78
CREATEFRAME                                                                     #    38/78
DEFVAR TF@write                                                                 #    39/78
POPS TF@write                                                                   #    40/78
WRITE TF@write                                                                  #    41/78
PUSHS int@40                                                                    #    43/78
INT2FLOATS                                                                      #    44/78
FLOAT2R2EINTS                                                                   #    45/78
INT2CHARS                                                                       #    46/78
POPS LF@res                                                                     #    47/78
PUSHS LF@res                                                                    #    49/78
CREATEFRAME                                                                     #    50/78
DEFVAR TF@write                                                                 #    51/78
POPS TF@write                                                                   #    52/78
WRITE TF@write                                                                  #    53/78
PUSHS float@41.25                                                               #    55/78
FLOAT2R2EINTS                                                                   #    56/78
INT2CHARS                                                                       #    57/78
POPS LF@res                                                                     #    58/78
PUSHS LF@res                                                                    #    60/78
CREATEFRAME                                                                     #    61/78
DEFVAR TF@write                                                                 #    62/78
POPS TF@write                                                                   #    63/78
WRITE TF@write                                                                  #    64/78
PUSHS int@1                                                                     #    66/78
INT2FLOATS                                                                      #    67/78
FLOAT2R2EINTS                                                                   #    68/78
INT2CHARS                                                                       #    69/78
POPS LF@res                                                                     #    70/78
PUSHS LF@res                                                                    #    72/78
CREATEFRAME                                                                     #    73/78
DEFVAR TF@write                                                                 #    74/78
POPS TF@write                                                                   #    75/78
WRITE TF@write                                                                  #    76/78

