# 2017-12-04 23:21:44.068702
# SECTION: 02_functions
# TEST: 005
# INFO: Chr function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 17 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@c()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=97(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 20 with following arguments:
# Arg1: Stack@=97(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 21 with following arguments:
# Arg1: Stack@=97(double)
# Dest: Stack@()
# Executing instruction: IINT2CHARS at line: 22 with following arguments:
# Arg1: Stack@=97(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 23 with following arguments:
# Arg1: Stack@=a(string)
# Dest: LF@c=(string)
# Executing instruction: IPUSHS at line: 25 with following arguments:
# Arg1: LF@c=a(string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 26 with following arguments:
# Executing instruction: IDEFVAR at line: 27 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 28 with following arguments:
# Arg1: Stack@=a(string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 29 with following arguments:
# Arg1: TF@write=a(string)
# Executing instruction: IGROOT at line: 32 with following arguments:
# I am Groot at 32 (112).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 112 (30+82)
# GROOT: 112
# 
#   1: scope 
#   2:  dim c as string 
#   3:  c = chr(97) 
#   4:  print c; 
#   5:  end scope

########################################

.IFJcode17                                                                      #     1/30
DEFVAR GF@$str1                                                                 #     2/30
DEFVAR GF@$str2                                                                 #     3/30
DEFVAR GF@$num1                                                                 #     4/30
DEFVAR GF@$num2                                                                 #     5/30
DEFVAR GF@$num3                                                                 #     6/30
DEFVAR GF@$bool1                                                                #     7/30
DEFVAR GF@$counter                                                              #     8/30
DEFVAR GF@$char                                                                 #     9/30
JUMP $$main                                                                     #    10/30
LABEL $$main                                                                    #    12/30
CREATEFRAME                                                                     #    13/30
PUSHFRAME                                                                       #    14/30
DEFVAR LF@c                                                                     #    16/30
MOVE LF@c string@                                                               #    17/30
PUSHS int@97                                                                    #    19/30
INT2FLOATS                                                                      #    20/30
FLOAT2R2EINTS                                                                   #    21/30
INT2CHARS                                                                       #    22/30
POPS LF@c                                                                       #    23/30
PUSHS LF@c                                                                      #    25/30
CREATEFRAME                                                                     #    26/30
DEFVAR TF@write                                                                 #    27/30
POPS TF@write                                                                   #    28/30
WRITE TF@write                                                                  #    29/30

