# 2017-12-04 23:21:43.590859
# SECTION: 02_functions
# TEST: 01
# INFO: empty function definition
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 22 with following arguments:
# Executing instruction: ICREATEFRAME at line: 23 with following arguments:
# Executing instruction: IPUSHFRAME at line: 24 with following arguments:
# Executing instruction: IGROOT at line: 27 with following arguments:
# I am Groot at 27 (46).
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 46 (14+32)
# GROOT: 46
# 
#   1: ' empty function definition
#   2: 
#   3: function foo() as string
#   4: 
#   5: end function 
#   6: 
#   7: scope
#   8: end scope

########################################

.IFJcode17                                                                      #     1/25
DEFVAR GF@$str1                                                                 #     2/25
DEFVAR GF@$str2                                                                 #     3/25
DEFVAR GF@$num1                                                                 #     4/25
DEFVAR GF@$num2                                                                 #     5/25
DEFVAR GF@$num3                                                                 #     6/25
DEFVAR GF@$bool1                                                                #     7/25
DEFVAR GF@$counter                                                              #     8/25
DEFVAR GF@$char                                                                 #     9/25
JUMP $$main                                                                     #    10/25
LABEL $foo                                                                      #    12/25
CREATEFRAME                                                                     #    13/25
PUSHFRAME                                                                       #    14/25
PUSHS string@                                                                   #    18/25
POPFRAME                                                                        #    19/25
RETURN                                                                          #    20/25
LABEL $$main                                                                    #    22/25
CREATEFRAME                                                                     #    23/25
PUSHFRAME                                                                       #    24/25

