# 2017-12-04 23:21:44.096151
# SECTION: 02_functions
# TEST: 023
# INFO: Length of string with escape sequences
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 17 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=
# 	
# (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 20 with following arguments:
# Arg1: Stack@=
# 	
# (string)
# Dest: GF@$str2()
# Executing instruction: ISTRLEN at line: 21 with following arguments:
# Arg1: GF@$str2=
# 	
# (string)
# Dest: GF@$num1()
# Executing instruction: IPUSHS at line: 22 with following arguments:
# Arg1: GF@$num1=3(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 23 with following arguments:
# Arg1: Stack@=3(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 24 with following arguments:
# Arg1: Stack@=3(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 25 with following arguments:
# Arg1: Stack@=3(int)
# Dest: LF@a=0(int)
# Executing instruction: IPUSHS at line: 27 with following arguments:
# Arg1: LF@a=3(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 28 with following arguments:
# Arg1: Stack@=3(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 29 with following arguments:
# Arg1: Stack@=3(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 30 with following arguments:
# Executing instruction: IDEFVAR at line: 31 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 32 with following arguments:
# Arg1: Stack@=3(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 33 with following arguments:
# Arg1: TF@write=3(int)
# Executing instruction: IGROOT at line: 36 with following arguments:
# I am Groot at 36 (143).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 143 (37+106)
# GROOT: 143
# 
#   1: scope 
#   2:  dim a as integer 
#   3:  a = Length(!"\n\t\n")
#   4:  print a; 
#   5:  end scope 

########################################

.IFJcode17                                                                      #     1/34
DEFVAR GF@$str1                                                                 #     2/34
DEFVAR GF@$str2                                                                 #     3/34
DEFVAR GF@$num1                                                                 #     4/34
DEFVAR GF@$num2                                                                 #     5/34
DEFVAR GF@$num3                                                                 #     6/34
DEFVAR GF@$bool1                                                                #     7/34
DEFVAR GF@$counter                                                              #     8/34
DEFVAR GF@$char                                                                 #     9/34
JUMP $$main                                                                     #    10/34
LABEL $$main                                                                    #    12/34
CREATEFRAME                                                                     #    13/34
PUSHFRAME                                                                       #    14/34
DEFVAR LF@a                                                                     #    16/34
MOVE LF@a int@0                                                                 #    17/34
PUSHS string@\010\009\010                                                       #    19/34
POPS GF@$str2                                                                   #    20/34
STRLEN GF@$num1 GF@$str2                                                        #    21/34
PUSHS GF@$num1                                                                  #    22/34
INT2FLOATS                                                                      #    23/34
FLOAT2R2EINTS                                                                   #    24/34
POPS LF@a                                                                       #    25/34
PUSHS LF@a                                                                      #    27/34
INT2FLOATS                                                                      #    28/34
FLOAT2R2EINTS                                                                   #    29/34
CREATEFRAME                                                                     #    30/34
DEFVAR TF@write                                                                 #    31/34
POPS TF@write                                                                   #    32/34
WRITE TF@write                                                                  #    33/34

