# 2017-12-04 23:21:43.607566
# SECTION: 02_functions
# TEST: 04
# INFO: function params
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 25 with following arguments:
# Executing instruction: ICREATEFRAME at line: 26 with following arguments:
# Executing instruction: IPUSHFRAME at line: 27 with following arguments:
# Executing instruction: IGROOT at line: 30 with following arguments:
# I am Groot at 30 (46).
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 46 (14+32)
# GROOT: 46
# 
#   1: ' function params
#   2: 
#   3: function bar(b as string, c as integer) as string
#   4: end function 
#   5: 
#   6: scope
#   7: end scope

########################################

.IFJcode17                                                                      #     1/28
DEFVAR GF@$str1                                                                 #     2/28
DEFVAR GF@$str2                                                                 #     3/28
DEFVAR GF@$num1                                                                 #     4/28
DEFVAR GF@$num2                                                                 #     5/28
DEFVAR GF@$num3                                                                 #     6/28
DEFVAR GF@$bool1                                                                #     7/28
DEFVAR GF@$counter                                                              #     8/28
DEFVAR GF@$char                                                                 #     9/28
JUMP $$main                                                                     #    10/28
LABEL $bar                                                                      #    12/28
CREATEFRAME                                                                     #    13/28
PUSHFRAME                                                                       #    14/28
DEFVAR LF@c                                                                     #    15/28
POPS LF@c                                                                       #    16/28
DEFVAR LF@b                                                                     #    17/28
POPS LF@b                                                                       #    18/28
PUSHS string@                                                                   #    21/28
POPFRAME                                                                        #    22/28
RETURN                                                                          #    23/28
LABEL $$main                                                                    #    25/28
CREATEFRAME                                                                     #    26/28
PUSHFRAME                                                                       #    27/28

