# 2017-12-04 23:21:43.626657
# SECTION: 02_functions
# TEST: 08
# INFO: Simple call function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 27 with following arguments:
# Executing instruction: ICREATEFRAME at line: 28 with following arguments:
# Executing instruction: IPUSHFRAME at line: 29 with following arguments:
# Executing instruction: IDEFVAR at line: 31 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 32 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: ICALL at line: 34 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 18 with following arguments:
# Arg1: Stack@=42(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 19 with following arguments:
# Arg1: Stack@=42(double)
# Dest: Stack@()
# Executing instruction: IPOPFRAME at line: 20 with following arguments:
# Executing instruction: IRETURN at line: 21 with following arguments:
# Executing instruction: IINT2FLOATS at line: 35 with following arguments:
# Arg1: Stack@=42(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 36 with following arguments:
# Arg1: Stack@=42(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 37 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@a=0(int)
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: LF@a=42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 40 with following arguments:
# Arg1: Stack@=42(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 41 with following arguments:
# Arg1: Stack@=42(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 42 with following arguments:
# Executing instruction: IDEFVAR at line: 43 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 44 with following arguments:
# Arg1: Stack@=42(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 45 with following arguments:
# Arg1: TF@write=42(int)
# Executing instruction: IGROOT at line: 48 with following arguments:
# I am Groot at 48 (143).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 143 (49+94)
# GROOT: 143
# 
#   1: ' Simple call function
#   2: 
#   3: function foo() as integer
#   4: 	return 42
#   5: end function
#   6: 
#   7: scope
#   8: 	dim a as integer
#   9: 	a = foo()
#  10: 	print a;
#  11: end scope

########################################

.IFJcode17                                                                      #     1/46
DEFVAR GF@$str1                                                                 #     2/46
DEFVAR GF@$str2                                                                 #     3/46
DEFVAR GF@$num1                                                                 #     4/46
DEFVAR GF@$num2                                                                 #     5/46
DEFVAR GF@$num3                                                                 #     6/46
DEFVAR GF@$bool1                                                                #     7/46
DEFVAR GF@$counter                                                              #     8/46
DEFVAR GF@$char                                                                 #     9/46
JUMP $$main                                                                     #    10/46
LABEL $foo                                                                      #    12/46
CREATEFRAME                                                                     #    13/46
PUSHFRAME                                                                       #    14/46
PUSHS int@42                                                                    #    17/46
INT2FLOATS                                                                      #    18/46
FLOAT2R2EINTS                                                                   #    19/46
POPFRAME                                                                        #    20/46
RETURN                                                                          #    21/46
PUSHS int@0                                                                     #    23/46
POPFRAME                                                                        #    24/46
RETURN                                                                          #    25/46
LABEL $$main                                                                    #    27/46
CREATEFRAME                                                                     #    28/46
PUSHFRAME                                                                       #    29/46
DEFVAR LF@a                                                                     #    31/46
MOVE LF@a int@0                                                                 #    32/46
CALL $foo                                                                       #    34/46
INT2FLOATS                                                                      #    35/46
FLOAT2R2EINTS                                                                   #    36/46
POPS LF@a                                                                       #    37/46
PUSHS LF@a                                                                      #    39/46
INT2FLOATS                                                                      #    40/46
FLOAT2R2EINTS                                                                   #    41/46
CREATEFRAME                                                                     #    42/46
DEFVAR TF@write                                                                 #    43/46
POPS TF@write                                                                   #    44/46
WRITE TF@write                                                                  #    45/46

