# 2017-12-04 23:21:43.633851
# SECTION: 02_functions
# TEST: 09
# INFO: Call built-in feature length
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@retezec
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=ahoj(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 18 with following arguments:
# Arg1: Stack@=ahoj(string)
# Dest: LF@retezec()
# Executing instruction: IDEFVAR at line: 20 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 21 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: LF@retezec=ahoj(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 24 with following arguments:
# Arg1: Stack@=ahoj(string)
# Dest: GF@$str2()
# Executing instruction: ISTRLEN at line: 25 with following arguments:
# Arg1: GF@$str2=ahoj(string)
# Dest: GF@$num1()
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: GF@$num1=4(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 27 with following arguments:
# Arg1: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 28 with following arguments:
# Arg1: Stack@=4(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 29 with following arguments:
# Arg1: Stack@=4(int)
# Dest: LF@a=0(int)
# Executing instruction: IPUSHS at line: 31 with following arguments:
# Arg1: LF@a=4(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 32 with following arguments:
# Arg1: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 33 with following arguments:
# Arg1: Stack@=4(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 34 with following arguments:
# Executing instruction: IDEFVAR at line: 35 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 36 with following arguments:
# Arg1: Stack@=4(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 37 with following arguments:
# Arg1: TF@write=4(int)
# Executing instruction: IGROOT at line: 40 with following arguments:
# I am Groot at 40 (162).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 162 (40+122)
# GROOT: 162
# 
#   1: ' Call built-in feature length
#   2: 
#   3: scope 
#   4: 	dim retezec as string = !"ahoj"
#   5: 	dim a as integer
#   6: 	a = length(retezec)
#   7: 	print a;
#   8: end scope

########################################

.IFJcode17                                                                      #     1/38
DEFVAR GF@$str1                                                                 #     2/38
DEFVAR GF@$str2                                                                 #     3/38
DEFVAR GF@$num1                                                                 #     4/38
DEFVAR GF@$num2                                                                 #     5/38
DEFVAR GF@$num3                                                                 #     6/38
DEFVAR GF@$bool1                                                                #     7/38
DEFVAR GF@$counter                                                              #     8/38
DEFVAR GF@$char                                                                 #     9/38
JUMP $$main                                                                     #    10/38
LABEL $$main                                                                    #    12/38
CREATEFRAME                                                                     #    13/38
PUSHFRAME                                                                       #    14/38
DEFVAR LF@retezec                                                               #    16/38
PUSHS string@ahoj                                                               #    17/38
POPS LF@retezec                                                                 #    18/38
DEFVAR LF@a                                                                     #    20/38
MOVE LF@a int@0                                                                 #    21/38
PUSHS LF@retezec                                                                #    23/38
POPS GF@$str2                                                                   #    24/38
STRLEN GF@$num1 GF@$str2                                                        #    25/38
PUSHS GF@$num1                                                                  #    26/38
INT2FLOATS                                                                      #    27/38
FLOAT2R2EINTS                                                                   #    28/38
POPS LF@a                                                                       #    29/38
PUSHS LF@a                                                                      #    31/38
INT2FLOATS                                                                      #    32/38
FLOAT2R2EINTS                                                                   #    33/38
CREATEFRAME                                                                     #    34/38
DEFVAR TF@write                                                                 #    35/38
POPS TF@write                                                                   #    36/38
WRITE TF@write                                                                  #    37/38

