# 2017-12-04 23:21:43.685844
# SECTION: 02_functions
# TEST: 14
# INFO: Input in function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 36 with following arguments:
# Executing instruction: ICREATEFRAME at line: 37 with following arguments:
# Executing instruction: IPUSHFRAME at line: 38 with following arguments:
# Executing instruction: IDEFVAR at line: 40 with following arguments:
# Dest: LF@a
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: Const@=12(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 42 with following arguments:
# Arg1: Stack@=12(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 43 with following arguments:
# Arg1: Stack@=12(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 44 with following arguments:
# Arg1: Stack@=12(int)
# Dest: LF@a()
# Executing instruction: ICALL at line: 46 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: LF@a
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 19 with following arguments:
# Arg1: Stack@=10(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 20 with following arguments:
# Arg1: Stack@=10(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=10(int)
# Dest: LF@a()
# Executing instruction: IWRITE at line: 23 with following arguments:
# Arg1: Const@=? (string)
# Executing instruction: IREAD at line: 24 with following arguments:
# Dest: LF@a=10(int)
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: LF@a=42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 27 with following arguments:
# Arg1: Stack@=42(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 28 with following arguments:
# Arg1: Stack@=42(double)
# Dest: Stack@()
# Executing instruction: IPOPFRAME at line: 29 with following arguments:
# Executing instruction: IRETURN at line: 30 with following arguments:
# Executing instruction: IINT2FLOATS at line: 47 with following arguments:
# Arg1: Stack@=42(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 48 with following arguments:
# Arg1: Stack@=42(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 49 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@a=12(int)
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: LF@a=42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 52 with following arguments:
# Arg1: Stack@=42(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 53 with following arguments:
# Arg1: Stack@=42(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 54 with following arguments:
# Executing instruction: IDEFVAR at line: 55 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 56 with following arguments:
# Arg1: Stack@=42(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 57 with following arguments:
# Arg1: TF@write=42(int)
# Executing instruction: IGROOT at line: 60 with following arguments:
# I am Groot at 60 (200).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 42
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 200 (65+135)
# GROOT: 200
# 
#   1: ' Input in function
#   2: 
#   3: function dsfs_567() as integer
#   4: 	dim a as integer = 10
#   5: 	input a
#   6: 	return a
#   7: end function
#   8: 
#   9: scope
#  10: 	dim a as integer = 12
#  11: 	a = dsfs_567()
#  12: 	print a;
#  13: end scope

########################################

.IFJcode17                                                                      #     1/58
DEFVAR GF@$str1                                                                 #     2/58
DEFVAR GF@$str2                                                                 #     3/58
DEFVAR GF@$num1                                                                 #     4/58
DEFVAR GF@$num2                                                                 #     5/58
DEFVAR GF@$num3                                                                 #     6/58
DEFVAR GF@$bool1                                                                #     7/58
DEFVAR GF@$counter                                                              #     8/58
DEFVAR GF@$char                                                                 #     9/58
JUMP $$main                                                                     #    10/58
LABEL $dsfs_567                                                                 #    12/58
CREATEFRAME                                                                     #    13/58
PUSHFRAME                                                                       #    14/58
DEFVAR LF@a                                                                     #    17/58
PUSHS int@10                                                                    #    18/58
INT2FLOATS                                                                      #    19/58
FLOAT2R2EINTS                                                                   #    20/58
POPS LF@a                                                                       #    21/58
WRITE string@?\032                                                              #    23/58
READ LF@a int                                                                   #    24/58
PUSHS LF@a                                                                      #    26/58
INT2FLOATS                                                                      #    27/58
FLOAT2R2EINTS                                                                   #    28/58
POPFRAME                                                                        #    29/58
RETURN                                                                          #    30/58
PUSHS int@0                                                                     #    32/58
POPFRAME                                                                        #    33/58
RETURN                                                                          #    34/58
LABEL $$main                                                                    #    36/58
CREATEFRAME                                                                     #    37/58
PUSHFRAME                                                                       #    38/58
DEFVAR LF@a                                                                     #    40/58
PUSHS int@12                                                                    #    41/58
INT2FLOATS                                                                      #    42/58
FLOAT2R2EINTS                                                                   #    43/58
POPS LF@a                                                                       #    44/58
CALL $dsfs_567                                                                  #    46/58
INT2FLOATS                                                                      #    47/58
FLOAT2R2EINTS                                                                   #    48/58
POPS LF@a                                                                       #    49/58
PUSHS LF@a                                                                      #    51/58
INT2FLOATS                                                                      #    52/58
FLOAT2R2EINTS                                                                   #    53/58
CREATEFRAME                                                                     #    54/58
DEFVAR TF@write                                                                 #    55/58
POPS TF@write                                                                   #    56/58
WRITE TF@write                                                                  #    57/58

