# 2017-12-04 23:21:43.694606
# SECTION: 02_functions
# TEST: 15
# INFO: Function call function which have input
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 62 with following arguments:
# Executing instruction: ICREATEFRAME at line: 63 with following arguments:
# Executing instruction: IPUSHFRAME at line: 64 with following arguments:
# Executing instruction: IDEFVAR at line: 66 with following arguments:
# Dest: LF@a
# Executing instruction: IPUSHS at line: 67 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 68 with following arguments:
# Arg1: Stack@=10(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 69 with following arguments:
# Arg1: Stack@=10(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 70 with following arguments:
# Arg1: Stack@=10(int)
# Dest: LF@a()
# Executing instruction: ICALL at line: 72 with following arguments:
# Executing instruction: ILABEL at line: 36 with following arguments:
# Executing instruction: ICREATEFRAME at line: 37 with following arguments:
# Executing instruction: IPUSHFRAME at line: 38 with following arguments:
# Executing instruction: IDEFVAR at line: 41 with following arguments:
# Dest: LF@a
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: Const@=12(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 43 with following arguments:
# Arg1: Stack@=12(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 44 with following arguments:
# Arg1: Stack@=12(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 45 with following arguments:
# Arg1: Stack@=12(int)
# Dest: LF@a()
# Executing instruction: ICALL at line: 47 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: LF@a
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 19 with following arguments:
# Arg1: Stack@=10(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 20 with following arguments:
# Arg1: Stack@=10(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=10(int)
# Dest: LF@a()
# Executing instruction: IWRITE at line: 23 with following arguments:
# Arg1: Const@=? (string)
# Executing instruction: IREAD at line: 24 with following arguments:
# Dest: LF@a=10(int)
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: LF@a=45(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 27 with following arguments:
# Arg1: Stack@=45(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 28 with following arguments:
# Arg1: Stack@=45(double)
# Dest: Stack@()
# Executing instruction: IPOPFRAME at line: 29 with following arguments:
# Executing instruction: IRETURN at line: 30 with following arguments:
# Executing instruction: IINT2FLOATS at line: 48 with following arguments:
# Arg1: Stack@=45(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 49 with following arguments:
# Arg1: Stack@=45(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 50 with following arguments:
# Arg1: Stack@=45(int)
# Dest: LF@a=12(int)
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: LF@a=45(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 53 with following arguments:
# Arg1: Stack@=45(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 54 with following arguments:
# Arg1: Stack@=45(double)
# Dest: Stack@()
# Executing instruction: IPOPFRAME at line: 55 with following arguments:
# Executing instruction: IRETURN at line: 56 with following arguments:
# Executing instruction: IINT2FLOATS at line: 73 with following arguments:
# Arg1: Stack@=45(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 74 with following arguments:
# Arg1: Stack@=45(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 75 with following arguments:
# Arg1: Stack@=45(int)
# Dest: LF@a=10(int)
# Executing instruction: IPUSHS at line: 77 with following arguments:
# Arg1: LF@a=45(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 78 with following arguments:
# Arg1: Stack@=45(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 79 with following arguments:
# Arg1: Stack@=45(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 80 with following arguments:
# Executing instruction: IDEFVAR at line: 81 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 82 with following arguments:
# Arg1: Stack@=45(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 83 with following arguments:
# Arg1: TF@write=45(int)
# Executing instruction: IGROOT at line: 86 with following arguments:
# I am Groot at 86 (276).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
#  45
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 276 (92+184)
# GROOT: 276
# 
#   1: ' Function call function which have input
#   2: 
#   3: function foo() as integer
#   4: 	dim a as integer = 10
#   5: 	input a
#   6: 	return a
#   7: end function
#   8: 
#   9: function ghGHgh654655646() as integer
#  10: 	dim a as integer = 12
#  11: 	a = foo()
#  12: 	return a
#  13: end function
#  14: 
#  15: scope
#  16: 	dim a as integer = 10
#  17: 	a = ghGHgh654655646()
#  18: 	print a;
#  19: end scope

########################################

.IFJcode17                                                                      #     1/84
DEFVAR GF@$str1                                                                 #     2/84
DEFVAR GF@$str2                                                                 #     3/84
DEFVAR GF@$num1                                                                 #     4/84
DEFVAR GF@$num2                                                                 #     5/84
DEFVAR GF@$num3                                                                 #     6/84
DEFVAR GF@$bool1                                                                #     7/84
DEFVAR GF@$counter                                                              #     8/84
DEFVAR GF@$char                                                                 #     9/84
JUMP $$main                                                                     #    10/84
LABEL $foo                                                                      #    12/84
CREATEFRAME                                                                     #    13/84
PUSHFRAME                                                                       #    14/84
DEFVAR LF@a                                                                     #    17/84
PUSHS int@10                                                                    #    18/84
INT2FLOATS                                                                      #    19/84
FLOAT2R2EINTS                                                                   #    20/84
POPS LF@a                                                                       #    21/84
WRITE string@?\032                                                              #    23/84
READ LF@a int                                                                   #    24/84
PUSHS LF@a                                                                      #    26/84
INT2FLOATS                                                                      #    27/84
FLOAT2R2EINTS                                                                   #    28/84
POPFRAME                                                                        #    29/84
RETURN                                                                          #    30/84
PUSHS int@0                                                                     #    32/84
POPFRAME                                                                        #    33/84
RETURN                                                                          #    34/84
LABEL $ghghgh654655646                                                          #    36/84
CREATEFRAME                                                                     #    37/84
PUSHFRAME                                                                       #    38/84
DEFVAR LF@a                                                                     #    41/84
PUSHS int@12                                                                    #    42/84
INT2FLOATS                                                                      #    43/84
FLOAT2R2EINTS                                                                   #    44/84
POPS LF@a                                                                       #    45/84
CALL $foo                                                                       #    47/84
INT2FLOATS                                                                      #    48/84
FLOAT2R2EINTS                                                                   #    49/84
POPS LF@a                                                                       #    50/84
PUSHS LF@a                                                                      #    52/84
INT2FLOATS                                                                      #    53/84
FLOAT2R2EINTS                                                                   #    54/84
POPFRAME                                                                        #    55/84
RETURN                                                                          #    56/84
PUSHS int@0                                                                     #    58/84
POPFRAME                                                                        #    59/84
RETURN                                                                          #    60/84
LABEL $$main                                                                    #    62/84
CREATEFRAME                                                                     #    63/84
PUSHFRAME                                                                       #    64/84
DEFVAR LF@a                                                                     #    66/84
PUSHS int@10                                                                    #    67/84
INT2FLOATS                                                                      #    68/84
FLOAT2R2EINTS                                                                   #    69/84
POPS LF@a                                                                       #    70/84
CALL $ghghgh654655646                                                           #    72/84
INT2FLOATS                                                                      #    73/84
FLOAT2R2EINTS                                                                   #    74/84
POPS LF@a                                                                       #    75/84
PUSHS LF@a                                                                      #    77/84
INT2FLOATS                                                                      #    78/84
FLOAT2R2EINTS                                                                   #    79/84
CREATEFRAME                                                                     #    80/84
DEFVAR TF@write                                                                 #    81/84
POPS TF@write                                                                   #    82/84
WRITE TF@write                                                                  #    83/84

