# 2017-12-04 23:21:43.706426
# SECTION: 02_functions
# TEST: 17
# INFO: return outside function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 7: Syntax error: RETURN can't be used outside of function.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' return outside function
#   2: 
#   3: SCOPE
#   4: 
#   5: 	dim a as integer
#   6: 	a = 10
#   7: 	return a
#   8: 
#   9: END SCOPE

########################################

.IFJcode17                                                                      #     1/24
DEFVAR GF@$str1                                                                 #     2/24
DEFVAR GF@$str2                                                                 #     3/24
DEFVAR GF@$num1                                                                 #     4/24
DEFVAR GF@$num2                                                                 #     5/24
DEFVAR GF@$num3                                                                 #     6/24
DEFVAR GF@$bool1                                                                #     7/24
DEFVAR GF@$counter                                                              #     8/24
DEFVAR GF@$char                                                                 #     9/24
JUMP $$main                                                                     #    10/24
LABEL $$main                                                                    #    12/24
CREATEFRAME                                                                     #    13/24
PUSHFRAME                                                                       #    14/24
DEFVAR LF@a                                                                     #    17/24
MOVE LF@a int@0                                                                 #    18/24
PUSHS int@10                                                                    #    20/24
INT2FLOATS                                                                      #    21/24
FLOAT2R2EINTS                                                                   #    22/24
POPS LF@a                                                                       #    23/24

