# 2017-12-04 23:21:43.731914
# SECTION: 02_functions
# TEST: 20
# INFO: Argument = var with same name as parametr
# REQUIRED EXTENSIONS: FUNEXP
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 32 with following arguments:
# Executing instruction: ICREATEFRAME at line: 33 with following arguments:
# Executing instruction: IPUSHFRAME at line: 34 with following arguments:
# Executing instruction: IDEFVAR at line: 37 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 38 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 41 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 42 with following arguments:
# Arg1: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 43 with following arguments:
# Arg1: Stack@=2(int)
# Dest: LF@a=0(int)
# Executing instruction: IPUSHS at line: 45 with following arguments:
# Arg1: LF@a=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 46 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 47 with following arguments:
# Arg1: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: ICALL at line: 48 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 15 with following arguments:
# Dest: LF@a
# Executing instruction: IPOPS at line: 16 with following arguments:
# Arg1: Stack@=2(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: LF@a=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 20 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: LF@a=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 22 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 23 with following arguments:
# Arg1: Stack@=2(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 24 with following arguments:
# Arg1: Stack@=4(double)
# Dest: Stack@()
# Executing instruction: IPOPFRAME at line: 25 with following arguments:
# Executing instruction: IRETURN at line: 26 with following arguments:
# Executing instruction: IINT2FLOATS at line: 49 with following arguments:
# Arg1: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 50 with following arguments:
# Arg1: LF@a=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 51 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 52 with following arguments:
# Arg1: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: ICALL at line: 53 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 15 with following arguments:
# Dest: LF@a
# Executing instruction: IPOPS at line: 16 with following arguments:
# Arg1: Stack@=2(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: LF@a=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 20 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: LF@a=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 22 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 23 with following arguments:
# Arg1: Stack@=2(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 24 with following arguments:
# Arg1: Stack@=4(double)
# Dest: Stack@()
# Executing instruction: IPOPFRAME at line: 25 with following arguments:
# Executing instruction: IRETURN at line: 26 with following arguments:
# Executing instruction: IINT2FLOATS at line: 54 with following arguments:
# Arg1: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 55 with following arguments:
# Arg1: Stack@=4(double)
# Arg2: Stack@=4(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 56 with following arguments:
# Arg1: Stack@=16(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 57 with following arguments:
# Arg1: Stack@=16(int)
# Dest: LF@a=2(int)
# Executing instruction: IPUSHS at line: 59 with following arguments:
# Arg1: LF@a=16(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 60 with following arguments:
# Arg1: Stack@=16(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 61 with following arguments:
# Arg1: Stack@=16(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 62 with following arguments:
# Executing instruction: IDEFVAR at line: 63 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 64 with following arguments:
# Arg1: Stack@=16(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 65 with following arguments:
# Arg1: TF@write=16(int)
# Executing instruction: IGROOT at line: 69 with following arguments:
# I am Groot at 69 (314).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 314 (96+218)
# GROOT: 314
# 
#   1: ' Argument = var with same name as parametr
#   2: 
#   3: function GHGK6767__T7(a as integer) as integer
#   4: 	return a * a
#   5: end function
#   6: 
#   7: SCOPE
#   8: 
#   9: 	dim a as integer
#  10: 	a = 2
#  11: 	a = GHGK6767__T7(a) * GHGK6767__T7(a)
#  12: 	print a;
#  13: 
#  14: END SCOPE

########################################

.IFJcode17                                                                      #     1/67
DEFVAR GF@$str1                                                                 #     2/67
DEFVAR GF@$str2                                                                 #     3/67
DEFVAR GF@$num1                                                                 #     4/67
DEFVAR GF@$num2                                                                 #     5/67
DEFVAR GF@$num3                                                                 #     6/67
DEFVAR GF@$bool1                                                                #     7/67
DEFVAR GF@$counter                                                              #     8/67
DEFVAR GF@$char                                                                 #     9/67
JUMP $$main                                                                     #    10/67
LABEL $ghgk6767__t7                                                             #    12/67
CREATEFRAME                                                                     #    13/67
PUSHFRAME                                                                       #    14/67
DEFVAR LF@a                                                                     #    15/67
POPS LF@a                                                                       #    16/67
PUSHS LF@a                                                                      #    19/67
INT2FLOATS                                                                      #    20/67
PUSHS LF@a                                                                      #    21/67
INT2FLOATS                                                                      #    22/67
MULS                                                                            #    23/67
FLOAT2R2EINTS                                                                   #    24/67
POPFRAME                                                                        #    25/67
RETURN                                                                          #    26/67
PUSHS int@0                                                                     #    28/67
POPFRAME                                                                        #    29/67
RETURN                                                                          #    30/67
LABEL $$main                                                                    #    32/67
CREATEFRAME                                                                     #    33/67
PUSHFRAME                                                                       #    34/67
DEFVAR LF@a                                                                     #    37/67
MOVE LF@a int@0                                                                 #    38/67
PUSHS int@2                                                                     #    40/67
INT2FLOATS                                                                      #    41/67
FLOAT2R2EINTS                                                                   #    42/67
POPS LF@a                                                                       #    43/67
PUSHS LF@a                                                                      #    45/67
INT2FLOATS                                                                      #    46/67
FLOAT2R2EINTS                                                                   #    47/67
CALL $ghgk6767__t7                                                              #    48/67
INT2FLOATS                                                                      #    49/67
PUSHS LF@a                                                                      #    50/67
INT2FLOATS                                                                      #    51/67
FLOAT2R2EINTS                                                                   #    52/67
CALL $ghgk6767__t7                                                              #    53/67
INT2FLOATS                                                                      #    54/67
MULS                                                                            #    55/67
FLOAT2R2EINTS                                                                   #    56/67
POPS LF@a                                                                       #    57/67
PUSHS LF@a                                                                      #    59/67
INT2FLOATS                                                                      #    60/67
FLOAT2R2EINTS                                                                   #    61/67
CREATEFRAME                                                                     #    62/67
DEFVAR TF@write                                                                 #    63/67
POPS TF@write                                                                   #    64/67
WRITE TF@write                                                                  #    65/67

