# 2017-12-04 23:21:43.923639
# SECTION: 02_functions
# TEST: 26
# INFO: Multiple return inside function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 39 with following arguments:
# Executing instruction: ICREATEFRAME at line: 40 with following arguments:
# Executing instruction: IPUSHFRAME at line: 41 with following arguments:
# Executing instruction: IDEFVAR at line: 43 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 44 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@b()
# Executing instruction: ICALL at line: 46 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 18 with following arguments:
# Arg1: Stack@=42(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 19 with following arguments:
# Arg1: Stack@=42(double)
# Dest: Stack@()
# Executing instruction: IPOPFRAME at line: 20 with following arguments:
# Executing instruction: IRETURN at line: 21 with following arguments:
# Executing instruction: IINT2FLOATS at line: 47 with following arguments:
# Arg1: Stack@=42(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 48 with following arguments:
# Arg1: Stack@=42(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 49 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@b=0(int)
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: LF@b=42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 52 with following arguments:
# Arg1: Stack@=42(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 53 with following arguments:
# Arg1: Stack@=42(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 54 with following arguments:
# Executing instruction: IDEFVAR at line: 55 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 56 with following arguments:
# Arg1: Stack@=42(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 57 with following arguments:
# Arg1: TF@write=42(int)
# Executing instruction: IGROOT at line: 60 with following arguments:
# I am Groot at 60 (143).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 143 (49+94)
# GROOT: 143
# 
#   1: ' Multiple return inside function
#   2: 
#   3: function foo() as integer
#   4: 	return 42
#   5: 	return 31
#   6: 	return 22
#   7: end function
#   8: 
#   9: scope
#  10: 	dim b as integer
#  11: 	b = foo()
#  12: 	print b;
#  13: end scope

########################################

.IFJcode17                                                                      #     1/58
DEFVAR GF@$str1                                                                 #     2/58
DEFVAR GF@$str2                                                                 #     3/58
DEFVAR GF@$num1                                                                 #     4/58
DEFVAR GF@$num2                                                                 #     5/58
DEFVAR GF@$num3                                                                 #     6/58
DEFVAR GF@$bool1                                                                #     7/58
DEFVAR GF@$counter                                                              #     8/58
DEFVAR GF@$char                                                                 #     9/58
JUMP $$main                                                                     #    10/58
LABEL $foo                                                                      #    12/58
CREATEFRAME                                                                     #    13/58
PUSHFRAME                                                                       #    14/58
PUSHS int@42                                                                    #    17/58
INT2FLOATS                                                                      #    18/58
FLOAT2R2EINTS                                                                   #    19/58
POPFRAME                                                                        #    20/58
RETURN                                                                          #    21/58
PUSHS int@31                                                                    #    23/58
INT2FLOATS                                                                      #    24/58
FLOAT2R2EINTS                                                                   #    25/58
POPFRAME                                                                        #    26/58
RETURN                                                                          #    27/58
PUSHS int@22                                                                    #    29/58
INT2FLOATS                                                                      #    30/58
FLOAT2R2EINTS                                                                   #    31/58
POPFRAME                                                                        #    32/58
RETURN                                                                          #    33/58
PUSHS int@0                                                                     #    35/58
POPFRAME                                                                        #    36/58
RETURN                                                                          #    37/58
LABEL $$main                                                                    #    39/58
CREATEFRAME                                                                     #    40/58
PUSHFRAME                                                                       #    41/58
DEFVAR LF@b                                                                     #    43/58
MOVE LF@b int@0                                                                 #    44/58
CALL $foo                                                                       #    46/58
INT2FLOATS                                                                      #    47/58
FLOAT2R2EINTS                                                                   #    48/58
POPS LF@b                                                                       #    49/58
PUSHS LF@b                                                                      #    51/58
INT2FLOATS                                                                      #    52/58
FLOAT2R2EINTS                                                                   #    53/58
CREATEFRAME                                                                     #    54/58
DEFVAR TF@write                                                                 #    55/58
POPS TF@write                                                                   #    56/58
WRITE TF@write                                                                  #    57/58

