# 2017-12-04 23:21:43.990773
# SECTION: 02_functions
# TEST: 34
# INFO: Print chr with double
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@a
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=58.5(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 18 with following arguments:
# Arg1: Stack@=58.5(double)
# Dest: LF@a()
# Executing instruction: IDEFVAR at line: 21 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 22 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@b()
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: Const@=GHGHGKGHGGHUILTZGFFG(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 25 with following arguments:
# Arg1: Stack@=GHGHGKGHGGHUILTZGFFG(string)
# Dest: LF@b=(string)
# Executing instruction: IPUSHS at line: 27 with following arguments:
# Arg1: LF@a=58.5(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 28 with following arguments:
# Arg1: Stack@=58.5(double)
# Dest: Stack@()
# Executing instruction: IINT2CHARS at line: 29 with following arguments:
# Arg1: Stack@=58(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 30 with following arguments:
# Arg1: Stack@=:(string)
# Dest: LF@b=GHGHGKGHGGHUILTZGFFG(string)
# Executing instruction: IPUSHS at line: 33 with following arguments:
# Arg1: LF@b=:(string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 34 with following arguments:
# Executing instruction: IDEFVAR at line: 35 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 36 with following arguments:
# Arg1: Stack@=:(string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 37 with following arguments:
# Arg1: TF@write=:(string)
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: Const@=40.3(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 41 with following arguments:
# Arg1: Stack@=40.3(double)
# Dest: Stack@()
# Executing instruction: IINT2CHARS at line: 42 with following arguments:
# Arg1: Stack@=40(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 43 with following arguments:
# Arg1: Stack@=((string)
# Dest: LF@b=:(string)
# Executing instruction: IPUSHS at line: 46 with following arguments:
# Arg1: LF@b=((string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 47 with following arguments:
# Executing instruction: IDEFVAR at line: 48 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 49 with following arguments:
# Arg1: Stack@=((string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 50 with following arguments:
# Arg1: TF@write=((string)
# Executing instruction: IGROOT at line: 54 with following arguments:
# I am Groot at 54 (187).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 187 (47+140)
# GROOT: 187
# 
#   1: ' Print chr with double
#   2: 
#   3: scope
#   4:     dim a as double = 58.5
#   5:     
#   6:     dim b as string
#   7:     b = !"GHGHGKGHGGHUILTZGFFG"
#   8:     b = chr(a)
#   9:     
#  10:     print b;
#  11:     
#  12:     b = chr(40.3)
#  13:     
#  14:     print b;
#  15:     
#  16: end scope

########################################

.IFJcode17                                                                      #     1/52
DEFVAR GF@$str1                                                                 #     2/52
DEFVAR GF@$str2                                                                 #     3/52
DEFVAR GF@$num1                                                                 #     4/52
DEFVAR GF@$num2                                                                 #     5/52
DEFVAR GF@$num3                                                                 #     6/52
DEFVAR GF@$bool1                                                                #     7/52
DEFVAR GF@$counter                                                              #     8/52
DEFVAR GF@$char                                                                 #     9/52
JUMP $$main                                                                     #    10/52
LABEL $$main                                                                    #    12/52
CREATEFRAME                                                                     #    13/52
PUSHFRAME                                                                       #    14/52
DEFVAR LF@a                                                                     #    16/52
PUSHS float@58.5                                                                #    17/52
POPS LF@a                                                                       #    18/52
DEFVAR LF@b                                                                     #    21/52
MOVE LF@b string@                                                               #    22/52
PUSHS string@GHGHGKGHGGHUILTZGFFG                                               #    24/52
POPS LF@b                                                                       #    25/52
PUSHS LF@a                                                                      #    27/52
FLOAT2R2EINTS                                                                   #    28/52
INT2CHARS                                                                       #    29/52
POPS LF@b                                                                       #    30/52
PUSHS LF@b                                                                      #    33/52
CREATEFRAME                                                                     #    34/52
DEFVAR TF@write                                                                 #    35/52
POPS TF@write                                                                   #    36/52
WRITE TF@write                                                                  #    37/52
PUSHS float@40.3                                                                #    40/52
FLOAT2R2EINTS                                                                   #    41/52
INT2CHARS                                                                       #    42/52
POPS LF@b                                                                       #    43/52
PUSHS LF@b                                                                      #    46/52
CREATEFRAME                                                                     #    47/52
DEFVAR TF@write                                                                 #    48/52
POPS TF@write                                                                   #    49/52
WRITE TF@write                                                                  #    50/52

