# 2017-12-04 23:21:44.126401
# SECTION: 03_statements
# TEST: 01
# INFO: basic constant assigment
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 17 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=fooman(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 20 with following arguments:
# Arg1: Stack@=fooman(string)
# Dest: LF@a=(string)
# Executing instruction: IDEFVAR at line: 23 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 24 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@b()
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 27 with following arguments:
# Arg1: Stack@=42(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 28 with following arguments:
# Arg1: Stack@=42(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 29 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@b=0(int)
# Executing instruction: IDEFVAR at line: 32 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 33 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@c()
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: Const@=74.84999999999999(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 36 with following arguments:
# Arg1: Stack@=74.84999999999999(double)
# Dest: LF@c=0(double)
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: LF@a=fooman(string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 40 with following arguments:
# Executing instruction: IDEFVAR at line: 41 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 42 with following arguments:
# Arg1: Stack@=fooman(string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 43 with following arguments:
# Arg1: TF@write=fooman(string)
# Executing instruction: IPUSHS at line: 44 with following arguments:
# Arg1: LF@b=42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 45 with following arguments:
# Arg1: Stack@=42(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 46 with following arguments:
# Arg1: Stack@=42(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 47 with following arguments:
# Executing instruction: IDEFVAR at line: 48 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 49 with following arguments:
# Arg1: Stack@=42(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 50 with following arguments:
# Arg1: TF@write=42(int)
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: LF@c=74.84999999999999(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 52 with following arguments:
# Executing instruction: IDEFVAR at line: 53 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 54 with following arguments:
# Arg1: Stack@=74.84999999999999(double)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 55 with following arguments:
# Arg1: TF@write=74.84999999999999(double)
# Executing instruction: IGROOT at line: 58 with following arguments:
# I am Groot at 58 (219).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 219 (57+162)
# GROOT: 219
# 
#   1: ' basic constant assigment
#   2: scope
#   3: 	dim a as string
#   4: 	a =    !"fooman"
#   5: 
#   6: 	dim b as integer
#   7: 	b =  42
#   8: 
#   9: 	dim c as double
#  10: 	c  =  74.85
#  11: 
#  12: 	print a; b; c;
#  13: end scope

########################################

.IFJcode17                                                                      #     1/56
DEFVAR GF@$str1                                                                 #     2/56
DEFVAR GF@$str2                                                                 #     3/56
DEFVAR GF@$num1                                                                 #     4/56
DEFVAR GF@$num2                                                                 #     5/56
DEFVAR GF@$num3                                                                 #     6/56
DEFVAR GF@$bool1                                                                #     7/56
DEFVAR GF@$counter                                                              #     8/56
DEFVAR GF@$char                                                                 #     9/56
JUMP $$main                                                                     #    10/56
LABEL $$main                                                                    #    12/56
CREATEFRAME                                                                     #    13/56
PUSHFRAME                                                                       #    14/56
DEFVAR LF@a                                                                     #    16/56
MOVE LF@a string@                                                               #    17/56
PUSHS string@fooman                                                             #    19/56
POPS LF@a                                                                       #    20/56
DEFVAR LF@b                                                                     #    23/56
MOVE LF@b int@0                                                                 #    24/56
PUSHS int@42                                                                    #    26/56
INT2FLOATS                                                                      #    27/56
FLOAT2R2EINTS                                                                   #    28/56
POPS LF@b                                                                       #    29/56
DEFVAR LF@c                                                                     #    32/56
MOVE LF@c float@0                                                               #    33/56
PUSHS float@74.85                                                               #    35/56
POPS LF@c                                                                       #    36/56
PUSHS LF@a                                                                      #    39/56
CREATEFRAME                                                                     #    40/56
DEFVAR TF@write                                                                 #    41/56
POPS TF@write                                                                   #    42/56
WRITE TF@write                                                                  #    43/56
PUSHS LF@b                                                                      #    44/56
INT2FLOATS                                                                      #    45/56
FLOAT2R2EINTS                                                                   #    46/56
CREATEFRAME                                                                     #    47/56
DEFVAR TF@write                                                                 #    48/56
POPS TF@write                                                                   #    49/56
WRITE TF@write                                                                  #    50/56
PUSHS LF@c                                                                      #    51/56
CREATEFRAME                                                                     #    52/56
DEFVAR TF@write                                                                 #    53/56
POPS TF@write                                                                   #    54/56
WRITE TF@write                                                                  #    55/56

