# 2017-12-04 23:21:44.138373
# SECTION: 03_statements
# TEST: 04
# INFO: basic constant assigment with invalid types II
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 5: Type incompatibility semantic error: Bad operation or operand in expression
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' basic constant assigment with invalid types II
#   2: scope
#   3: 
#   4: dim b as string
#   5: b = 75
#   6: 
#   7: end scope

########################################

.IFJcode17                                                                      #     1/19
DEFVAR GF@$str1                                                                 #     2/19
DEFVAR GF@$str2                                                                 #     3/19
DEFVAR GF@$num1                                                                 #     4/19
DEFVAR GF@$num2                                                                 #     5/19
DEFVAR GF@$num3                                                                 #     6/19
DEFVAR GF@$bool1                                                                #     7/19
DEFVAR GF@$counter                                                              #     8/19
DEFVAR GF@$char                                                                 #     9/19
JUMP $$main                                                                     #    10/19
LABEL $$main                                                                    #    12/19
CREATEFRAME                                                                     #    13/19
PUSHFRAME                                                                       #    14/19
DEFVAR LF@b                                                                     #    17/19
MOVE LF@b string@                                                               #    18/19

