# 2017-12-04 23:21:44.146251
# SECTION: 03_statements
# TEST: 05
# INFO: input statement
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 17 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IWRITE at line: 19 with following arguments:
# Arg1: Const@=? (string)
# Executing instruction: IREAD at line: 20 with following arguments:
# Dest: LF@a=0(int)
# Executing instruction: IDEFVAR at line: 23 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 24 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@b()
# Executing instruction: IWRITE at line: 26 with following arguments:
# Arg1: Const@=? (string)
# Executing instruction: IREAD at line: 27 with following arguments:
# Dest: LF@b=(string)
# Executing instruction: IDEFVAR at line: 30 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 31 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@c()
# Executing instruction: IWRITE at line: 33 with following arguments:
# Arg1: Const@=? (string)
# Executing instruction: IREAD at line: 34 with following arguments:
# Dest: LF@c=0(double)
# Executing instruction: IWRITE at line: 37 with following arguments:
# Arg1: Const@=? (string)
# Executing instruction: IREAD at line: 38 with following arguments:
# Dest: LF@c=78.59999999999999(double)
# Executing instruction: IGROOT at line: 41 with following arguments:
# I am Groot at 41 (131).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
#   42
# "foo bar"   
# 78.6
# 77E6
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 131 (52+79)
# GROOT: 131
# 
#   1: ' input statement
#   2: scope
#   3: 	dim a as integer
#   4: 	input a
#   5: 
#   6: 	dim b as string
#   7: 	input b
#   8: 
#   9: 	dim c as double
#  10: 	input c
#  11: 	' exponent
#  12: 	input c
#  13: end scope

########################################

.IFJcode17                                                                      #     1/39
DEFVAR GF@$str1                                                                 #     2/39
DEFVAR GF@$str2                                                                 #     3/39
DEFVAR GF@$num1                                                                 #     4/39
DEFVAR GF@$num2                                                                 #     5/39
DEFVAR GF@$num3                                                                 #     6/39
DEFVAR GF@$bool1                                                                #     7/39
DEFVAR GF@$counter                                                              #     8/39
DEFVAR GF@$char                                                                 #     9/39
JUMP $$main                                                                     #    10/39
LABEL $$main                                                                    #    12/39
CREATEFRAME                                                                     #    13/39
PUSHFRAME                                                                       #    14/39
DEFVAR LF@a                                                                     #    16/39
MOVE LF@a int@0                                                                 #    17/39
WRITE string@?\032                                                              #    19/39
READ LF@a int                                                                   #    20/39
DEFVAR LF@b                                                                     #    23/39
MOVE LF@b string@                                                               #    24/39
WRITE string@?\032                                                              #    26/39
READ LF@b string                                                                #    27/39
DEFVAR LF@c                                                                     #    30/39
MOVE LF@c float@0                                                               #    31/39
WRITE string@?\032                                                              #    33/39
READ LF@c float                                                                 #    34/39
WRITE string@?\032                                                              #    37/39
READ LF@c float                                                                 #    38/39

