# 2017-12-04 23:21:44.150962
# SECTION: 03_statements
# TEST: 08
# INFO: multiple main scopes
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 8: Syntax error: There is something after main scope.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' multiple main scopes
#   2: 
#   3: scope
#   4: 
#   5: end scope
#   6: 
#   7: 
#   8: scope
#   9: 
#  10: end scope
#  11: 

########################################

.IFJcode17                                                                      #     1/16
DEFVAR GF@$str1                                                                 #     2/16
DEFVAR GF@$str2                                                                 #     3/16
DEFVAR GF@$num1                                                                 #     4/16
DEFVAR GF@$num2                                                                 #     5/16
DEFVAR GF@$num3                                                                 #     6/16
DEFVAR GF@$bool1                                                                #     7/16
DEFVAR GF@$counter                                                              #     8/16
DEFVAR GF@$char                                                                 #     9/16
JUMP $$main                                                                     #    10/16
LABEL $$main                                                                    #    12/16
CREATEFRAME                                                                     #    13/16
PUSHFRAME                                                                       #    14/16

