# 2017-12-04 23:21:43.550399
# SECTION: 01_basic
# TEST: 005
# INFO: Simple integer print
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 17 with following arguments:
# Arg1: Stack@=42(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 18 with following arguments:
# Arg1: Stack@=42(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 19 with following arguments:
# Executing instruction: IDEFVAR at line: 20 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=42(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 22 with following arguments:
# Arg1: TF@write=42(int)
# Executing instruction: IGROOT at line: 25 with following arguments:
# I am Groot at 25 (82).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 82 (25+57)
# GROOT: 82
# 
#   1: scope 
#   2:  print 42; 
#   3: end scope

########################################

.IFJcode17                                                                      #     1/23
DEFVAR GF@$str1                                                                 #     2/23
DEFVAR GF@$str2                                                                 #     3/23
DEFVAR GF@$num1                                                                 #     4/23
DEFVAR GF@$num2                                                                 #     5/23
DEFVAR GF@$num3                                                                 #     6/23
DEFVAR GF@$bool1                                                                #     7/23
DEFVAR GF@$counter                                                              #     8/23
DEFVAR GF@$char                                                                 #     9/23
JUMP $$main                                                                     #    10/23
LABEL $$main                                                                    #    12/23
CREATEFRAME                                                                     #    13/23
PUSHFRAME                                                                       #    14/23
PUSHS int@42                                                                    #    16/23
INT2FLOATS                                                                      #    17/23
FLOAT2R2EINTS                                                                   #    18/23
CREATEFRAME                                                                     #    19/23
DEFVAR TF@write                                                                 #    20/23
POPS TF@write                                                                   #    21/23
WRITE TF@write                                                                  #    22/23

