# 2017-12-04 23:21:43.557177
# SECTION: 01_basic
# TEST: 006
# INFO: Simple double print
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=5876.78(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 17 with following arguments:
# Executing instruction: IDEFVAR at line: 18 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 19 with following arguments:
# Arg1: Stack@=5876.78(double)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 20 with following arguments:
# Arg1: TF@write=5876.78(double)
# Executing instruction: IGROOT at line: 23 with following arguments:
# I am Groot at 23 (72).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 72 (23+49)
# GROOT: 72
# 
#   1: scope 
#   2:  print 5876.78; 
#   3: end scope

########################################

.IFJcode17                                                                      #     1/21
DEFVAR GF@$str1                                                                 #     2/21
DEFVAR GF@$str2                                                                 #     3/21
DEFVAR GF@$num1                                                                 #     4/21
DEFVAR GF@$num2                                                                 #     5/21
DEFVAR GF@$num3                                                                 #     6/21
DEFVAR GF@$bool1                                                                #     7/21
DEFVAR GF@$counter                                                              #     8/21
DEFVAR GF@$char                                                                 #     9/21
JUMP $$main                                                                     #    10/21
LABEL $$main                                                                    #    12/21
CREATEFRAME                                                                     #    13/21
PUSHFRAME                                                                       #    14/21
PUSHS float@5876.78                                                             #    16/21
CREATEFRAME                                                                     #    17/21
DEFVAR TF@write                                                                 #    18/21
POPS TF@write                                                                   #    19/21
WRITE TF@write                                                                  #    20/21

