# 2017-12-04 23:21:42.457975
# SECTION: 01_basic
# TEST: 01
# INFO: single scope without any statements
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IGROOT at line: 17 with following arguments:
# I am Groot at 17 (46).
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 46 (14+32)
# GROOT: 46
# 
#   1: ' single scope without any statements
#   2: SCOPE
#   3: END SCOPE

########################################

.IFJcode17                                                                      #     1/15
DEFVAR GF@$str1                                                                 #     2/15
DEFVAR GF@$str2                                                                 #     3/15
DEFVAR GF@$num1                                                                 #     4/15
DEFVAR GF@$num2                                                                 #     5/15
DEFVAR GF@$num3                                                                 #     6/15
DEFVAR GF@$bool1                                                                #     7/15
DEFVAR GF@$counter                                                              #     8/15
DEFVAR GF@$char                                                                 #     9/15
JUMP $$main                                                                     #    10/15
LABEL $$main                                                                    #    12/15
CREATEFRAME                                                                     #    13/15
PUSHFRAME                                                                       #    14/15

