# 2017-12-04 23:21:42.463726
# SECTION: 01_basic
# TEST: 02
# INFO: variable declarations
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 17 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@a()
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 20 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@b()
# Executing instruction: IDEFVAR at line: 22 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 23 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@c()
# Executing instruction: IGROOT at line: 26 with following arguments:
# I am Groot at 26 (79).
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 79 (20+59)
# GROOT: 79
# 
#   1: ' variable declarations
#   2: scope
#   3: Dim a as string
#   4: Dim b as integer
#   5: Dim c as double
#   6: end scope

########################################

.IFJcode17                                                                      #     1/24
DEFVAR GF@$str1                                                                 #     2/24
DEFVAR GF@$str2                                                                 #     3/24
DEFVAR GF@$num1                                                                 #     4/24
DEFVAR GF@$num2                                                                 #     5/24
DEFVAR GF@$num3                                                                 #     6/24
DEFVAR GF@$bool1                                                                #     7/24
DEFVAR GF@$counter                                                              #     8/24
DEFVAR GF@$char                                                                 #     9/24
JUMP $$main                                                                     #    10/24
LABEL $$main                                                                    #    12/24
CREATEFRAME                                                                     #    13/24
PUSHFRAME                                                                       #    14/24
DEFVAR LF@a                                                                     #    16/24
MOVE LF@a string@                                                               #    17/24
DEFVAR LF@b                                                                     #    19/24
MOVE LF@b int@0                                                                 #    20/24
DEFVAR LF@c                                                                     #    22/24
MOVE LF@c float@0                                                               #    23/24

