# 2017-12-04 23:21:42.471679
# SECTION: 01_basic
# TEST: 03
# INFO: variable definitions
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@a
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=foo(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 18 with following arguments:
# Arg1: Stack@=foo(string)
# Dest: LF@a()
# Executing instruction: IDEFVAR at line: 20 with following arguments:
# Dest: LF@b
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: Const@=4500(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 22 with following arguments:
# Arg1: Stack@=4500(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 23 with following arguments:
# Arg1: Stack@=4500(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 24 with following arguments:
# Arg1: Stack@=4500(int)
# Dest: LF@b()
# Executing instruction: IDEFVAR at line: 26 with following arguments:
# Dest: LF@b0_
# Executing instruction: IPUSHS at line: 27 with following arguments:
# Arg1: Const@=45(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 28 with following arguments:
# Arg1: Stack@=45(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 29 with following arguments:
# Arg1: Stack@=45(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 30 with following arguments:
# Arg1: Stack@=45(int)
# Dest: LF@b0_()
# Executing instruction: IDEFVAR at line: 32 with following arguments:
# Dest: LF@c
# Executing instruction: IPUSHS at line: 33 with following arguments:
# Arg1: Const@=78.40000000000001(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 34 with following arguments:
# Arg1: Stack@=78.40000000000001(double)
# Dest: LF@c()
# Executing instruction: IDEFVAR at line: 36 with following arguments:
# Dest: LF@d
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: Const@=780000(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 38 with following arguments:
# Arg1: Stack@=780000(double)
# Dest: LF@d()
# Executing instruction: IDEFVAR at line: 40 with following arguments:
# Dest: LF@e
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: Const@=0.0008(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 42 with following arguments:
# Arg1: Stack@=0.0008(double)
# Dest: LF@e()
# Executing instruction: IDEFVAR at line: 44 with following arguments:
# Dest: LF@f
# Executing instruction: IPUSHS at line: 45 with following arguments:
# Arg1: Const@=870000(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 46 with following arguments:
# Arg1: Stack@=870000(double)
# Dest: LF@f()
# Executing instruction: IGROOT at line: 49 with following arguments:
# I am Groot at 49 (178).
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 178 (39+139)
# GROOT: 178
# 
#   1: ' variable definitions
#   2: scope
#   3:     Dim a as     string = !"foo"
#   4: 	Dim   b as integer = 4500
#   5: 	Dim b0_ as integer =   0045
#   6: 	Dim c   as double = 78.4
#   7: 	Dim d as double = 78e4
#   8: 	Dim   e as double =     8e-4
#   9:     Dim f   as double   = 87E4
#  10: end scope

########################################

.IFJcode17                                                                      #     1/47
DEFVAR GF@$str1                                                                 #     2/47
DEFVAR GF@$str2                                                                 #     3/47
DEFVAR GF@$num1                                                                 #     4/47
DEFVAR GF@$num2                                                                 #     5/47
DEFVAR GF@$num3                                                                 #     6/47
DEFVAR GF@$bool1                                                                #     7/47
DEFVAR GF@$counter                                                              #     8/47
DEFVAR GF@$char                                                                 #     9/47
JUMP $$main                                                                     #    10/47
LABEL $$main                                                                    #    12/47
CREATEFRAME                                                                     #    13/47
PUSHFRAME                                                                       #    14/47
DEFVAR LF@a                                                                     #    16/47
PUSHS string@foo                                                                #    17/47
POPS LF@a                                                                       #    18/47
DEFVAR LF@b                                                                     #    20/47
PUSHS int@4500                                                                  #    21/47
INT2FLOATS                                                                      #    22/47
FLOAT2R2EINTS                                                                   #    23/47
POPS LF@b                                                                       #    24/47
DEFVAR LF@b0_                                                                   #    26/47
PUSHS int@45                                                                    #    27/47
INT2FLOATS                                                                      #    28/47
FLOAT2R2EINTS                                                                   #    29/47
POPS LF@b0_                                                                     #    30/47
DEFVAR LF@c                                                                     #    32/47
PUSHS float@78.4                                                                #    33/47
POPS LF@c                                                                       #    34/47
DEFVAR LF@d                                                                     #    36/47
PUSHS float@780000                                                              #    37/47
POPS LF@d                                                                       #    38/47
DEFVAR LF@e                                                                     #    40/47
PUSHS float@0.0008                                                              #    41/47
POPS LF@e                                                                       #    42/47
DEFVAR LF@f                                                                     #    44/47
PUSHS float@870000                                                              #    45/47
POPS LF@f                                                                       #    46/47

