# 2017-12-04 23:21:42.478071
# SECTION: 01_basic
# TEST: 04
# INFO: variable declarations with edge cases
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@_a45
# Executing instruction: IMOVE at line: 17 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@_a45()
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: LF@__b
# Executing instruction: IMOVE at line: 20 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@__b()
# Executing instruction: IDEFVAR at line: 22 with following arguments:
# Dest: LF@_
# Executing instruction: IMOVE at line: 23 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@_()
# Executing instruction: IDEFVAR at line: 25 with following arguments:
# Dest: LF@__
# Executing instruction: IMOVE at line: 26 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@__()
# Executing instruction: IDEFVAR at line: 28 with following arguments:
# Dest: LF@_47
# Executing instruction: IMOVE at line: 29 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@_47()
# Executing instruction: IDEFVAR at line: 31 with following arguments:
# Dest: LF@_47_
# Executing instruction: IMOVE at line: 32 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@_47_()
# Executing instruction: IDEFVAR at line: 34 with following arguments:
# Dest: LF@_barman
# Executing instruction: IMOVE at line: 35 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@_barman()
# Executing instruction: IGROOT at line: 38 with following arguments:
# I am Groot at 38 (123).
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 123 (28+95)
# GROOT: 123
# 
#   1: ' variable declarations with edge cases
#   2: scope
#   3: 	Dim _a45 as string
#   4: 	Dim __b as integer
#   5: 	Dim _ as double
#   6: 	Dim __ as double
#   7: 	Dim _47 as double
#   8: 	Dim _47_ as double
#   9: 	Dim _barman as double
#  10: end scope

########################################

.IFJcode17                                                                      #     1/36
DEFVAR GF@$str1                                                                 #     2/36
DEFVAR GF@$str2                                                                 #     3/36
DEFVAR GF@$num1                                                                 #     4/36
DEFVAR GF@$num2                                                                 #     5/36
DEFVAR GF@$num3                                                                 #     6/36
DEFVAR GF@$bool1                                                                #     7/36
DEFVAR GF@$counter                                                              #     8/36
DEFVAR GF@$char                                                                 #     9/36
JUMP $$main                                                                     #    10/36
LABEL $$main                                                                    #    12/36
CREATEFRAME                                                                     #    13/36
PUSHFRAME                                                                       #    14/36
DEFVAR LF@_a45                                                                  #    16/36
MOVE LF@_a45 string@                                                            #    17/36
DEFVAR LF@__b                                                                   #    19/36
MOVE LF@__b int@0                                                               #    20/36
DEFVAR LF@_                                                                     #    22/36
MOVE LF@_ float@0                                                               #    23/36
DEFVAR LF@__                                                                    #    25/36
MOVE LF@__ float@0                                                              #    26/36
DEFVAR LF@_47                                                                   #    28/36
MOVE LF@_47 float@0                                                             #    29/36
DEFVAR LF@_47_                                                                  #    31/36
MOVE LF@_47_ float@0                                                            #    32/36
DEFVAR LF@_barman                                                               #    34/36
MOVE LF@_barman float@0                                                         #    35/36

