# 2017-12-04 23:21:42.496059
# SECTION: 01_basic
# TEST: 07
# INFO: Empty string
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: LF@a
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 19 with following arguments:
# Arg1: Stack@=(string)
# Dest: LF@a()
# Executing instruction: IGROOT at line: 23 with following arguments:
# I am Groot at 23 (62).
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 62 (17+45)
# GROOT: 62
# 
#   1: ' Empty string
#   2: 
#   3: scope
#   4: 
#   5: 	dim a as string = !""
#   6: 
#   7: end scope

########################################

.IFJcode17                                                                      #     1/21
DEFVAR GF@$str1                                                                 #     2/21
DEFVAR GF@$str2                                                                 #     3/21
DEFVAR GF@$num1                                                                 #     4/21
DEFVAR GF@$num2                                                                 #     5/21
DEFVAR GF@$num3                                                                 #     6/21
DEFVAR GF@$bool1                                                                #     7/21
DEFVAR GF@$counter                                                              #     8/21
DEFVAR GF@$char                                                                 #     9/21
JUMP $$main                                                                     #    10/21
LABEL $$main                                                                    #    12/21
CREATEFRAME                                                                     #    13/21
PUSHFRAME                                                                       #    14/21
DEFVAR LF@a                                                                     #    17/21
PUSHS string@                                                                   #    18/21
POPS LF@a                                                                       #    19/21

