# 2017-12-04 23:21:42.515886
# SECTION: 01_basic
# TEST: 12
# INFO: Print input
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: LF@hdghaskljkl
# Executing instruction: IMOVE at line: 18 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@hdghaskljkl()
# Executing instruction: IWRITE at line: 21 with following arguments:
# Arg1: Const@=? (string)
# Executing instruction: IREAD at line: 22 with following arguments:
# Dest: LF@hdghaskljkl=(string)
# Executing instruction: IPUSHS at line: 25 with following arguments:
# Arg1: LF@hdghaskljkl=Martin Kobelka napsal tento test(string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 26 with following arguments:
# Executing instruction: IDEFVAR at line: 27 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 28 with following arguments:
# Arg1: Stack@=Martin Kobelka napsal tento test(string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 29 with following arguments:
# Arg1: TF@write=Martin Kobelka napsal tento test(string)
# Executing instruction: IGROOT at line: 33 with following arguments:
# I am Groot at 33 (99).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# Martin Kobelka napsal tento test
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 99 (33+66)
# GROOT: 99
# 
#   1: ' Print input
#   2: 
#   3: SCOPE
#   4: 
#   5: 	dim hdghaskljkl as string
#   6: 
#   7: 	input hdghaskljkl
#   8: 
#   9: 	print hdghaskljkl;
#  10: 
#  11: END SCOPE

########################################

.IFJcode17                                                                      #     1/31
DEFVAR GF@$str1                                                                 #     2/31
DEFVAR GF@$str2                                                                 #     3/31
DEFVAR GF@$num1                                                                 #     4/31
DEFVAR GF@$num2                                                                 #     5/31
DEFVAR GF@$num3                                                                 #     6/31
DEFVAR GF@$bool1                                                                #     7/31
DEFVAR GF@$counter                                                              #     8/31
DEFVAR GF@$char                                                                 #     9/31
JUMP $$main                                                                     #    10/31
LABEL $$main                                                                    #    12/31
CREATEFRAME                                                                     #    13/31
PUSHFRAME                                                                       #    14/31
DEFVAR LF@hdghaskljkl                                                           #    17/31
MOVE LF@hdghaskljkl string@                                                     #    18/31
WRITE string@?\032                                                              #    21/31
READ LF@hdghaskljkl string                                                      #    22/31
PUSHS LF@hdghaskljkl                                                            #    25/31
CREATEFRAME                                                                     #    26/31
DEFVAR TF@write                                                                 #    27/31
POPS TF@write                                                                   #    28/31
WRITE TF@write                                                                  #    29/31

