# 2017-12-04 23:21:42.522160
# SECTION: 01_basic
# TEST: 18
# INFO: too many fuck off whitespaces
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 20 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 21 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: Const@=4(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 27 with following arguments:
# Arg1: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 28 with following arguments:
# Arg1: Stack@=4(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 29 with following arguments:
# Arg1: Stack@=4(int)
# Dest: LF@a=0(int)
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: LF@a=4(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 37 with following arguments:
# Arg1: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 38 with following arguments:
# Arg1: Stack@=4(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 39 with following arguments:
# Executing instruction: IDEFVAR at line: 40 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 41 with following arguments:
# Arg1: Stack@=4(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 42 with following arguments:
# Arg1: TF@write=4(int)
# Executing instruction: IGROOT at line: 46 with following arguments:
# I am Groot at 46 (117).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 117 (31+86)
# GROOT: 117
# 
#   1: ' too many fuck off whitespaces
#   2: 
#   3: 		  SCOPE
#   4: 
#   5: 
#   6: 
#   7: 
#   8: 		      dim 		a as            integer
#   9: 
#  10: 
#  11: 
#  12: 		  a =                                                    4
#  13: 
#  14: 
#  15: 
#  16: 
#  17: 
#  18: 		  print a;
#  19: 
#  20:   	END  SCOPE

########################################

.IFJcode17                                                                      #     1/44
DEFVAR GF@$str1                                                                 #     2/44
DEFVAR GF@$str2                                                                 #     3/44
DEFVAR GF@$num1                                                                 #     4/44
DEFVAR GF@$num2                                                                 #     5/44
DEFVAR GF@$num3                                                                 #     6/44
DEFVAR GF@$bool1                                                                #     7/44
DEFVAR GF@$counter                                                              #     8/44
DEFVAR GF@$char                                                                 #     9/44
JUMP $$main                                                                     #    10/44
LABEL $$main                                                                    #    12/44
CREATEFRAME                                                                     #    13/44
PUSHFRAME                                                                       #    14/44
DEFVAR LF@a                                                                     #    20/44
MOVE LF@a int@0                                                                 #    21/44
PUSHS int@4                                                                     #    26/44
INT2FLOATS                                                                      #    27/44
FLOAT2R2EINTS                                                                   #    28/44
POPS LF@a                                                                       #    29/44
PUSHS LF@a                                                                      #    36/44
INT2FLOATS                                                                      #    37/44
FLOAT2R2EINTS                                                                   #    38/44
CREATEFRAME                                                                     #    39/44
DEFVAR TF@write                                                                 #    40/44
POPS TF@write                                                                   #    41/44
WRITE TF@write                                                                  #    42/44

