# 2017-12-04 23:21:42.533875
# SECTION: 01_basic
# TEST: 20
# INFO: too many fuck off whitespaces and comments
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 20 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 21 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 27 with following arguments:
# Arg1: Const@=4(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 28 with following arguments:
# Arg1: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 29 with following arguments:
# Arg1: Const@=7(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 30 with following arguments:
# Arg1: Stack@=7(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 31 with following arguments:
# Arg1: Stack@=4(double)
# Arg2: Stack@=7(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 32 with following arguments:
# Arg1: Stack@=11(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 33 with following arguments:
# Arg1: Stack@=11(int)
# Dest: LF@a=0(int)
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: LF@a=11(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 41 with following arguments:
# Arg1: Stack@=11(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 42 with following arguments:
# Arg1: Stack@=11(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 43 with following arguments:
# Executing instruction: IDEFVAR at line: 44 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 45 with following arguments:
# Arg1: Stack@=11(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 46 with following arguments:
# Arg1: TF@write=11(int)
# Executing instruction: IGROOT at line: 50 with following arguments:
# I am Groot at 50 (135).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 135 (36+99)
# GROOT: 135
# 
#   1: ' too many fuck off whitespaces and comments
#   2: 
#   3: 		  SCOPE ' I like comments
#   4: ' aj plej pokemon gou every day ' aj play pokemon gou (and now)
#   5: 
#   6: 
#   7: 
#   8: 		      dim 		a as            integer ' '''''''''
#   9: 
#  10: ''''''''''
#  11: /' Zajisteni zakladni kompatibility IFJ17->FreeBASIC '/ 'where wre the fuck anymals !!! '
#  12: 
#  13: 		  a =              /' today, comment for yout '/                                      4 + /' today, comment for yout '/ 7
#  14: 'today, tomorow toyotaaa ''' 
#  15: /' today, comment for yout '/ 'GUHGHK656GG__FZFT
#  16: 
#  17: 
#  18: /''/
#  19: 		  print a; /' afd '/ ''
#  20: 
#  21:   	END  SCOPE ' one line comment
#  22: /' '/ '

########################################

.IFJcode17                                                                      #     1/48
DEFVAR GF@$str1                                                                 #     2/48
DEFVAR GF@$str2                                                                 #     3/48
DEFVAR GF@$num1                                                                 #     4/48
DEFVAR GF@$num2                                                                 #     5/48
DEFVAR GF@$num3                                                                 #     6/48
DEFVAR GF@$bool1                                                                #     7/48
DEFVAR GF@$counter                                                              #     8/48
DEFVAR GF@$char                                                                 #     9/48
JUMP $$main                                                                     #    10/48
LABEL $$main                                                                    #    12/48
CREATEFRAME                                                                     #    13/48
PUSHFRAME                                                                       #    14/48
DEFVAR LF@a                                                                     #    20/48
MOVE LF@a int@0                                                                 #    21/48
PUSHS int@4                                                                     #    27/48
INT2FLOATS                                                                      #    28/48
PUSHS int@7                                                                     #    29/48
INT2FLOATS                                                                      #    30/48
ADDS                                                                            #    31/48
FLOAT2R2EINTS                                                                   #    32/48
POPS LF@a                                                                       #    33/48
PUSHS LF@a                                                                      #    40/48
INT2FLOATS                                                                      #    41/48
FLOAT2R2EINTS                                                                   #    42/48
CREATEFRAME                                                                     #    43/48
DEFVAR TF@write                                                                 #    44/48
POPS TF@write                                                                   #    45/48
WRITE TF@write                                                                  #    46/48

