# 2017-12-04 23:21:42.541089
# SECTION: 01_basic
# TEST: 21
# INFO: Sčítačka
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 18 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IDEFVAR at line: 20 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 21 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@b()
# Executing instruction: IDEFVAR at line: 23 with following arguments:
# Dest: LF@c
# Executing instruction: IMOVE at line: 24 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@c()
# Executing instruction: IWRITE at line: 26 with following arguments:
# Arg1: Const@=? (string)
# Executing instruction: IREAD at line: 27 with following arguments:
# Dest: LF@a=0(int)
# Executing instruction: IWRITE at line: 29 with following arguments:
# Arg1: Const@=? (string)
# Executing instruction: IREAD at line: 30 with following arguments:
# Dest: LF@b=0(int)
# Executing instruction: IWRITE at line: 32 with following arguments:
# Arg1: Const@=? (string)
# Executing instruction: IREAD at line: 33 with following arguments:
# Dest: LF@c=0(int)
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@a=1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 36 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: LF@b=4(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 38 with following arguments:
# Arg1: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 39 with following arguments:
# Arg1: Stack@=1(double)
# Arg2: Stack@=4(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: LF@c=5(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 41 with following arguments:
# Arg1: Stack@=5(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 42 with following arguments:
# Arg1: Stack@=5(double)
# Arg2: Stack@=5(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 43 with following arguments:
# Arg1: Stack@=10(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 44 with following arguments:
# Arg1: Stack@=10(int)
# Dest: LF@a=1(int)
# Executing instruction: IPUSHS at line: 46 with following arguments:
# Arg1: LF@a=10(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 47 with following arguments:
# Arg1: Stack@=10(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 48 with following arguments:
# Arg1: Stack@=10(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 49 with following arguments:
# Executing instruction: IDEFVAR at line: 50 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=10(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 52 with following arguments:
# Arg1: TF@write=10(int)
# Executing instruction: IGROOT at line: 56 with following arguments:
# I am Groot at 56 (223).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 1
# 4
# 5
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 223 (69+154)
# GROOT: 223
# 
#   1: ' Sčítačka
#   2: 
#   3: 
#   4: 
#   5: SCOPE
#   6: 
#   7: 	dim a as integer
#   8: 	dim b as integer
#   9: 	dim c as integer
#  10: 	input a
#  11: 	input b
#  12: 	input c
#  13: 	a = a + b + c
#  14: 	print a;
#  15: 
#  16: END SCOPE

########################################

.IFJcode17                                                                      #     1/54
DEFVAR GF@$str1                                                                 #     2/54
DEFVAR GF@$str2                                                                 #     3/54
DEFVAR GF@$num1                                                                 #     4/54
DEFVAR GF@$num2                                                                 #     5/54
DEFVAR GF@$num3                                                                 #     6/54
DEFVAR GF@$bool1                                                                #     7/54
DEFVAR GF@$counter                                                              #     8/54
DEFVAR GF@$char                                                                 #     9/54
JUMP $$main                                                                     #    10/54
LABEL $$main                                                                    #    12/54
CREATEFRAME                                                                     #    13/54
PUSHFRAME                                                                       #    14/54
DEFVAR LF@a                                                                     #    17/54
MOVE LF@a int@0                                                                 #    18/54
DEFVAR LF@b                                                                     #    20/54
MOVE LF@b int@0                                                                 #    21/54
DEFVAR LF@c                                                                     #    23/54
MOVE LF@c int@0                                                                 #    24/54
WRITE string@?\032                                                              #    26/54
READ LF@a int                                                                   #    27/54
WRITE string@?\032                                                              #    29/54
READ LF@b int                                                                   #    30/54
WRITE string@?\032                                                              #    32/54
READ LF@c int                                                                   #    33/54
PUSHS LF@a                                                                      #    35/54
INT2FLOATS                                                                      #    36/54
PUSHS LF@b                                                                      #    37/54
INT2FLOATS                                                                      #    38/54
ADDS                                                                            #    39/54
PUSHS LF@c                                                                      #    40/54
INT2FLOATS                                                                      #    41/54
ADDS                                                                            #    42/54
FLOAT2R2EINTS                                                                   #    43/54
POPS LF@a                                                                       #    44/54
PUSHS LF@a                                                                      #    46/54
INT2FLOATS                                                                      #    47/54
FLOAT2R2EINTS                                                                   #    48/54
CREATEFRAME                                                                     #    49/54
DEFVAR TF@write                                                                 #    50/54
POPS TF@write                                                                   #    51/54
WRITE TF@write                                                                  #    52/54

