# 2017-12-04 23:21:42.817424
# SECTION: 01_basic
# TEST: 24
# INFO: Exotic print format
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 17 with following arguments:
# Arg1: Stack@=42(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 18 with following arguments:
# Arg1: Stack@=42(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 19 with following arguments:
# Executing instruction: IDEFVAR at line: 20 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=42(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 22 with following arguments:
# Arg1: TF@write=42(int)
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 25 with following arguments:
# Arg1: Stack@=42(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 26 with following arguments:
# Arg1: Stack@=42(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 27 with following arguments:
# Executing instruction: IDEFVAR at line: 28 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 29 with following arguments:
# Arg1: Stack@=42(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 30 with following arguments:
# Arg1: TF@write=42(int)
# Executing instruction: IPUSHS at line: 32 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 33 with following arguments:
# Arg1: Stack@=42(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 34 with following arguments:
# Arg1: Stack@=42(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 35 with following arguments:
# Executing instruction: IDEFVAR at line: 36 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 37 with following arguments:
# Arg1: Stack@=42(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 38 with following arguments:
# Arg1: TF@write=42(int)
# Executing instruction: IGROOT at line: 41 with following arguments:
# I am Groot at 41 (154).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 154 (47+107)
# GROOT: 154
# 
#   1: ' Exotic print format
#   2: scope
#   3: 	print 42;
#   4: 	print                     42               ;	
#   5: 	print			42;
#   6: end scope

########################################

.IFJcode17                                                                      #     1/39
DEFVAR GF@$str1                                                                 #     2/39
DEFVAR GF@$str2                                                                 #     3/39
DEFVAR GF@$num1                                                                 #     4/39
DEFVAR GF@$num2                                                                 #     5/39
DEFVAR GF@$num3                                                                 #     6/39
DEFVAR GF@$bool1                                                                #     7/39
DEFVAR GF@$counter                                                              #     8/39
DEFVAR GF@$char                                                                 #     9/39
JUMP $$main                                                                     #    10/39
LABEL $$main                                                                    #    12/39
CREATEFRAME                                                                     #    13/39
PUSHFRAME                                                                       #    14/39
PUSHS int@42                                                                    #    16/39
INT2FLOATS                                                                      #    17/39
FLOAT2R2EINTS                                                                   #    18/39
CREATEFRAME                                                                     #    19/39
DEFVAR TF@write                                                                 #    20/39
POPS TF@write                                                                   #    21/39
WRITE TF@write                                                                  #    22/39
PUSHS int@42                                                                    #    24/39
INT2FLOATS                                                                      #    25/39
FLOAT2R2EINTS                                                                   #    26/39
CREATEFRAME                                                                     #    27/39
DEFVAR TF@write                                                                 #    28/39
POPS TF@write                                                                   #    29/39
WRITE TF@write                                                                  #    30/39
PUSHS int@42                                                                    #    32/39
INT2FLOATS                                                                      #    33/39
FLOAT2R2EINTS                                                                   #    34/39
CREATEFRAME                                                                     #    35/39
DEFVAR TF@write                                                                 #    36/39
POPS TF@write                                                                   #    37/39
WRITE TF@write                                                                  #    38/39

