# 2017-12-04 23:21:43.507853
# SECTION: 01_basic
# TEST: 31
# INFO: Try to use comment in string
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 17 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: Const@=/'komentar'/ 'komentar(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=/'komentar'/ 'komentar(string)
# Dest: LF@a=(string)
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: LF@a=/'komentar'/ 'komentar(string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 25 with following arguments:
# Executing instruction: IDEFVAR at line: 26 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@=/'komentar'/ 'komentar(string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 28 with following arguments:
# Arg1: TF@write=/'komentar'/ 'komentar(string)
# Executing instruction: IGROOT at line: 32 with following arguments:
# I am Groot at 32 (97).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 97 (27+70)
# GROOT: 97
# 
#   1: ' Try to use comment in string
#   2: 
#   3: scope
#   4: 	dim a as string
#   5: 
#   6: 	a = !"/'komentar'/ 'komentar"
#   7: 
#   8: 	print a;
#   9: 
#  10: end scope

########################################

.IFJcode17                                                                      #     1/30
DEFVAR GF@$str1                                                                 #     2/30
DEFVAR GF@$str2                                                                 #     3/30
DEFVAR GF@$num1                                                                 #     4/30
DEFVAR GF@$num2                                                                 #     5/30
DEFVAR GF@$num3                                                                 #     6/30
DEFVAR GF@$bool1                                                                #     7/30
DEFVAR GF@$counter                                                              #     8/30
DEFVAR GF@$char                                                                 #     9/30
JUMP $$main                                                                     #    10/30
LABEL $$main                                                                    #    12/30
CREATEFRAME                                                                     #    13/30
PUSHFRAME                                                                       #    14/30
DEFVAR LF@a                                                                     #    16/30
MOVE LF@a string@                                                               #    17/30
PUSHS string@/'komentar'/\032'komentar                                          #    20/30
POPS LF@a                                                                       #    21/30
PUSHS LF@a                                                                      #    24/30
CREATEFRAME                                                                     #    25/30
DEFVAR TF@write                                                                 #    26/30
POPS TF@write                                                                   #    27/30
WRITE TF@write                                                                  #    28/30

