# 2017-12-04 23:21:43.537532
# SECTION: 01_basic
# TEST: 35
# INFO: Eols in empty scope
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IGROOT at line: 45 with following arguments:
# I am Groot at 45 (46).
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 46 (14+32)
# GROOT: 46
# 
#   1: ' Eols in empty scope
#   2: 
#   3: scope
#   4: 
#   5: 
#   6: 
#   7: 
#   8: 
#   9: 
#  10: 
#  11: 
#  12: 
#  13: 
#  14: 
#  15: 
#  16: 
#  17: 
#  18: 
#  19: 
#  20: 
#  21: 
#  22: 
#  23: 
#  24: 
#  25: 
#  26: 
#  27: 
#  28: 
#  29: 
#  30: 
#  31: 
#  32: end scope

########################################

.IFJcode17                                                                      #     1/43
DEFVAR GF@$str1                                                                 #     2/43
DEFVAR GF@$str2                                                                 #     3/43
DEFVAR GF@$num1                                                                 #     4/43
DEFVAR GF@$num2                                                                 #     5/43
DEFVAR GF@$num3                                                                 #     6/43
DEFVAR GF@$bool1                                                                #     7/43
DEFVAR GF@$counter                                                              #     8/43
DEFVAR GF@$char                                                                 #     9/43
JUMP $$main                                                                     #    10/43
LABEL $$main                                                                    #    12/43
CREATEFRAME                                                                     #    13/43
PUSHFRAME                                                                       #    14/43

