# 2017-12-04 23:21:44.840575
# SECTION: 05_conditions
# TEST: 17
# INFO: String relations
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 18 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: Const@=ahoj(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=ahoj(string)
# Dest: LF@a=(string)
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: LF@a=ahoj(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 25 with following arguments:
# Arg1: Const@=bhoj(string)
# Dest: Stack@()
# Executing instruction: ILSS at line: 26 with following arguments:
# Arg1: Stack@=ahoj(string)
# Arg2: Stack@=bhoj(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 27 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 28 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 31 with following arguments:
# Arg1: Const@=OK(string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 32 with following arguments:
# Executing instruction: IDEFVAR at line: 33 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 34 with following arguments:
# Arg1: Stack@=OK(string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 35 with following arguments:
# Arg1: TF@write=OK(string)
# Executing instruction: IJUMP at line: 37 with following arguments:
# Executing instruction: ILABEL at line: 46 with following arguments:
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: LF@a=ahoj(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 50 with following arguments:
# Arg1: Const@=ahoj(string)
# Dest: Stack@()
# Executing instruction: IEQS at line: 51 with following arguments:
# Arg1: Stack@=ahoj(string)
# Arg2: Stack@=ahoj(string)
# Dest: Stack@()
# Executing instruction: INOTS at line: 52 with following arguments:
# Arg1: Stack@=true(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 53 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 54 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 64 with following arguments:
# Executing instruction: IPUSHS at line: 66 with following arguments:
# Arg1: Const@=NOTOK(string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 67 with following arguments:
# Executing instruction: IDEFVAR at line: 68 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 69 with following arguments:
# Arg1: Stack@=NOTOK(string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 70 with following arguments:
# Arg1: TF@write=NOTOK(string)
# Executing instruction: ILABEL at line: 72 with following arguments:
# Executing instruction: IPUSHS at line: 75 with following arguments:
# Arg1: LF@a=ahoj(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 76 with following arguments:
# Arg1: Const@=bhoj(string)
# Dest: Stack@()
# Executing instruction: IEQS at line: 77 with following arguments:
# Arg1: Stack@=ahoj(string)
# Arg2: Stack@=bhoj(string)
# Dest: Stack@()
# Executing instruction: INOTS at line: 78 with following arguments:
# Arg1: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 79 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 80 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 83 with following arguments:
# Arg1: Const@=OK(string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 84 with following arguments:
# Executing instruction: IDEFVAR at line: 85 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 86 with following arguments:
# Arg1: Stack@=OK(string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 87 with following arguments:
# Arg1: TF@write=OK(string)
# Executing instruction: IJUMP at line: 89 with following arguments:
# Executing instruction: ILABEL at line: 98 with following arguments:
# Executing instruction: IPUSHS at line: 101 with following arguments:
# Arg1: LF@a=ahoj(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 102 with following arguments:
# Arg1: Const@=ahoj(string)
# Dest: Stack@()
# Executing instruction: ILSS at line: 103 with following arguments:
# Arg1: Stack@=ahoj(string)
# Arg2: Stack@=ahoj(string)
# Dest: Stack@()
# Executing instruction: INOTS at line: 104 with following arguments:
# Arg1: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 105 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 106 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 109 with following arguments:
# Arg1: Const@=OK(string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 110 with following arguments:
# Executing instruction: IDEFVAR at line: 111 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 112 with following arguments:
# Arg1: Stack@=OK(string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 113 with following arguments:
# Arg1: TF@write=OK(string)
# Executing instruction: IJUMP at line: 115 with following arguments:
# Executing instruction: ILABEL at line: 124 with following arguments:
# Executing instruction: IPUSHS at line: 127 with following arguments:
# Arg1: LF@a=ahoj(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 128 with following arguments:
# Arg1: Const@=hoj(string)
# Dest: Stack@()
# Executing instruction: ILSS at line: 129 with following arguments:
# Arg1: Stack@=ahoj(string)
# Arg2: Stack@=hoj(string)
# Dest: Stack@()
# Executing instruction: INOTS at line: 130 with following arguments:
# Arg1: Stack@=true(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 131 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 132 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 142 with following arguments:
# Executing instruction: IPUSHS at line: 144 with following arguments:
# Arg1: Const@=NOTOK(string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 145 with following arguments:
# Executing instruction: IDEFVAR at line: 146 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 147 with following arguments:
# Arg1: Stack@=NOTOK(string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 148 with following arguments:
# Arg1: TF@write=NOTOK(string)
# Executing instruction: ILABEL at line: 150 with following arguments:
# Executing instruction: IPUSHS at line: 153 with following arguments:
# Arg1: LF@a=ahoj(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 154 with following arguments:
# Arg1: Const@=ahoj(string)
# Dest: Stack@()
# Executing instruction: IGTS at line: 155 with following arguments:
# Arg1: Stack@=ahoj(string)
# Arg2: Stack@=ahoj(string)
# Dest: Stack@()
# Executing instruction: INOTS at line: 156 with following arguments:
# Arg1: Stack@=false(bool)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 157 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 158 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 161 with following arguments:
# Arg1: Const@=OK(string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 162 with following arguments:
# Executing instruction: IDEFVAR at line: 163 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 164 with following arguments:
# Arg1: Stack@=OK(string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 165 with following arguments:
# Arg1: TF@write=OK(string)
# Executing instruction: IJUMP at line: 167 with following arguments:
# Executing instruction: ILABEL at line: 176 with following arguments:
# Executing instruction: IPUSHS at line: 179 with following arguments:
# Arg1: LF@a=ahoj(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 180 with following arguments:
# Arg1: Const@=ahoj(string)
# Dest: Stack@()
# Executing instruction: IEQS at line: 181 with following arguments:
# Arg1: Stack@=ahoj(string)
# Arg2: Stack@=ahoj(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 182 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 183 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 186 with following arguments:
# Arg1: Const@=OK(string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 187 with following arguments:
# Executing instruction: IDEFVAR at line: 188 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 189 with following arguments:
# Arg1: Stack@=OK(string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 190 with following arguments:
# Arg1: TF@write=OK(string)
# Executing instruction: IJUMP at line: 192 with following arguments:
# Executing instruction: ILABEL at line: 201 with following arguments:
# Executing instruction: IPUSHS at line: 204 with following arguments:
# Arg1: LF@a=ahoj(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 205 with following arguments:
# Arg1: Const@=bhoj(string)
# Dest: Stack@()
# Executing instruction: IEQS at line: 206 with following arguments:
# Arg1: Stack@=ahoj(string)
# Arg2: Stack@=bhoj(string)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 207 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 208 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 218 with following arguments:
# Executing instruction: IPUSHS at line: 220 with following arguments:
# Arg1: Const@=NOTOK(string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 221 with following arguments:
# Executing instruction: IDEFVAR at line: 222 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 223 with following arguments:
# Arg1: Stack@=NOTOK(string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 224 with following arguments:
# Arg1: TF@write=NOTOK(string)
# Executing instruction: ILABEL at line: 226 with following arguments:
# Executing instruction: IGROOT at line: 231 with following arguments:
# I am Groot at 231 (553).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 553 (171+382)
# GROOT: 553
# 
#   1: ' String relations
#   2: 
#   3: scope
#   4: 
#   5: dim a as string
#   6: a = !"ahoj"
#   7: 
#   8: if a < !"bhoj" then
#   9:     print !"OK";
#  10: else
#  11:     print !"NOTOK";
#  12: end if
#  13: 
#  14: if a <> !"ahoj" then
#  15:     print !"OK";
#  16: else
#  17:     print !"NOTOK";
#  18: end if
#  19: 
#  20: if a <> !"bhoj" then
#  21:     print !"OK";
#  22: else
#  23:     print !"NOTOK";
#  24: end if
#  25: 
#  26: if a >= !"ahoj" then
#  27:     print !"OK";
#  28: else
#  29:     print !"NOTOK";
#  30: end if
#  31: 
#  32: if a >= !"hoj" then
#  33:     print !"OK";
#  34: else
#  35:     print !"NOTOK";
#  36: end if
#  37: 
#  38: if a <= !"ahoj" then
#  39:     print !"OK";
#  40: else
#  41:     print !"NOTOK";
#  42: end if
#  43: 
#  44: if a = !"ahoj" then
#  45:     print !"OK";
#  46: else
#  47:     print !"NOTOK";
#  48: end if
#  49: 
#  50: if a = !"bhoj" then
#  51:     print !"OK";
#  52: else
#  53:     print !"NOTOK";
#  54: end if
#  55: 
#  56: 
#  57: end scope

########################################

.IFJcode17                                                                      #     1/229
DEFVAR GF@$str1                                                                 #     2/229
DEFVAR GF@$str2                                                                 #     3/229
DEFVAR GF@$num1                                                                 #     4/229
DEFVAR GF@$num2                                                                 #     5/229
DEFVAR GF@$num3                                                                 #     6/229
DEFVAR GF@$bool1                                                                #     7/229
DEFVAR GF@$counter                                                              #     8/229
DEFVAR GF@$char                                                                 #     9/229
JUMP $$main                                                                     #    10/229
LABEL $$main                                                                    #    12/229
CREATEFRAME                                                                     #    13/229
PUSHFRAME                                                                       #    14/229
DEFVAR LF@a                                                                     #    17/229
MOVE LF@a string@                                                               #    18/229
PUSHS string@ahoj                                                               #    20/229
POPS LF@a                                                                       #    21/229
PUSHS LF@a                                                                      #    24/229
PUSHS string@bhoj                                                               #    25/229
LTS                                                                             #    26/229
PUSHS bool@true                                                                 #    27/229
JUMPIFNEQS &else8                                                               #    28/229
PUSHS string@OK                                                                 #    31/229
CREATEFRAME                                                                     #    32/229
DEFVAR TF@write                                                                 #    33/229
POPS TF@write                                                                   #    34/229
WRITE TF@write                                                                  #    35/229
JUMP &endif8                                                                    #    37/229
LABEL &else8                                                                    #    38/229
PUSHS string@NOTOK                                                              #    40/229
CREATEFRAME                                                                     #    41/229
DEFVAR TF@write                                                                 #    42/229
POPS TF@write                                                                   #    43/229
WRITE TF@write                                                                  #    44/229
LABEL &endif8                                                                   #    46/229
PUSHS LF@a                                                                      #    49/229
PUSHS string@ahoj                                                               #    50/229
EQS                                                                             #    51/229
NOTS                                                                            #    52/229
PUSHS bool@true                                                                 #    53/229
JUMPIFNEQS &else14                                                              #    54/229
PUSHS string@OK                                                                 #    57/229
CREATEFRAME                                                                     #    58/229
DEFVAR TF@write                                                                 #    59/229
POPS TF@write                                                                   #    60/229
WRITE TF@write                                                                  #    61/229
JUMP &endif14                                                                   #    63/229
LABEL &else14                                                                   #    64/229
PUSHS string@NOTOK                                                              #    66/229
CREATEFRAME                                                                     #    67/229
DEFVAR TF@write                                                                 #    68/229
POPS TF@write                                                                   #    69/229
WRITE TF@write                                                                  #    70/229
LABEL &endif14                                                                  #    72/229
PUSHS LF@a                                                                      #    75/229
PUSHS string@bhoj                                                               #    76/229
EQS                                                                             #    77/229
NOTS                                                                            #    78/229
PUSHS bool@true                                                                 #    79/229
JUMPIFNEQS &else20                                                              #    80/229
PUSHS string@OK                                                                 #    83/229
CREATEFRAME                                                                     #    84/229
DEFVAR TF@write                                                                 #    85/229
POPS TF@write                                                                   #    86/229
WRITE TF@write                                                                  #    87/229
JUMP &endif20                                                                   #    89/229
LABEL &else20                                                                   #    90/229
PUSHS string@NOTOK                                                              #    92/229
CREATEFRAME                                                                     #    93/229
DEFVAR TF@write                                                                 #    94/229
POPS TF@write                                                                   #    95/229
WRITE TF@write                                                                  #    96/229
LABEL &endif20                                                                  #    98/229
PUSHS LF@a                                                                      #   101/229
PUSHS string@ahoj                                                               #   102/229
LTS                                                                             #   103/229
NOTS                                                                            #   104/229
PUSHS bool@true                                                                 #   105/229
JUMPIFNEQS &else26                                                              #   106/229
PUSHS string@OK                                                                 #   109/229
CREATEFRAME                                                                     #   110/229
DEFVAR TF@write                                                                 #   111/229
POPS TF@write                                                                   #   112/229
WRITE TF@write                                                                  #   113/229
JUMP &endif26                                                                   #   115/229
LABEL &else26                                                                   #   116/229
PUSHS string@NOTOK                                                              #   118/229
CREATEFRAME                                                                     #   119/229
DEFVAR TF@write                                                                 #   120/229
POPS TF@write                                                                   #   121/229
WRITE TF@write                                                                  #   122/229
LABEL &endif26                                                                  #   124/229
PUSHS LF@a                                                                      #   127/229
PUSHS string@hoj                                                                #   128/229
LTS                                                                             #   129/229
NOTS                                                                            #   130/229
PUSHS bool@true                                                                 #   131/229
JUMPIFNEQS &else32                                                              #   132/229
PUSHS string@OK                                                                 #   135/229
CREATEFRAME                                                                     #   136/229
DEFVAR TF@write                                                                 #   137/229
POPS TF@write                                                                   #   138/229
WRITE TF@write                                                                  #   139/229
JUMP &endif32                                                                   #   141/229
LABEL &else32                                                                   #   142/229
PUSHS string@NOTOK                                                              #   144/229
CREATEFRAME                                                                     #   145/229
DEFVAR TF@write                                                                 #   146/229
POPS TF@write                                                                   #   147/229
WRITE TF@write                                                                  #   148/229
LABEL &endif32                                                                  #   150/229
PUSHS LF@a                                                                      #   153/229
PUSHS string@ahoj                                                               #   154/229
GTS                                                                             #   155/229
NOTS                                                                            #   156/229
PUSHS bool@true                                                                 #   157/229
JUMPIFNEQS &else38                                                              #   158/229
PUSHS string@OK                                                                 #   161/229
CREATEFRAME                                                                     #   162/229
DEFVAR TF@write                                                                 #   163/229
POPS TF@write                                                                   #   164/229
WRITE TF@write                                                                  #   165/229
JUMP &endif38                                                                   #   167/229
LABEL &else38                                                                   #   168/229
PUSHS string@NOTOK                                                              #   170/229
CREATEFRAME                                                                     #   171/229
DEFVAR TF@write                                                                 #   172/229
POPS TF@write                                                                   #   173/229
WRITE TF@write                                                                  #   174/229
LABEL &endif38                                                                  #   176/229
PUSHS LF@a                                                                      #   179/229
PUSHS string@ahoj                                                               #   180/229
EQS                                                                             #   181/229
PUSHS bool@true                                                                 #   182/229
JUMPIFNEQS &else44                                                              #   183/229
PUSHS string@OK                                                                 #   186/229
CREATEFRAME                                                                     #   187/229
DEFVAR TF@write                                                                 #   188/229
POPS TF@write                                                                   #   189/229
WRITE TF@write                                                                  #   190/229
JUMP &endif44                                                                   #   192/229
LABEL &else44                                                                   #   193/229
PUSHS string@NOTOK                                                              #   195/229
CREATEFRAME                                                                     #   196/229
DEFVAR TF@write                                                                 #   197/229
POPS TF@write                                                                   #   198/229
WRITE TF@write                                                                  #   199/229
LABEL &endif44                                                                  #   201/229
PUSHS LF@a                                                                      #   204/229
PUSHS string@bhoj                                                               #   205/229
EQS                                                                             #   206/229
PUSHS bool@true                                                                 #   207/229
JUMPIFNEQS &else50                                                              #   208/229
PUSHS string@OK                                                                 #   211/229
CREATEFRAME                                                                     #   212/229
DEFVAR TF@write                                                                 #   213/229
POPS TF@write                                                                   #   214/229
WRITE TF@write                                                                  #   215/229
JUMP &endif50                                                                   #   217/229
LABEL &else50                                                                   #   218/229
PUSHS string@NOTOK                                                              #   220/229
CREATEFRAME                                                                     #   221/229
DEFVAR TF@write                                                                 #   222/229
POPS TF@write                                                                   #   223/229
WRITE TF@write                                                                  #   224/229
LABEL &endif50                                                                  #   226/229

