# 2017-12-04 23:21:46.771685
# SECTION: 96_programs
# TEST: 03
# INFO: Swap
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: LF@a
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 19 with following arguments:
# Arg1: Stack@=10(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 20 with following arguments:
# Arg1: Stack@=10(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=10(int)
# Dest: LF@a()
# Executing instruction: IDEFVAR at line: 23 with following arguments:
# Dest: LF@b
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: Const@=30(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 25 with following arguments:
# Arg1: Stack@=30(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 26 with following arguments:
# Arg1: Stack@=30(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@=30(int)
# Dest: LF@b()
# Executing instruction: IDEFVAR at line: 30 with following arguments:
# Dest: LF@pomocna
# Executing instruction: IPUSHS at line: 31 with following arguments:
# Arg1: LF@b=30(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 32 with following arguments:
# Arg1: Stack@=30(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 33 with following arguments:
# Arg1: Stack@=30(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 34 with following arguments:
# Arg1: Stack@=30(int)
# Dest: LF@pomocna()
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: LF@a=10(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 37 with following arguments:
# Arg1: Stack@=10(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 38 with following arguments:
# Arg1: Stack@=10(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 39 with following arguments:
# Arg1: Stack@=10(int)
# Dest: LF@b=30(int)
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: LF@pomocna=30(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 42 with following arguments:
# Arg1: Stack@=30(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 43 with following arguments:
# Arg1: Stack@=30(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 44 with following arguments:
# Arg1: Stack@=30(int)
# Dest: LF@a=10(int)
# Executing instruction: IPUSHS at line: 47 with following arguments:
# Arg1: LF@a=30(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 48 with following arguments:
# Arg1: Stack@=30(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 49 with following arguments:
# Arg1: Stack@=30(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 50 with following arguments:
# Executing instruction: IDEFVAR at line: 51 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 52 with following arguments:
# Arg1: Stack@=30(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 53 with following arguments:
# Arg1: TF@write=30(int)
# Executing instruction: IPUSHS at line: 54 with following arguments:
# Arg1: LF@b=10(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 55 with following arguments:
# Arg1: Stack@=10(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 56 with following arguments:
# Arg1: Stack@=10(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 57 with following arguments:
# Executing instruction: IDEFVAR at line: 58 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 59 with following arguments:
# Arg1: Stack@=10(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 60 with following arguments:
# Arg1: TF@write=10(int)
# Executing instruction: IGROOT at line: 64 with following arguments:
# I am Groot at 64 (253).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 253 (59+194)
# GROOT: 253
# 
#   1: 'Swap
#   2: scope 
#   3: 
#   4: dim a as integer = 10
#   5: dim b as integer = 30
#   6: 
#   7: dim pomocna as integer = b
#   8: b = a
#   9: a = pomocna
#  10: 
#  11: print a; b;
#  12: 
#  13: end scope

########################################

.IFJcode17                                                                      #     1/62
DEFVAR GF@$str1                                                                 #     2/62
DEFVAR GF@$str2                                                                 #     3/62
DEFVAR GF@$num1                                                                 #     4/62
DEFVAR GF@$num2                                                                 #     5/62
DEFVAR GF@$num3                                                                 #     6/62
DEFVAR GF@$bool1                                                                #     7/62
DEFVAR GF@$counter                                                              #     8/62
DEFVAR GF@$char                                                                 #     9/62
JUMP $$main                                                                     #    10/62
LABEL $$main                                                                    #    12/62
CREATEFRAME                                                                     #    13/62
PUSHFRAME                                                                       #    14/62
DEFVAR LF@a                                                                     #    17/62
PUSHS int@10                                                                    #    18/62
INT2FLOATS                                                                      #    19/62
FLOAT2R2EINTS                                                                   #    20/62
POPS LF@a                                                                       #    21/62
DEFVAR LF@b                                                                     #    23/62
PUSHS int@30                                                                    #    24/62
INT2FLOATS                                                                      #    25/62
FLOAT2R2EINTS                                                                   #    26/62
POPS LF@b                                                                       #    27/62
DEFVAR LF@pomocna                                                               #    30/62
PUSHS LF@b                                                                      #    31/62
INT2FLOATS                                                                      #    32/62
FLOAT2R2EINTS                                                                   #    33/62
POPS LF@pomocna                                                                 #    34/62
PUSHS LF@a                                                                      #    36/62
INT2FLOATS                                                                      #    37/62
FLOAT2R2EINTS                                                                   #    38/62
POPS LF@b                                                                       #    39/62
PUSHS LF@pomocna                                                                #    41/62
INT2FLOATS                                                                      #    42/62
FLOAT2R2EINTS                                                                   #    43/62
POPS LF@a                                                                       #    44/62
PUSHS LF@a                                                                      #    47/62
INT2FLOATS                                                                      #    48/62
FLOAT2R2EINTS                                                                   #    49/62
CREATEFRAME                                                                     #    50/62
DEFVAR TF@write                                                                 #    51/62
POPS TF@write                                                                   #    52/62
WRITE TF@write                                                                  #    53/62
PUSHS LF@b                                                                      #    54/62
INT2FLOATS                                                                      #    55/62
FLOAT2R2EINTS                                                                   #    56/62
CREATEFRAME                                                                     #    57/62
DEFVAR TF@write                                                                 #    58/62
POPS TF@write                                                                   #    59/62
WRITE TF@write                                                                  #    60/62

