# 2017-12-04 23:21:47.243994
# SECTION: 97_optimizations
# TEST: 03
# INFO: simple constant propagation
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@const
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=25(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 18 with following arguments:
# Arg1: Stack@=25(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 19 with following arguments:
# Arg1: Stack@=25(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 20 with following arguments:
# Arg1: Stack@=25(int)
# Dest: LF@const()
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: LF@const=25(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 24 with following arguments:
# Arg1: Stack@=25(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 25 with following arguments:
# Arg1: Stack@=25(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 26 with following arguments:
# Executing instruction: IDEFVAR at line: 27 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 28 with following arguments:
# Arg1: Stack@=25(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 29 with following arguments:
# Arg1: TF@write=25(int)
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 31 with following arguments:
# Executing instruction: IDEFVAR at line: 32 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 33 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 34 with following arguments:
# Arg1: TF@write=
# (string)
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: LF@const=25(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 37 with following arguments:
# Arg1: Stack@=25(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 39 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 40 with following arguments:
# Arg1: Stack@=25(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 41 with following arguments:
# Arg1: Stack@=50(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 42 with following arguments:
# Executing instruction: IDEFVAR at line: 43 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 44 with following arguments:
# Arg1: Stack@=50(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 45 with following arguments:
# Arg1: TF@write=50(int)
# Executing instruction: IPUSHS at line: 46 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 47 with following arguments:
# Executing instruction: IDEFVAR at line: 48 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 49 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 50 with following arguments:
# Arg1: TF@write=
# (string)
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: LF@const=25(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 53 with following arguments:
# Arg1: Stack@=25(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 54 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 55 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 56 with following arguments:
# Arg1: Stack@=25(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 57 with following arguments:
# Arg1: LF@const=25(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 58 with following arguments:
# Arg1: Stack@=25(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 59 with following arguments:
# Arg1: Stack@=50(double)
# Arg2: Stack@=25(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 60 with following arguments:
# Arg1: Stack@=75(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 61 with following arguments:
# Executing instruction: IDEFVAR at line: 62 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 63 with following arguments:
# Arg1: Stack@=75(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 64 with following arguments:
# Arg1: TF@write=75(int)
# Executing instruction: IPUSHS at line: 65 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 66 with following arguments:
# Executing instruction: IDEFVAR at line: 67 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 68 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 69 with following arguments:
# Arg1: TF@write=
# (string)
# Executing instruction: IPUSHS at line: 71 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 72 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 73 with following arguments:
# Arg1: LF@const=25(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 74 with following arguments:
# Arg1: Stack@=25(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 75 with following arguments:
# Arg1: Stack@=2(double)
# Arg2: Stack@=25(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 76 with following arguments:
# Executing instruction: IDEFVAR at line: 77 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 78 with following arguments:
# Arg1: Stack@=0.08(double)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 79 with following arguments:
# Arg1: TF@write=0.08(double)
# Executing instruction: IPUSHS at line: 80 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 81 with following arguments:
# Executing instruction: IDEFVAR at line: 82 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 83 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 84 with following arguments:
# Arg1: TF@write=
# (string)
# Executing instruction: IPUSHS at line: 86 with following arguments:
# Arg1: LF@const=25(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 87 with following arguments:
# Arg1: Stack@=25(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 88 with following arguments:
# Arg1: LF@const=25(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 89 with following arguments:
# Arg1: Stack@=25(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 90 with following arguments:
# Arg1: LF@const=25(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 91 with following arguments:
# Arg1: Stack@=25(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 92 with following arguments:
# Arg1: Stack@=25(double)
# Arg2: Stack@=25(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 93 with following arguments:
# Arg1: Const@=3(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 94 with following arguments:
# Arg1: Stack@=3(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 95 with following arguments:
# Arg1: Stack@=625(double)
# Arg2: Stack@=3(double)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 96 with following arguments:
# Arg1: Stack@=25(double)
# Arg2: Stack@=628(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 97 with following arguments:
# Arg1: Stack@=15700(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 98 with following arguments:
# Executing instruction: IDEFVAR at line: 99 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 100 with following arguments:
# Arg1: Stack@=15700(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 101 with following arguments:
# Arg1: TF@write=15700(int)
# Executing instruction: IPUSHS at line: 102 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 103 with following arguments:
# Executing instruction: IDEFVAR at line: 104 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 105 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 106 with following arguments:
# Arg1: TF@write=
# (string)
# Executing instruction: IPUSHS at line: 108 with following arguments:
# Arg1: LF@const=25(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 109 with following arguments:
# Arg1: Stack@=25(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 110 with following arguments:
# Arg1: Const@=98(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 111 with following arguments:
# Arg1: Stack@=98(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 112 with following arguments:
# Arg1: Stack@=25(double)
# Arg2: Stack@=98(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 113 with following arguments:
# Arg1: LF@const=25(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 114 with following arguments:
# Arg1: Stack@=25(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 115 with following arguments:
# Arg1: Const@=6(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 116 with following arguments:
# Arg1: Stack@=6(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 117 with following arguments:
# Arg1: Stack@=25(double)
# Arg2: Stack@=6(double)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 118 with following arguments:
# Arg1: Stack@=-73(double)
# Arg2: Stack@=31(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 119 with following arguments:
# Arg1: LF@const=25(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 120 with following arguments:
# Arg1: Stack@=25(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 121 with following arguments:
# Arg1: LF@const=25(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 122 with following arguments:
# Arg1: Stack@=25(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 123 with following arguments:
# Arg1: Stack@=25(double)
# Arg2: Stack@=25(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 124 with following arguments:
# Arg1: Const@=3(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 125 with following arguments:
# Arg1: Stack@=3(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 126 with following arguments:
# Arg1: Stack@=625(double)
# Arg2: Stack@=3(double)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 127 with following arguments:
# Arg1: Stack@=-2.354838709677419(double)
# Arg2: Stack@=628(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 128 with following arguments:
# Executing instruction: IDEFVAR at line: 129 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 130 with following arguments:
# Arg1: Stack@=-1478.83870967742(double)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 131 with following arguments:
# Arg1: TF@write=-1478.83870967742(double)
# Executing instruction: IPUSHS at line: 132 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 133 with following arguments:
# Executing instruction: IDEFVAR at line: 134 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 135 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 136 with following arguments:
# Arg1: TF@write=
# (string)
# Executing instruction: IGROOT at line: 140 with following arguments:
# I am Groot at 140 (704).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 704 (202+502)
# GROOT: 704
# 
#   1: ' simple constant propagation
#   2: 
#   3: scope
#   4: 	dim const as integer = 25
#   5: 
#   6: 	print const; !"\n";
#   7: 	print const * 2; !"\n";
#   8: 	print const * 2 + const; !"\n";
#   9: 	print 2 / const; !"\n";
#  10: 	print const * (const * const + 3); !"\n";
#  11: 	print (const - 98) / (const + 6) * (const * const + 3); !"\n";
#  12: 
#  13: end scope

########################################

.IFJcode17                                                                      #     1/138
DEFVAR GF@$str1                                                                 #     2/138
DEFVAR GF@$str2                                                                 #     3/138
DEFVAR GF@$num1                                                                 #     4/138
DEFVAR GF@$num2                                                                 #     5/138
DEFVAR GF@$num3                                                                 #     6/138
DEFVAR GF@$bool1                                                                #     7/138
DEFVAR GF@$counter                                                              #     8/138
DEFVAR GF@$char                                                                 #     9/138
JUMP $$main                                                                     #    10/138
LABEL $$main                                                                    #    12/138
CREATEFRAME                                                                     #    13/138
PUSHFRAME                                                                       #    14/138
DEFVAR LF@const                                                                 #    16/138
PUSHS int@25                                                                    #    17/138
INT2FLOATS                                                                      #    18/138
FLOAT2R2EINTS                                                                   #    19/138
POPS LF@const                                                                   #    20/138
PUSHS LF@const                                                                  #    23/138
INT2FLOATS                                                                      #    24/138
FLOAT2R2EINTS                                                                   #    25/138
CREATEFRAME                                                                     #    26/138
DEFVAR TF@write                                                                 #    27/138
POPS TF@write                                                                   #    28/138
WRITE TF@write                                                                  #    29/138
PUSHS string@\010                                                               #    30/138
CREATEFRAME                                                                     #    31/138
DEFVAR TF@write                                                                 #    32/138
POPS TF@write                                                                   #    33/138
WRITE TF@write                                                                  #    34/138
PUSHS LF@const                                                                  #    36/138
INT2FLOATS                                                                      #    37/138
PUSHS int@2                                                                     #    38/138
INT2FLOATS                                                                      #    39/138
MULS                                                                            #    40/138
FLOAT2R2EINTS                                                                   #    41/138
CREATEFRAME                                                                     #    42/138
DEFVAR TF@write                                                                 #    43/138
POPS TF@write                                                                   #    44/138
WRITE TF@write                                                                  #    45/138
PUSHS string@\010                                                               #    46/138
CREATEFRAME                                                                     #    47/138
DEFVAR TF@write                                                                 #    48/138
POPS TF@write                                                                   #    49/138
WRITE TF@write                                                                  #    50/138
PUSHS LF@const                                                                  #    52/138
INT2FLOATS                                                                      #    53/138
PUSHS int@2                                                                     #    54/138
INT2FLOATS                                                                      #    55/138
MULS                                                                            #    56/138
PUSHS LF@const                                                                  #    57/138
INT2FLOATS                                                                      #    58/138
ADDS                                                                            #    59/138
FLOAT2R2EINTS                                                                   #    60/138
CREATEFRAME                                                                     #    61/138
DEFVAR TF@write                                                                 #    62/138
POPS TF@write                                                                   #    63/138
WRITE TF@write                                                                  #    64/138
PUSHS string@\010                                                               #    65/138
CREATEFRAME                                                                     #    66/138
DEFVAR TF@write                                                                 #    67/138
POPS TF@write                                                                   #    68/138
WRITE TF@write                                                                  #    69/138
PUSHS int@2                                                                     #    71/138
INT2FLOATS                                                                      #    72/138
PUSHS LF@const                                                                  #    73/138
INT2FLOATS                                                                      #    74/138
DIVS                                                                            #    75/138
CREATEFRAME                                                                     #    76/138
DEFVAR TF@write                                                                 #    77/138
POPS TF@write                                                                   #    78/138
WRITE TF@write                                                                  #    79/138
PUSHS string@\010                                                               #    80/138
CREATEFRAME                                                                     #    81/138
DEFVAR TF@write                                                                 #    82/138
POPS TF@write                                                                   #    83/138
WRITE TF@write                                                                  #    84/138
PUSHS LF@const                                                                  #    86/138
INT2FLOATS                                                                      #    87/138
PUSHS LF@const                                                                  #    88/138
INT2FLOATS                                                                      #    89/138
PUSHS LF@const                                                                  #    90/138
INT2FLOATS                                                                      #    91/138
MULS                                                                            #    92/138
PUSHS int@3                                                                     #    93/138
INT2FLOATS                                                                      #    94/138
ADDS                                                                            #    95/138
MULS                                                                            #    96/138
FLOAT2R2EINTS                                                                   #    97/138
CREATEFRAME                                                                     #    98/138
DEFVAR TF@write                                                                 #    99/138
POPS TF@write                                                                   #   100/138
WRITE TF@write                                                                  #   101/138
PUSHS string@\010                                                               #   102/138
CREATEFRAME                                                                     #   103/138
DEFVAR TF@write                                                                 #   104/138
POPS TF@write                                                                   #   105/138
WRITE TF@write                                                                  #   106/138
PUSHS LF@const                                                                  #   108/138
INT2FLOATS                                                                      #   109/138
PUSHS int@98                                                                    #   110/138
INT2FLOATS                                                                      #   111/138
SUBS                                                                            #   112/138
PUSHS LF@const                                                                  #   113/138
INT2FLOATS                                                                      #   114/138
PUSHS int@6                                                                     #   115/138
INT2FLOATS                                                                      #   116/138
ADDS                                                                            #   117/138
DIVS                                                                            #   118/138
PUSHS LF@const                                                                  #   119/138
INT2FLOATS                                                                      #   120/138
PUSHS LF@const                                                                  #   121/138
INT2FLOATS                                                                      #   122/138
MULS                                                                            #   123/138
PUSHS int@3                                                                     #   124/138
INT2FLOATS                                                                      #   125/138
ADDS                                                                            #   126/138
MULS                                                                            #   127/138
CREATEFRAME                                                                     #   128/138
DEFVAR TF@write                                                                 #   129/138
POPS TF@write                                                                   #   130/138
WRITE TF@write                                                                  #   131/138
PUSHS string@\010                                                               #   132/138
CREATEFRAME                                                                     #   133/138
DEFVAR TF@write                                                                 #   134/138
POPS TF@write                                                                   #   135/138
WRITE TF@write                                                                  #   136/138

