# 2017-12-04 23:21:47.350562
# SECTION: 97_optimizations
# TEST: 05
# INFO: constant propagation after function call
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 36 with following arguments:
# Executing instruction: ICREATEFRAME at line: 37 with following arguments:
# Executing instruction: IPUSHFRAME at line: 38 with following arguments:
# Executing instruction: IDEFVAR at line: 40 with following arguments:
# Dest: LF@const
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: Const@=25(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 42 with following arguments:
# Arg1: Stack@=25(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 43 with following arguments:
# Arg1: Stack@=25(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 44 with following arguments:
# Arg1: Stack@=25(int)
# Dest: LF@const()
# Executing instruction: IPUSHS at line: 47 with following arguments:
# Arg1: LF@const=25(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 48 with following arguments:
# Arg1: Stack@=25(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 49 with following arguments:
# Arg1: Stack@=25(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 50 with following arguments:
# Executing instruction: IDEFVAR at line: 51 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 52 with following arguments:
# Arg1: Stack@=25(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 53 with following arguments:
# Arg1: TF@write=25(int)
# Executing instruction: IPUSHS at line: 54 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 55 with following arguments:
# Executing instruction: IDEFVAR at line: 56 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 57 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 58 with following arguments:
# Arg1: TF@write=
# (string)
# Executing instruction: IPUSHS at line: 60 with following arguments:
# Arg1: LF@const=25(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 61 with following arguments:
# Arg1: Stack@=25(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 62 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 63 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 64 with following arguments:
# Arg1: Stack@=25(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 65 with following arguments:
# Arg1: Stack@=50(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 66 with following arguments:
# Executing instruction: IDEFVAR at line: 67 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 68 with following arguments:
# Arg1: Stack@=50(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 69 with following arguments:
# Arg1: TF@write=50(int)
# Executing instruction: IPUSHS at line: 70 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 71 with following arguments:
# Executing instruction: IDEFVAR at line: 72 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 73 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 74 with following arguments:
# Arg1: TF@write=
# (string)
# Executing instruction: IPUSHS at line: 76 with following arguments:
# Arg1: LF@const=25(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 77 with following arguments:
# Arg1: Stack@=25(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 78 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 79 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 80 with following arguments:
# Arg1: Stack@=25(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: LF@const=25(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 82 with following arguments:
# Arg1: Stack@=25(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 83 with following arguments:
# Arg1: Stack@=50(double)
# Arg2: Stack@=25(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 84 with following arguments:
# Arg1: Stack@=75(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 85 with following arguments:
# Executing instruction: IDEFVAR at line: 86 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 87 with following arguments:
# Arg1: Stack@=75(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 88 with following arguments:
# Arg1: TF@write=75(int)
# Executing instruction: IPUSHS at line: 89 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 90 with following arguments:
# Executing instruction: IDEFVAR at line: 91 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 92 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 93 with following arguments:
# Arg1: TF@write=
# (string)
# Executing instruction: IPUSHS at line: 95 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 96 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 97 with following arguments:
# Arg1: LF@const=25(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 98 with following arguments:
# Arg1: Stack@=25(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 99 with following arguments:
# Arg1: Stack@=2(double)
# Arg2: Stack@=25(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 100 with following arguments:
# Executing instruction: IDEFVAR at line: 101 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 102 with following arguments:
# Arg1: Stack@=0.08(double)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 103 with following arguments:
# Arg1: TF@write=0.08(double)
# Executing instruction: IPUSHS at line: 104 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 105 with following arguments:
# Executing instruction: IDEFVAR at line: 106 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 107 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 108 with following arguments:
# Arg1: TF@write=
# (string)
# Executing instruction: IPUSHS at line: 110 with following arguments:
# Arg1: LF@const=25(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 111 with following arguments:
# Arg1: Stack@=25(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 112 with following arguments:
# Arg1: LF@const=25(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 113 with following arguments:
# Arg1: Stack@=25(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 114 with following arguments:
# Arg1: LF@const=25(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 115 with following arguments:
# Arg1: Stack@=25(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 116 with following arguments:
# Arg1: Stack@=25(double)
# Arg2: Stack@=25(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 117 with following arguments:
# Arg1: Const@=3(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 118 with following arguments:
# Arg1: Stack@=3(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 119 with following arguments:
# Arg1: Stack@=625(double)
# Arg2: Stack@=3(double)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 120 with following arguments:
# Arg1: Stack@=25(double)
# Arg2: Stack@=628(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 121 with following arguments:
# Arg1: Stack@=15700(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 122 with following arguments:
# Executing instruction: IDEFVAR at line: 123 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 124 with following arguments:
# Arg1: Stack@=15700(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 125 with following arguments:
# Arg1: TF@write=15700(int)
# Executing instruction: IPUSHS at line: 126 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 127 with following arguments:
# Executing instruction: IDEFVAR at line: 128 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 129 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 130 with following arguments:
# Arg1: TF@write=
# (string)
# Executing instruction: IPUSHS at line: 132 with following arguments:
# Arg1: LF@const=25(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 133 with following arguments:
# Arg1: Stack@=25(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 134 with following arguments:
# Arg1: Const@=98(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 135 with following arguments:
# Arg1: Stack@=98(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 136 with following arguments:
# Arg1: Stack@=25(double)
# Arg2: Stack@=98(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 137 with following arguments:
# Arg1: LF@const=25(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 138 with following arguments:
# Arg1: Stack@=25(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 139 with following arguments:
# Arg1: Const@=6(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 140 with following arguments:
# Arg1: Stack@=6(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 141 with following arguments:
# Arg1: Stack@=25(double)
# Arg2: Stack@=6(double)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 142 with following arguments:
# Arg1: Stack@=-73(double)
# Arg2: Stack@=31(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 143 with following arguments:
# Arg1: LF@const=25(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 144 with following arguments:
# Arg1: Stack@=25(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 145 with following arguments:
# Arg1: LF@const=25(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 146 with following arguments:
# Arg1: Stack@=25(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 147 with following arguments:
# Arg1: Stack@=25(double)
# Arg2: Stack@=25(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 148 with following arguments:
# Arg1: Const@=3(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 149 with following arguments:
# Arg1: Stack@=3(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 150 with following arguments:
# Arg1: Stack@=625(double)
# Arg2: Stack@=3(double)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 151 with following arguments:
# Arg1: Stack@=-2.354838709677419(double)
# Arg2: Stack@=628(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 152 with following arguments:
# Executing instruction: IDEFVAR at line: 153 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 154 with following arguments:
# Arg1: Stack@=-1478.83870967742(double)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 155 with following arguments:
# Arg1: TF@write=-1478.83870967742(double)
# Executing instruction: IPUSHS at line: 156 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 157 with following arguments:
# Executing instruction: IDEFVAR at line: 158 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 159 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 160 with following arguments:
# Arg1: TF@write=
# (string)
# Executing instruction: ICALL at line: 163 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=Function called!
# (string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 18 with following arguments:
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 20 with following arguments:
# Arg1: Stack@=Function called!
# (string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 21 with following arguments:
# Arg1: TF@write=Function called!
# (string)
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 24 with following arguments:
# Arg1: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 25 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 26 with following arguments:
# Arg1: Stack@=42(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 27 with following arguments:
# Arg1: Stack@=0(double)
# Arg2: Stack@=42(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 28 with following arguments:
# Arg1: Stack@=-42(double)
# Dest: Stack@()
# Executing instruction: IPOPFRAME at line: 29 with following arguments:
# Executing instruction: IRETURN at line: 30 with following arguments:
# Executing instruction: IINT2FLOATS at line: 164 with following arguments:
# Arg1: Stack@=-42(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 165 with following arguments:
# Arg1: Stack@=-42(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 166 with following arguments:
# Arg1: Stack@=-42(int)
# Dest: LF@const=25(int)
# Executing instruction: IPUSHS at line: 169 with following arguments:
# Arg1: LF@const=-42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 170 with following arguments:
# Arg1: Stack@=-42(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 171 with following arguments:
# Arg1: Stack@=-42(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 172 with following arguments:
# Executing instruction: IDEFVAR at line: 173 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 174 with following arguments:
# Arg1: Stack@=-42(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 175 with following arguments:
# Arg1: TF@write=-42(int)
# Executing instruction: IPUSHS at line: 176 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 177 with following arguments:
# Executing instruction: IDEFVAR at line: 178 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 179 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 180 with following arguments:
# Arg1: TF@write=
# (string)
# Executing instruction: IPUSHS at line: 182 with following arguments:
# Arg1: LF@const=-42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 183 with following arguments:
# Arg1: Stack@=-42(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 184 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 185 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 186 with following arguments:
# Arg1: Stack@=-42(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 187 with following arguments:
# Arg1: Stack@=-84(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 188 with following arguments:
# Executing instruction: IDEFVAR at line: 189 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 190 with following arguments:
# Arg1: Stack@=-84(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 191 with following arguments:
# Arg1: TF@write=-84(int)
# Executing instruction: IPUSHS at line: 192 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 193 with following arguments:
# Executing instruction: IDEFVAR at line: 194 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 195 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 196 with following arguments:
# Arg1: TF@write=
# (string)
# Executing instruction: IPUSHS at line: 198 with following arguments:
# Arg1: LF@const=-42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 199 with following arguments:
# Arg1: Stack@=-42(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 200 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 201 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 202 with following arguments:
# Arg1: Stack@=-42(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 203 with following arguments:
# Arg1: LF@const=-42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 204 with following arguments:
# Arg1: Stack@=-42(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 205 with following arguments:
# Arg1: Stack@=-84(double)
# Arg2: Stack@=-42(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 206 with following arguments:
# Arg1: Stack@=-126(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 207 with following arguments:
# Executing instruction: IDEFVAR at line: 208 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 209 with following arguments:
# Arg1: Stack@=-126(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 210 with following arguments:
# Arg1: TF@write=-126(int)
# Executing instruction: IPUSHS at line: 211 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 212 with following arguments:
# Executing instruction: IDEFVAR at line: 213 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 214 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 215 with following arguments:
# Arg1: TF@write=
# (string)
# Executing instruction: IPUSHS at line: 217 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 218 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 219 with following arguments:
# Arg1: LF@const=-42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 220 with following arguments:
# Arg1: Stack@=-42(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 221 with following arguments:
# Arg1: Stack@=2(double)
# Arg2: Stack@=-42(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 222 with following arguments:
# Executing instruction: IDEFVAR at line: 223 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 224 with following arguments:
# Arg1: Stack@=-0.04761904761904762(double)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 225 with following arguments:
# Arg1: TF@write=-0.04761904761904762(double)
# Executing instruction: IPUSHS at line: 226 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 227 with following arguments:
# Executing instruction: IDEFVAR at line: 228 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 229 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 230 with following arguments:
# Arg1: TF@write=
# (string)
# Executing instruction: IPUSHS at line: 232 with following arguments:
# Arg1: LF@const=-42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 233 with following arguments:
# Arg1: Stack@=-42(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 234 with following arguments:
# Arg1: LF@const=-42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 235 with following arguments:
# Arg1: Stack@=-42(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 236 with following arguments:
# Arg1: LF@const=-42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 237 with following arguments:
# Arg1: Stack@=-42(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 238 with following arguments:
# Arg1: Stack@=-42(double)
# Arg2: Stack@=-42(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 239 with following arguments:
# Arg1: Const@=3(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 240 with following arguments:
# Arg1: Stack@=3(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 241 with following arguments:
# Arg1: Stack@=1764(double)
# Arg2: Stack@=3(double)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 242 with following arguments:
# Arg1: Stack@=-42(double)
# Arg2: Stack@=1767(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 243 with following arguments:
# Arg1: Stack@=-74214(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 244 with following arguments:
# Executing instruction: IDEFVAR at line: 245 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 246 with following arguments:
# Arg1: Stack@=-74214(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 247 with following arguments:
# Arg1: TF@write=-74214(int)
# Executing instruction: IPUSHS at line: 248 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 249 with following arguments:
# Executing instruction: IDEFVAR at line: 250 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 251 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 252 with following arguments:
# Arg1: TF@write=
# (string)
# Executing instruction: IPUSHS at line: 254 with following arguments:
# Arg1: LF@const=-42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 255 with following arguments:
# Arg1: Stack@=-42(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 256 with following arguments:
# Arg1: Const@=98(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 257 with following arguments:
# Arg1: Stack@=98(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 258 with following arguments:
# Arg1: Stack@=-42(double)
# Arg2: Stack@=98(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 259 with following arguments:
# Arg1: LF@const=-42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 260 with following arguments:
# Arg1: Stack@=-42(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 261 with following arguments:
# Arg1: Const@=6(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 262 with following arguments:
# Arg1: Stack@=6(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 263 with following arguments:
# Arg1: Stack@=-42(double)
# Arg2: Stack@=6(double)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 264 with following arguments:
# Arg1: Stack@=-140(double)
# Arg2: Stack@=-36(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 265 with following arguments:
# Arg1: LF@const=-42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 266 with following arguments:
# Arg1: Stack@=-42(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 267 with following arguments:
# Arg1: LF@const=-42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 268 with following arguments:
# Arg1: Stack@=-42(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 269 with following arguments:
# Arg1: Stack@=-42(double)
# Arg2: Stack@=-42(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 270 with following arguments:
# Arg1: Const@=3(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 271 with following arguments:
# Arg1: Stack@=3(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 272 with following arguments:
# Arg1: Stack@=1764(double)
# Arg2: Stack@=3(double)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 273 with following arguments:
# Arg1: Stack@=3.888888888888889(double)
# Arg2: Stack@=1767(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 274 with following arguments:
# Executing instruction: IDEFVAR at line: 275 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 276 with following arguments:
# Arg1: Stack@=6871.666666666667(double)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 277 with following arguments:
# Arg1: TF@write=6871.666666666667(double)
# Executing instruction: IPUSHS at line: 278 with following arguments:
# Arg1: Const@=
# (string)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 279 with following arguments:
# Executing instruction: IDEFVAR at line: 280 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 281 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 282 with following arguments:
# Arg1: TF@write=
# (string)
# Executing instruction: IGROOT at line: 286 with following arguments:
# I am Groot at 286 (1427).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 1427 (421+1006)
# GROOT: 1427
# 
#   1: ' constant propagation after function call
#   2: 
#   3: function function_() as integer
#   4: 	print !"Function called!\n";
#   5: 	return 0 - 42
#   6: end function
#   7: 
#   8: scope
#   9: 	dim const as integer = 25
#  10: 
#  11: 	print const; !"\n";
#  12: 	print const * 2; !"\n";
#  13: 	print const * 2 + const; !"\n";
#  14: 	print 2 / const; !"\n";
#  15: 	print const * (const * const + 3); !"\n";
#  16: 	print (const - 98) / (const + 6) * (const * const + 3); !"\n";
#  17: 
#  18: 	const = function_()
#  19: 
#  20: 	print const; !"\n";
#  21: 	print const * 2; !"\n";
#  22: 	print const * 2 + const; !"\n";
#  23: 	print 2 / const; !"\n";
#  24: 	print const * (const * const + 3); !"\n";
#  25: 	print (const - 98) / (const + 6) * (const * const + 3); !"\n";
#  26: 
#  27: end scope

########################################

.IFJcode17                                                                      #     1/284
DEFVAR GF@$str1                                                                 #     2/284
DEFVAR GF@$str2                                                                 #     3/284
DEFVAR GF@$num1                                                                 #     4/284
DEFVAR GF@$num2                                                                 #     5/284
DEFVAR GF@$num3                                                                 #     6/284
DEFVAR GF@$bool1                                                                #     7/284
DEFVAR GF@$counter                                                              #     8/284
DEFVAR GF@$char                                                                 #     9/284
JUMP $$main                                                                     #    10/284
LABEL $function_                                                                #    12/284
CREATEFRAME                                                                     #    13/284
PUSHFRAME                                                                       #    14/284
PUSHS string@Function\032called!\010                                            #    17/284
CREATEFRAME                                                                     #    18/284
DEFVAR TF@write                                                                 #    19/284
POPS TF@write                                                                   #    20/284
WRITE TF@write                                                                  #    21/284
PUSHS int@0                                                                     #    23/284
INT2FLOATS                                                                      #    24/284
PUSHS int@42                                                                    #    25/284
INT2FLOATS                                                                      #    26/284
SUBS                                                                            #    27/284
FLOAT2R2EINTS                                                                   #    28/284
POPFRAME                                                                        #    29/284
RETURN                                                                          #    30/284
PUSHS int@0                                                                     #    32/284
POPFRAME                                                                        #    33/284
RETURN                                                                          #    34/284
LABEL $$main                                                                    #    36/284
CREATEFRAME                                                                     #    37/284
PUSHFRAME                                                                       #    38/284
DEFVAR LF@const                                                                 #    40/284
PUSHS int@25                                                                    #    41/284
INT2FLOATS                                                                      #    42/284
FLOAT2R2EINTS                                                                   #    43/284
POPS LF@const                                                                   #    44/284
PUSHS LF@const                                                                  #    47/284
INT2FLOATS                                                                      #    48/284
FLOAT2R2EINTS                                                                   #    49/284
CREATEFRAME                                                                     #    50/284
DEFVAR TF@write                                                                 #    51/284
POPS TF@write                                                                   #    52/284
WRITE TF@write                                                                  #    53/284
PUSHS string@\010                                                               #    54/284
CREATEFRAME                                                                     #    55/284
DEFVAR TF@write                                                                 #    56/284
POPS TF@write                                                                   #    57/284
WRITE TF@write                                                                  #    58/284
PUSHS LF@const                                                                  #    60/284
INT2FLOATS                                                                      #    61/284
PUSHS int@2                                                                     #    62/284
INT2FLOATS                                                                      #    63/284
MULS                                                                            #    64/284
FLOAT2R2EINTS                                                                   #    65/284
CREATEFRAME                                                                     #    66/284
DEFVAR TF@write                                                                 #    67/284
POPS TF@write                                                                   #    68/284
WRITE TF@write                                                                  #    69/284
PUSHS string@\010                                                               #    70/284
CREATEFRAME                                                                     #    71/284
DEFVAR TF@write                                                                 #    72/284
POPS TF@write                                                                   #    73/284
WRITE TF@write                                                                  #    74/284
PUSHS LF@const                                                                  #    76/284
INT2FLOATS                                                                      #    77/284
PUSHS int@2                                                                     #    78/284
INT2FLOATS                                                                      #    79/284
MULS                                                                            #    80/284
PUSHS LF@const                                                                  #    81/284
INT2FLOATS                                                                      #    82/284
ADDS                                                                            #    83/284
FLOAT2R2EINTS                                                                   #    84/284
CREATEFRAME                                                                     #    85/284
DEFVAR TF@write                                                                 #    86/284
POPS TF@write                                                                   #    87/284
WRITE TF@write                                                                  #    88/284
PUSHS string@\010                                                               #    89/284
CREATEFRAME                                                                     #    90/284
DEFVAR TF@write                                                                 #    91/284
POPS TF@write                                                                   #    92/284
WRITE TF@write                                                                  #    93/284
PUSHS int@2                                                                     #    95/284
INT2FLOATS                                                                      #    96/284
PUSHS LF@const                                                                  #    97/284
INT2FLOATS                                                                      #    98/284
DIVS                                                                            #    99/284
CREATEFRAME                                                                     #   100/284
DEFVAR TF@write                                                                 #   101/284
POPS TF@write                                                                   #   102/284
WRITE TF@write                                                                  #   103/284
PUSHS string@\010                                                               #   104/284
CREATEFRAME                                                                     #   105/284
DEFVAR TF@write                                                                 #   106/284
POPS TF@write                                                                   #   107/284
WRITE TF@write                                                                  #   108/284
PUSHS LF@const                                                                  #   110/284
INT2FLOATS                                                                      #   111/284
PUSHS LF@const                                                                  #   112/284
INT2FLOATS                                                                      #   113/284
PUSHS LF@const                                                                  #   114/284
INT2FLOATS                                                                      #   115/284
MULS                                                                            #   116/284
PUSHS int@3                                                                     #   117/284
INT2FLOATS                                                                      #   118/284
ADDS                                                                            #   119/284
MULS                                                                            #   120/284
FLOAT2R2EINTS                                                                   #   121/284
CREATEFRAME                                                                     #   122/284
DEFVAR TF@write                                                                 #   123/284
POPS TF@write                                                                   #   124/284
WRITE TF@write                                                                  #   125/284
PUSHS string@\010                                                               #   126/284
CREATEFRAME                                                                     #   127/284
DEFVAR TF@write                                                                 #   128/284
POPS TF@write                                                                   #   129/284
WRITE TF@write                                                                  #   130/284
PUSHS LF@const                                                                  #   132/284
INT2FLOATS                                                                      #   133/284
PUSHS int@98                                                                    #   134/284
INT2FLOATS                                                                      #   135/284
SUBS                                                                            #   136/284
PUSHS LF@const                                                                  #   137/284
INT2FLOATS                                                                      #   138/284
PUSHS int@6                                                                     #   139/284
INT2FLOATS                                                                      #   140/284
ADDS                                                                            #   141/284
DIVS                                                                            #   142/284
PUSHS LF@const                                                                  #   143/284
INT2FLOATS                                                                      #   144/284
PUSHS LF@const                                                                  #   145/284
INT2FLOATS                                                                      #   146/284
MULS                                                                            #   147/284
PUSHS int@3                                                                     #   148/284
INT2FLOATS                                                                      #   149/284
ADDS                                                                            #   150/284
MULS                                                                            #   151/284
CREATEFRAME                                                                     #   152/284
DEFVAR TF@write                                                                 #   153/284
POPS TF@write                                                                   #   154/284
WRITE TF@write                                                                  #   155/284
PUSHS string@\010                                                               #   156/284
CREATEFRAME                                                                     #   157/284
DEFVAR TF@write                                                                 #   158/284
POPS TF@write                                                                   #   159/284
WRITE TF@write                                                                  #   160/284
CALL $function_                                                                 #   163/284
INT2FLOATS                                                                      #   164/284
FLOAT2R2EINTS                                                                   #   165/284
POPS LF@const                                                                   #   166/284
PUSHS LF@const                                                                  #   169/284
INT2FLOATS                                                                      #   170/284
FLOAT2R2EINTS                                                                   #   171/284
CREATEFRAME                                                                     #   172/284
DEFVAR TF@write                                                                 #   173/284
POPS TF@write                                                                   #   174/284
WRITE TF@write                                                                  #   175/284
PUSHS string@\010                                                               #   176/284
CREATEFRAME                                                                     #   177/284
DEFVAR TF@write                                                                 #   178/284
POPS TF@write                                                                   #   179/284
WRITE TF@write                                                                  #   180/284
PUSHS LF@const                                                                  #   182/284
INT2FLOATS                                                                      #   183/284
PUSHS int@2                                                                     #   184/284
INT2FLOATS                                                                      #   185/284
MULS                                                                            #   186/284
FLOAT2R2EINTS                                                                   #   187/284
CREATEFRAME                                                                     #   188/284
DEFVAR TF@write                                                                 #   189/284
POPS TF@write                                                                   #   190/284
WRITE TF@write                                                                  #   191/284
PUSHS string@\010                                                               #   192/284
CREATEFRAME                                                                     #   193/284
DEFVAR TF@write                                                                 #   194/284
POPS TF@write                                                                   #   195/284
WRITE TF@write                                                                  #   196/284
PUSHS LF@const                                                                  #   198/284
INT2FLOATS                                                                      #   199/284
PUSHS int@2                                                                     #   200/284
INT2FLOATS                                                                      #   201/284
MULS                                                                            #   202/284
PUSHS LF@const                                                                  #   203/284
INT2FLOATS                                                                      #   204/284
ADDS                                                                            #   205/284
FLOAT2R2EINTS                                                                   #   206/284
CREATEFRAME                                                                     #   207/284
DEFVAR TF@write                                                                 #   208/284
POPS TF@write                                                                   #   209/284
WRITE TF@write                                                                  #   210/284
PUSHS string@\010                                                               #   211/284
CREATEFRAME                                                                     #   212/284
DEFVAR TF@write                                                                 #   213/284
POPS TF@write                                                                   #   214/284
WRITE TF@write                                                                  #   215/284
PUSHS int@2                                                                     #   217/284
INT2FLOATS                                                                      #   218/284
PUSHS LF@const                                                                  #   219/284
INT2FLOATS                                                                      #   220/284
DIVS                                                                            #   221/284
CREATEFRAME                                                                     #   222/284
DEFVAR TF@write                                                                 #   223/284
POPS TF@write                                                                   #   224/284
WRITE TF@write                                                                  #   225/284
PUSHS string@\010                                                               #   226/284
CREATEFRAME                                                                     #   227/284
DEFVAR TF@write                                                                 #   228/284
POPS TF@write                                                                   #   229/284
WRITE TF@write                                                                  #   230/284
PUSHS LF@const                                                                  #   232/284
INT2FLOATS                                                                      #   233/284
PUSHS LF@const                                                                  #   234/284
INT2FLOATS                                                                      #   235/284
PUSHS LF@const                                                                  #   236/284
INT2FLOATS                                                                      #   237/284
MULS                                                                            #   238/284
PUSHS int@3                                                                     #   239/284
INT2FLOATS                                                                      #   240/284
ADDS                                                                            #   241/284
MULS                                                                            #   242/284
FLOAT2R2EINTS                                                                   #   243/284
CREATEFRAME                                                                     #   244/284
DEFVAR TF@write                                                                 #   245/284
POPS TF@write                                                                   #   246/284
WRITE TF@write                                                                  #   247/284
PUSHS string@\010                                                               #   248/284
CREATEFRAME                                                                     #   249/284
DEFVAR TF@write                                                                 #   250/284
POPS TF@write                                                                   #   251/284
WRITE TF@write                                                                  #   252/284
PUSHS LF@const                                                                  #   254/284
INT2FLOATS                                                                      #   255/284
PUSHS int@98                                                                    #   256/284
INT2FLOATS                                                                      #   257/284
SUBS                                                                            #   258/284
PUSHS LF@const                                                                  #   259/284
INT2FLOATS                                                                      #   260/284
PUSHS int@6                                                                     #   261/284
INT2FLOATS                                                                      #   262/284
ADDS                                                                            #   263/284
DIVS                                                                            #   264/284
PUSHS LF@const                                                                  #   265/284
INT2FLOATS                                                                      #   266/284
PUSHS LF@const                                                                  #   267/284
INT2FLOATS                                                                      #   268/284
MULS                                                                            #   269/284
PUSHS int@3                                                                     #   270/284
INT2FLOATS                                                                      #   271/284
ADDS                                                                            #   272/284
MULS                                                                            #   273/284
CREATEFRAME                                                                     #   274/284
DEFVAR TF@write                                                                 #   275/284
POPS TF@write                                                                   #   276/284
WRITE TF@write                                                                  #   277/284
PUSHS string@\010                                                               #   278/284
CREATEFRAME                                                                     #   279/284
DEFVAR TF@write                                                                 #   280/284
POPS TF@write                                                                   #   281/284
WRITE TF@write                                                                  #   282/284

