# 2017-12-04 23:21:45.799286
# SECTION: 11_base
# TEST: 03
# INFO: Hexa integer
# REQUIRED EXTENSIONS: BASE
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 17 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 20 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 21 with following arguments:
# Arg1: Stack@=1(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 22 with following arguments:
# Arg1: Stack@=1(int)
# Dest: LF@a=0(int)
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: LF@a=1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 25 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 26 with following arguments:
# Arg1: Stack@=1(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 27 with following arguments:
# Executing instruction: IDEFVAR at line: 28 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 29 with following arguments:
# Arg1: Stack@=1(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 30 with following arguments:
# Arg1: TF@write=1(int)
# Executing instruction: IGROOT at line: 33 with following arguments:
# I am Groot at 33 (117).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 117 (31+86)
# GROOT: 117
# 
#   1: 'Hexa integer
#   2: scope
#   3: 	dim a as integer
#   4: 	a = &h1
#   5: 	print a;
#   6: end scope

########################################

.IFJcode17                                                                      #     1/31
DEFVAR GF@$str1                                                                 #     2/31
DEFVAR GF@$str2                                                                 #     3/31
DEFVAR GF@$num1                                                                 #     4/31
DEFVAR GF@$num2                                                                 #     5/31
DEFVAR GF@$num3                                                                 #     6/31
DEFVAR GF@$bool1                                                                #     7/31
DEFVAR GF@$counter                                                              #     8/31
DEFVAR GF@$char                                                                 #     9/31
JUMP $$main                                                                     #    10/31
LABEL $$main                                                                    #    12/31
CREATEFRAME                                                                     #    13/31
PUSHFRAME                                                                       #    14/31
DEFVAR LF@a                                                                     #    16/31
MOVE LF@a int@0                                                                 #    17/31
PUSHS int@1                                                                     #    19/31
INT2FLOATS                                                                      #    20/31
FLOAT2R2EINTS                                                                   #    21/31
POPS LF@a                                                                       #    22/31
PUSHS LF@a                                                                      #    24/31
INT2FLOATS                                                                      #    25/31
FLOAT2R2EINTS                                                                   #    26/31
CREATEFRAME                                                                     #    27/31
DEFVAR TF@write                                                                 #    28/31
POPS TF@write                                                                   #    29/31
WRITE TF@write                                                                  #    30/31

