# 2017-12-04 23:21:45.831929
# SECTION: 11_base
# TEST: 09
# INFO: Uncorrect number inside base
# REQUIRED EXTENSIONS: BASE
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 4: Syntax error: Bad number of operations or operands in expression
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Uncorrect number inside base
#   2: scope
#   3: 	dim x as integer = &o778777
#   4: 	print x;
#   5: end scope

########################################

.IFJcode17                                                                      #     1/20
DEFVAR GF@$str1                                                                 #     2/20
DEFVAR GF@$str2                                                                 #     3/20
DEFVAR GF@$num1                                                                 #     4/20
DEFVAR GF@$num2                                                                 #     5/20
DEFVAR GF@$num3                                                                 #     6/20
DEFVAR GF@$bool1                                                                #     7/20
DEFVAR GF@$counter                                                              #     8/20
DEFVAR GF@$char                                                                 #     9/20
JUMP $$main                                                                     #    10/20
LABEL $$main                                                                    #    12/20
CREATEFRAME                                                                     #    13/20
PUSHFRAME                                                                       #    14/20
DEFVAR LF@x                                                                     #    16/20
PUSHS int@63                                                                    #    17/20
INT2FLOATS                                                                      #    18/20
PUSHS int@8777                                                                  #    19/20
INT2FLOATS                                                                      #    20/20

