# 2017-12-04 23:21:45.834204
# SECTION: 11_base
# TEST: 10
# INFO: Uncorrect number inside base
# REQUIRED EXTENSIONS: BASE
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Line 3: Syntax error: Unexpected operand in expression
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Uncorrect number inside base
#   2: scope
#   3: 	dim x as integer = &hagbaba
#   4: 	print x;
#   5: end scope

########################################

.IFJcode17                                                                      #     1/18
DEFVAR GF@$str1                                                                 #     2/18
DEFVAR GF@$str2                                                                 #     3/18
DEFVAR GF@$num1                                                                 #     4/18
DEFVAR GF@$num2                                                                 #     5/18
DEFVAR GF@$num3                                                                 #     6/18
DEFVAR GF@$bool1                                                                #     7/18
DEFVAR GF@$counter                                                              #     8/18
DEFVAR GF@$char                                                                 #     9/18
JUMP $$main                                                                     #    10/18
LABEL $$main                                                                    #    12/18
CREATEFRAME                                                                     #    13/18
PUSHFRAME                                                                       #    14/18
DEFVAR LF@x                                                                     #    16/18
PUSHS int@10                                                                    #    17/18
INT2FLOATS                                                                      #    18/18

