# 2017-12-04 23:21:44.183063
# SECTION: 04_expressions
# TEST: 02
# INFO: simple adding with inner expression
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 17 with following arguments:
# Arg1: Stack@=42(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=96(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 19 with following arguments:
# Arg1: Stack@=96(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 20 with following arguments:
# Arg1: Stack@=42(double)
# Arg2: Stack@=96(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: Const@=21(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 22 with following arguments:
# Arg1: Stack@=21(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 23 with following arguments:
# Arg1: Stack@=138(double)
# Arg2: Stack@=21(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 24 with following arguments:
# Arg1: Stack@=159(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 25 with following arguments:
# Executing instruction: IDEFVAR at line: 26 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@=159(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 28 with following arguments:
# Arg1: TF@write=159(int)
# Executing instruction: IGROOT at line: 31 with following arguments:
# I am Groot at 31 (118).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 118 (35+83)
# GROOT: 118
# 
#   1: ' simple adding with inner expression
#   2: scope
#   3: 	print 42 + 96 + 21;
#   4: end scope

########################################

.IFJcode17                                                                      #     1/29
DEFVAR GF@$str1                                                                 #     2/29
DEFVAR GF@$str2                                                                 #     3/29
DEFVAR GF@$num1                                                                 #     4/29
DEFVAR GF@$num2                                                                 #     5/29
DEFVAR GF@$num3                                                                 #     6/29
DEFVAR GF@$bool1                                                                #     7/29
DEFVAR GF@$counter                                                              #     8/29
DEFVAR GF@$char                                                                 #     9/29
JUMP $$main                                                                     #    10/29
LABEL $$main                                                                    #    12/29
CREATEFRAME                                                                     #    13/29
PUSHFRAME                                                                       #    14/29
PUSHS int@42                                                                    #    16/29
INT2FLOATS                                                                      #    17/29
PUSHS int@96                                                                    #    18/29
INT2FLOATS                                                                      #    19/29
ADDS                                                                            #    20/29
PUSHS int@21                                                                    #    21/29
INT2FLOATS                                                                      #    22/29
ADDS                                                                            #    23/29
FLOAT2R2EINTS                                                                   #    24/29
CREATEFRAME                                                                     #    25/29
DEFVAR TF@write                                                                 #    26/29
POPS TF@write                                                                   #    27/29
WRITE TF@write                                                                  #    28/29

