# 2017-12-04 23:21:44.190092
# SECTION: 04_expressions
# TEST: 04
# INFO: mixed operations with same priority
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 17 with following arguments:
# Arg1: Stack@=42(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=21(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 19 with following arguments:
# Arg1: Stack@=21(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 20 with following arguments:
# Arg1: Stack@=42(double)
# Arg2: Stack@=21(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 22 with following arguments:
# Arg1: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 23 with following arguments:
# Arg1: Stack@=63(double)
# Arg2: Stack@=0(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: Const@=21(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 25 with following arguments:
# Arg1: Stack@=21(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 26 with following arguments:
# Arg1: Stack@=63(double)
# Arg2: Stack@=21(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 27 with following arguments:
# Arg1: Stack@=42(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 28 with following arguments:
# Executing instruction: IDEFVAR at line: 29 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 30 with following arguments:
# Arg1: Stack@=42(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 31 with following arguments:
# Arg1: TF@write=42(int)
# Executing instruction: IGROOT at line: 34 with following arguments:
# I am Groot at 34 (136).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 136 (40+96)
# GROOT: 136
# 
#   1: ' mixed operations with same priority
#   2: scope
#   3: 	print 42 + 21 + 0 - 21;
#   4: end scope

########################################

.IFJcode17                                                                      #     1/32
DEFVAR GF@$str1                                                                 #     2/32
DEFVAR GF@$str2                                                                 #     3/32
DEFVAR GF@$num1                                                                 #     4/32
DEFVAR GF@$num2                                                                 #     5/32
DEFVAR GF@$num3                                                                 #     6/32
DEFVAR GF@$bool1                                                                #     7/32
DEFVAR GF@$counter                                                              #     8/32
DEFVAR GF@$char                                                                 #     9/32
JUMP $$main                                                                     #    10/32
LABEL $$main                                                                    #    12/32
CREATEFRAME                                                                     #    13/32
PUSHFRAME                                                                       #    14/32
PUSHS int@42                                                                    #    16/32
INT2FLOATS                                                                      #    17/32
PUSHS int@21                                                                    #    18/32
INT2FLOATS                                                                      #    19/32
ADDS                                                                            #    20/32
PUSHS int@0                                                                     #    21/32
INT2FLOATS                                                                      #    22/32
ADDS                                                                            #    23/32
PUSHS int@21                                                                    #    24/32
INT2FLOATS                                                                      #    25/32
SUBS                                                                            #    26/32
FLOAT2R2EINTS                                                                   #    27/32
CREATEFRAME                                                                     #    28/32
DEFVAR TF@write                                                                 #    29/32
POPS TF@write                                                                   #    30/32
WRITE TF@write                                                                  #    31/32

