# 2017-12-04 23:21:44.198147
# SECTION: 04_expressions
# TEST: 05
# INFO: simple adding two vars to another variable
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@a
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 18 with following arguments:
# Arg1: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=58(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 20 with following arguments:
# Arg1: Stack@=58(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 21 with following arguments:
# Arg1: Stack@=0(double)
# Arg2: Stack@=58(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 22 with following arguments:
# Arg1: Stack@=-58(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 23 with following arguments:
# Arg1: Stack@=-58(int)
# Dest: LF@a()
# Executing instruction: IDEFVAR at line: 25 with following arguments:
# Dest: LF@b
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: Const@=116(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 27 with following arguments:
# Arg1: Stack@=116(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 28 with following arguments:
# Arg1: Stack@=116(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 29 with following arguments:
# Arg1: Stack@=116(int)
# Dest: LF@b()
# Executing instruction: IPUSHS at line: 31 with following arguments:
# Arg1: LF@a=-58(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 32 with following arguments:
# Arg1: Stack@=-58(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 33 with following arguments:
# Arg1: LF@b=116(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 34 with following arguments:
# Arg1: Stack@=116(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 35 with following arguments:
# Arg1: Stack@=-58(double)
# Arg2: Stack@=116(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 36 with following arguments:
# Arg1: Stack@=58(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 37 with following arguments:
# Arg1: Stack@=58(int)
# Dest: LF@a=-58(int)
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: LF@a=58(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 40 with following arguments:
# Arg1: Stack@=58(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 41 with following arguments:
# Arg1: Stack@=58(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 42 with following arguments:
# Executing instruction: IDEFVAR at line: 43 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 44 with following arguments:
# Arg1: Stack@=58(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 45 with following arguments:
# Arg1: TF@write=58(int)
# Executing instruction: IGROOT at line: 48 with following arguments:
# I am Groot at 48 (200).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 200 (49+151)
# GROOT: 200
# 
#   1: ' simple adding two vars to another variable
#   2: scope
#   3:     dim a as integer = 0 - 58
#   4:     dim b as integer = 116
#   5:     a = a + b
#   6:     print a;
#   7: end scope

########################################

.IFJcode17                                                                      #     1/46
DEFVAR GF@$str1                                                                 #     2/46
DEFVAR GF@$str2                                                                 #     3/46
DEFVAR GF@$num1                                                                 #     4/46
DEFVAR GF@$num2                                                                 #     5/46
DEFVAR GF@$num3                                                                 #     6/46
DEFVAR GF@$bool1                                                                #     7/46
DEFVAR GF@$counter                                                              #     8/46
DEFVAR GF@$char                                                                 #     9/46
JUMP $$main                                                                     #    10/46
LABEL $$main                                                                    #    12/46
CREATEFRAME                                                                     #    13/46
PUSHFRAME                                                                       #    14/46
DEFVAR LF@a                                                                     #    16/46
PUSHS int@0                                                                     #    17/46
INT2FLOATS                                                                      #    18/46
PUSHS int@58                                                                    #    19/46
INT2FLOATS                                                                      #    20/46
SUBS                                                                            #    21/46
FLOAT2R2EINTS                                                                   #    22/46
POPS LF@a                                                                       #    23/46
DEFVAR LF@b                                                                     #    25/46
PUSHS int@116                                                                   #    26/46
INT2FLOATS                                                                      #    27/46
FLOAT2R2EINTS                                                                   #    28/46
POPS LF@b                                                                       #    29/46
PUSHS LF@a                                                                      #    31/46
INT2FLOATS                                                                      #    32/46
PUSHS LF@b                                                                      #    33/46
INT2FLOATS                                                                      #    34/46
ADDS                                                                            #    35/46
FLOAT2R2EINTS                                                                   #    36/46
POPS LF@a                                                                       #    37/46
PUSHS LF@a                                                                      #    39/46
INT2FLOATS                                                                      #    40/46
FLOAT2R2EINTS                                                                   #    41/46
CREATEFRAME                                                                     #    42/46
DEFVAR TF@write                                                                 #    43/46
POPS TF@write                                                                   #    44/46
WRITE TF@write                                                                  #    45/46

