# 2017-12-04 23:21:44.206227
# SECTION: 04_expressions
# TEST: 06
# INFO: multiple operations with different priorities I
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@a
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 18 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 19 with following arguments:
# Arg1: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 20 with following arguments:
# Arg1: Stack@=2(int)
# Dest: LF@a()
# Executing instruction: IDEFVAR at line: 22 with following arguments:
# Dest: LF@b
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: Const@=9(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 24 with following arguments:
# Arg1: Stack@=9(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 25 with following arguments:
# Arg1: Stack@=9(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 26 with following arguments:
# Arg1: Stack@=9(int)
# Dest: LF@b()
# Executing instruction: IPUSHS at line: 28 with following arguments:
# Arg1: LF@b=9(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 29 with following arguments:
# Arg1: Stack@=9(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: LF@a=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 31 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 32 with following arguments:
# Arg1: LF@b=9(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 33 with following arguments:
# Arg1: Stack@=9(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 34 with following arguments:
# Arg1: Stack@=2(double)
# Arg2: Stack@=9(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 35 with following arguments:
# Arg1: Stack@=9(double)
# Arg2: Stack@=18(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: LF@b=9(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 37 with following arguments:
# Arg1: Stack@=9(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 38 with following arguments:
# Arg1: Stack@=27(double)
# Arg2: Stack@=9(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 39 with following arguments:
# Arg1: Stack@=36(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 40 with following arguments:
# Arg1: Stack@=36(int)
# Dest: LF@a=2(int)
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: LF@a=36(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 43 with following arguments:
# Arg1: Stack@=36(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 44 with following arguments:
# Arg1: Stack@=36(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 45 with following arguments:
# Executing instruction: IDEFVAR at line: 46 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 47 with following arguments:
# Arg1: Stack@=36(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 48 with following arguments:
# Arg1: TF@write=36(int)
# Executing instruction: IGROOT at line: 51 with following arguments:
# I am Groot at 51 (224).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 224 (54+170)
# GROOT: 224
# 
#   1: ' multiple operations with different priorities I
#   2: scope
#   3:     dim a as integer = 2
#   4:     dim b as integer = 9
#   5:     a = b + a * b + b
#   6:     print a;
#   7: end scope

########################################

.IFJcode17                                                                      #     1/49
DEFVAR GF@$str1                                                                 #     2/49
DEFVAR GF@$str2                                                                 #     3/49
DEFVAR GF@$num1                                                                 #     4/49
DEFVAR GF@$num2                                                                 #     5/49
DEFVAR GF@$num3                                                                 #     6/49
DEFVAR GF@$bool1                                                                #     7/49
DEFVAR GF@$counter                                                              #     8/49
DEFVAR GF@$char                                                                 #     9/49
JUMP $$main                                                                     #    10/49
LABEL $$main                                                                    #    12/49
CREATEFRAME                                                                     #    13/49
PUSHFRAME                                                                       #    14/49
DEFVAR LF@a                                                                     #    16/49
PUSHS int@2                                                                     #    17/49
INT2FLOATS                                                                      #    18/49
FLOAT2R2EINTS                                                                   #    19/49
POPS LF@a                                                                       #    20/49
DEFVAR LF@b                                                                     #    22/49
PUSHS int@9                                                                     #    23/49
INT2FLOATS                                                                      #    24/49
FLOAT2R2EINTS                                                                   #    25/49
POPS LF@b                                                                       #    26/49
PUSHS LF@b                                                                      #    28/49
INT2FLOATS                                                                      #    29/49
PUSHS LF@a                                                                      #    30/49
INT2FLOATS                                                                      #    31/49
PUSHS LF@b                                                                      #    32/49
INT2FLOATS                                                                      #    33/49
MULS                                                                            #    34/49
ADDS                                                                            #    35/49
PUSHS LF@b                                                                      #    36/49
INT2FLOATS                                                                      #    37/49
ADDS                                                                            #    38/49
FLOAT2R2EINTS                                                                   #    39/49
POPS LF@a                                                                       #    40/49
PUSHS LF@a                                                                      #    42/49
INT2FLOATS                                                                      #    43/49
FLOAT2R2EINTS                                                                   #    44/49
CREATEFRAME                                                                     #    45/49
DEFVAR TF@write                                                                 #    46/49
POPS TF@write                                                                   #    47/49
WRITE TF@write                                                                  #    48/49

