# 2017-12-04 23:21:44.281143
# SECTION: 04_expressions
# TEST: 16
# INFO: exp(x) 6 iteration with loop
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: LF@vysledek
# Executing instruction: IMOVE at line: 18 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@vysledek()
# Executing instruction: IDEFVAR at line: 20 with following arguments:
# Dest: LF@citatel
# Executing instruction: IMOVE at line: 21 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@citatel()
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 24 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 25 with following arguments:
# Arg1: Stack@=1(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 26 with following arguments:
# Arg1: Stack@=1(int)
# Dest: LF@citatel=0(int)
# Executing instruction: IDEFVAR at line: 28 with following arguments:
# Dest: LF@jmenovatel
# Executing instruction: IMOVE at line: 29 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@jmenovatel()
# Executing instruction: IPUSHS at line: 31 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 32 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 33 with following arguments:
# Arg1: Stack@=1(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 34 with following arguments:
# Arg1: Stack@=1(int)
# Dest: LF@jmenovatel=0(int)
# Executing instruction: IDEFVAR at line: 37 with following arguments:
# Dest: LF@pocitadlo
# Executing instruction: IMOVE at line: 38 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@pocitadlo()
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 41 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 42 with following arguments:
# Arg1: Stack@=1(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 43 with following arguments:
# Arg1: Stack@=1(int)
# Dest: LF@pocitadlo=0(int)
# Executing instruction: ILABEL at line: 46 with following arguments:
# Executing instruction: IPUSHS at line: 47 with following arguments:
# Arg1: LF@pocitadlo=1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 48 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=7(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 50 with following arguments:
# Arg1: Stack@=7(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 51 with following arguments:
# Arg1: Stack@=1(double)
# Arg2: Stack@=7(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 53 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: LF@vysledek=0(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 57 with following arguments:
# Arg1: LF@citatel=1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 58 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 59 with following arguments:
# Arg1: LF@jmenovatel=1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 60 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 61 with following arguments:
# Arg1: Stack@=1(double)
# Arg2: Stack@=1(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 62 with following arguments:
# Arg1: Stack@=0(double)
# Arg2: Stack@=1(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 63 with following arguments:
# Arg1: Stack@=1(double)
# Dest: LF@vysledek=0(double)
# Executing instruction: IPUSHS at line: 66 with following arguments:
# Arg1: LF@citatel=1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 67 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 68 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 69 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 70 with following arguments:
# Arg1: Stack@=1(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 71 with following arguments:
# Arg1: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 72 with following arguments:
# Arg1: Stack@=2(int)
# Dest: LF@citatel=1(int)
# Executing instruction: IPUSHS at line: 74 with following arguments:
# Arg1: LF@jmenovatel=1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 75 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 76 with following arguments:
# Arg1: LF@pocitadlo=1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 77 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 78 with following arguments:
# Arg1: Stack@=1(double)
# Arg2: Stack@=1(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 79 with following arguments:
# Arg1: Stack@=1(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 80 with following arguments:
# Arg1: Stack@=1(int)
# Dest: LF@jmenovatel=1(int)
# Executing instruction: IPUSHS at line: 83 with following arguments:
# Arg1: LF@pocitadlo=1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 84 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 85 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 86 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 87 with following arguments:
# Arg1: Stack@=1(double)
# Arg2: Stack@=1(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 88 with following arguments:
# Arg1: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 89 with following arguments:
# Arg1: Stack@=2(int)
# Dest: LF@pocitadlo=1(int)
# Executing instruction: IJUMP at line: 92 with following arguments:
# Executing instruction: ILABEL at line: 46 with following arguments:
# Executing instruction: IPUSHS at line: 47 with following arguments:
# Arg1: LF@pocitadlo=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 48 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=7(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 50 with following arguments:
# Arg1: Stack@=7(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 51 with following arguments:
# Arg1: Stack@=2(double)
# Arg2: Stack@=7(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 53 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: LF@vysledek=1(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 57 with following arguments:
# Arg1: LF@citatel=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 58 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 59 with following arguments:
# Arg1: LF@jmenovatel=1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 60 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 61 with following arguments:
# Arg1: Stack@=2(double)
# Arg2: Stack@=1(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 62 with following arguments:
# Arg1: Stack@=1(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 63 with following arguments:
# Arg1: Stack@=3(double)
# Dest: LF@vysledek=1(double)
# Executing instruction: IPUSHS at line: 66 with following arguments:
# Arg1: LF@citatel=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 67 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 68 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 69 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 70 with following arguments:
# Arg1: Stack@=2(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 71 with following arguments:
# Arg1: Stack@=4(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 72 with following arguments:
# Arg1: Stack@=4(int)
# Dest: LF@citatel=2(int)
# Executing instruction: IPUSHS at line: 74 with following arguments:
# Arg1: LF@jmenovatel=1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 75 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 76 with following arguments:
# Arg1: LF@pocitadlo=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 77 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 78 with following arguments:
# Arg1: Stack@=1(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 79 with following arguments:
# Arg1: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 80 with following arguments:
# Arg1: Stack@=2(int)
# Dest: LF@jmenovatel=1(int)
# Executing instruction: IPUSHS at line: 83 with following arguments:
# Arg1: LF@pocitadlo=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 84 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 85 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 86 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 87 with following arguments:
# Arg1: Stack@=2(double)
# Arg2: Stack@=1(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 88 with following arguments:
# Arg1: Stack@=3(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 89 with following arguments:
# Arg1: Stack@=3(int)
# Dest: LF@pocitadlo=2(int)
# Executing instruction: IJUMP at line: 92 with following arguments:
# Executing instruction: ILABEL at line: 46 with following arguments:
# Executing instruction: IPUSHS at line: 47 with following arguments:
# Arg1: LF@pocitadlo=3(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 48 with following arguments:
# Arg1: Stack@=3(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=7(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 50 with following arguments:
# Arg1: Stack@=7(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 51 with following arguments:
# Arg1: Stack@=3(double)
# Arg2: Stack@=7(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 53 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: LF@vysledek=3(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 57 with following arguments:
# Arg1: LF@citatel=4(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 58 with following arguments:
# Arg1: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 59 with following arguments:
# Arg1: LF@jmenovatel=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 60 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 61 with following arguments:
# Arg1: Stack@=4(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 62 with following arguments:
# Arg1: Stack@=3(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 63 with following arguments:
# Arg1: Stack@=5(double)
# Dest: LF@vysledek=3(double)
# Executing instruction: IPUSHS at line: 66 with following arguments:
# Arg1: LF@citatel=4(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 67 with following arguments:
# Arg1: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 68 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 69 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 70 with following arguments:
# Arg1: Stack@=4(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 71 with following arguments:
# Arg1: Stack@=8(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 72 with following arguments:
# Arg1: Stack@=8(int)
# Dest: LF@citatel=4(int)
# Executing instruction: IPUSHS at line: 74 with following arguments:
# Arg1: LF@jmenovatel=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 75 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 76 with following arguments:
# Arg1: LF@pocitadlo=3(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 77 with following arguments:
# Arg1: Stack@=3(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 78 with following arguments:
# Arg1: Stack@=2(double)
# Arg2: Stack@=3(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 79 with following arguments:
# Arg1: Stack@=6(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 80 with following arguments:
# Arg1: Stack@=6(int)
# Dest: LF@jmenovatel=2(int)
# Executing instruction: IPUSHS at line: 83 with following arguments:
# Arg1: LF@pocitadlo=3(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 84 with following arguments:
# Arg1: Stack@=3(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 85 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 86 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 87 with following arguments:
# Arg1: Stack@=3(double)
# Arg2: Stack@=1(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 88 with following arguments:
# Arg1: Stack@=4(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 89 with following arguments:
# Arg1: Stack@=4(int)
# Dest: LF@pocitadlo=3(int)
# Executing instruction: IJUMP at line: 92 with following arguments:
# Executing instruction: ILABEL at line: 46 with following arguments:
# Executing instruction: IPUSHS at line: 47 with following arguments:
# Arg1: LF@pocitadlo=4(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 48 with following arguments:
# Arg1: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=7(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 50 with following arguments:
# Arg1: Stack@=7(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 51 with following arguments:
# Arg1: Stack@=4(double)
# Arg2: Stack@=7(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 53 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: LF@vysledek=5(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 57 with following arguments:
# Arg1: LF@citatel=8(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 58 with following arguments:
# Arg1: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 59 with following arguments:
# Arg1: LF@jmenovatel=6(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 60 with following arguments:
# Arg1: Stack@=6(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 61 with following arguments:
# Arg1: Stack@=8(double)
# Arg2: Stack@=6(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 62 with following arguments:
# Arg1: Stack@=5(double)
# Arg2: Stack@=1.333333333333333(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 63 with following arguments:
# Arg1: Stack@=6.333333333333333(double)
# Dest: LF@vysledek=5(double)
# Executing instruction: IPUSHS at line: 66 with following arguments:
# Arg1: LF@citatel=8(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 67 with following arguments:
# Arg1: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 68 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 69 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 70 with following arguments:
# Arg1: Stack@=8(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 71 with following arguments:
# Arg1: Stack@=16(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 72 with following arguments:
# Arg1: Stack@=16(int)
# Dest: LF@citatel=8(int)
# Executing instruction: IPUSHS at line: 74 with following arguments:
# Arg1: LF@jmenovatel=6(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 75 with following arguments:
# Arg1: Stack@=6(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 76 with following arguments:
# Arg1: LF@pocitadlo=4(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 77 with following arguments:
# Arg1: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 78 with following arguments:
# Arg1: Stack@=6(double)
# Arg2: Stack@=4(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 79 with following arguments:
# Arg1: Stack@=24(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 80 with following arguments:
# Arg1: Stack@=24(int)
# Dest: LF@jmenovatel=6(int)
# Executing instruction: IPUSHS at line: 83 with following arguments:
# Arg1: LF@pocitadlo=4(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 84 with following arguments:
# Arg1: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 85 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 86 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 87 with following arguments:
# Arg1: Stack@=4(double)
# Arg2: Stack@=1(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 88 with following arguments:
# Arg1: Stack@=5(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 89 with following arguments:
# Arg1: Stack@=5(int)
# Dest: LF@pocitadlo=4(int)
# Executing instruction: IJUMP at line: 92 with following arguments:
# Executing instruction: ILABEL at line: 46 with following arguments:
# Executing instruction: IPUSHS at line: 47 with following arguments:
# Arg1: LF@pocitadlo=5(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 48 with following arguments:
# Arg1: Stack@=5(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=7(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 50 with following arguments:
# Arg1: Stack@=7(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 51 with following arguments:
# Arg1: Stack@=5(double)
# Arg2: Stack@=7(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 53 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: LF@vysledek=6.333333333333333(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 57 with following arguments:
# Arg1: LF@citatel=16(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 58 with following arguments:
# Arg1: Stack@=16(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 59 with following arguments:
# Arg1: LF@jmenovatel=24(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 60 with following arguments:
# Arg1: Stack@=24(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 61 with following arguments:
# Arg1: Stack@=16(double)
# Arg2: Stack@=24(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 62 with following arguments:
# Arg1: Stack@=6.333333333333333(double)
# Arg2: Stack@=0.6666666666666666(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 63 with following arguments:
# Arg1: Stack@=7(double)
# Dest: LF@vysledek=6.333333333333333(double)
# Executing instruction: IPUSHS at line: 66 with following arguments:
# Arg1: LF@citatel=16(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 67 with following arguments:
# Arg1: Stack@=16(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 68 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 69 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 70 with following arguments:
# Arg1: Stack@=16(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 71 with following arguments:
# Arg1: Stack@=32(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 72 with following arguments:
# Arg1: Stack@=32(int)
# Dest: LF@citatel=16(int)
# Executing instruction: IPUSHS at line: 74 with following arguments:
# Arg1: LF@jmenovatel=24(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 75 with following arguments:
# Arg1: Stack@=24(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 76 with following arguments:
# Arg1: LF@pocitadlo=5(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 77 with following arguments:
# Arg1: Stack@=5(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 78 with following arguments:
# Arg1: Stack@=24(double)
# Arg2: Stack@=5(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 79 with following arguments:
# Arg1: Stack@=120(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 80 with following arguments:
# Arg1: Stack@=120(int)
# Dest: LF@jmenovatel=24(int)
# Executing instruction: IPUSHS at line: 83 with following arguments:
# Arg1: LF@pocitadlo=5(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 84 with following arguments:
# Arg1: Stack@=5(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 85 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 86 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 87 with following arguments:
# Arg1: Stack@=5(double)
# Arg2: Stack@=1(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 88 with following arguments:
# Arg1: Stack@=6(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 89 with following arguments:
# Arg1: Stack@=6(int)
# Dest: LF@pocitadlo=5(int)
# Executing instruction: IJUMP at line: 92 with following arguments:
# Executing instruction: ILABEL at line: 46 with following arguments:
# Executing instruction: IPUSHS at line: 47 with following arguments:
# Arg1: LF@pocitadlo=6(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 48 with following arguments:
# Arg1: Stack@=6(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=7(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 50 with following arguments:
# Arg1: Stack@=7(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 51 with following arguments:
# Arg1: Stack@=6(double)
# Arg2: Stack@=7(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 53 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: LF@vysledek=7(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 57 with following arguments:
# Arg1: LF@citatel=32(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 58 with following arguments:
# Arg1: Stack@=32(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 59 with following arguments:
# Arg1: LF@jmenovatel=120(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 60 with following arguments:
# Arg1: Stack@=120(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 61 with following arguments:
# Arg1: Stack@=32(double)
# Arg2: Stack@=120(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 62 with following arguments:
# Arg1: Stack@=7(double)
# Arg2: Stack@=0.2666666666666667(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 63 with following arguments:
# Arg1: Stack@=7.266666666666667(double)
# Dest: LF@vysledek=7(double)
# Executing instruction: IPUSHS at line: 66 with following arguments:
# Arg1: LF@citatel=32(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 67 with following arguments:
# Arg1: Stack@=32(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 68 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 69 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 70 with following arguments:
# Arg1: Stack@=32(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 71 with following arguments:
# Arg1: Stack@=64(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 72 with following arguments:
# Arg1: Stack@=64(int)
# Dest: LF@citatel=32(int)
# Executing instruction: IPUSHS at line: 74 with following arguments:
# Arg1: LF@jmenovatel=120(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 75 with following arguments:
# Arg1: Stack@=120(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 76 with following arguments:
# Arg1: LF@pocitadlo=6(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 77 with following arguments:
# Arg1: Stack@=6(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 78 with following arguments:
# Arg1: Stack@=120(double)
# Arg2: Stack@=6(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 79 with following arguments:
# Arg1: Stack@=720(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 80 with following arguments:
# Arg1: Stack@=720(int)
# Dest: LF@jmenovatel=120(int)
# Executing instruction: IPUSHS at line: 83 with following arguments:
# Arg1: LF@pocitadlo=6(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 84 with following arguments:
# Arg1: Stack@=6(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 85 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 86 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 87 with following arguments:
# Arg1: Stack@=6(double)
# Arg2: Stack@=1(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 88 with following arguments:
# Arg1: Stack@=7(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 89 with following arguments:
# Arg1: Stack@=7(int)
# Dest: LF@pocitadlo=6(int)
# Executing instruction: IJUMP at line: 92 with following arguments:
# Executing instruction: ILABEL at line: 46 with following arguments:
# Executing instruction: IPUSHS at line: 47 with following arguments:
# Arg1: LF@pocitadlo=7(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 48 with following arguments:
# Arg1: Stack@=7(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=7(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 50 with following arguments:
# Arg1: Stack@=7(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 51 with following arguments:
# Arg1: Stack@=7(double)
# Arg2: Stack@=7(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 53 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 93 with following arguments:
# Executing instruction: IPUSHS at line: 96 with following arguments:
# Arg1: LF@vysledek=7.266666666666667(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 97 with following arguments:
# Executing instruction: IDEFVAR at line: 98 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 99 with following arguments:
# Arg1: Stack@=7.266666666666667(double)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 100 with following arguments:
# Arg1: TF@write=7.266666666666667(double)
# Executing instruction: IGROOT at line: 104 with following arguments:
# I am Groot at 104 (1577).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 1577 (352+1225)
# GROOT: 1577
# 
#   1: ' exp(x) 6 iteration with loop
#   2: 
#   3: SCOPE
#   4: 
#   5: 	dim vysledek as double
#   6: 	dim citatel as integer
#   7: 	citatel = 1
#   8: 	dim jmenovatel as integer
#   9: 	jmenovatel = 1
#  10: 
#  11: 	dim pocitadlo as integer
#  12: 	pocitadlo = 1
#  13: 
#  14: 	do while pocitadlo < 7
#  15: 
#  16: 		vysledek = vysledek + citatel / jmenovatel
#  17: 
#  18: 		citatel = citatel * 2
#  19: 		jmenovatel = jmenovatel * pocitadlo
#  20: 
#  21: 		pocitadlo = pocitadlo + 1
#  22: 
#  23: 	loop
#  24: 
#  25: 	print vysledek;
#  26: 
#  27: END SCOPE

########################################

.IFJcode17                                                                      #     1/102
DEFVAR GF@$str1                                                                 #     2/102
DEFVAR GF@$str2                                                                 #     3/102
DEFVAR GF@$num1                                                                 #     4/102
DEFVAR GF@$num2                                                                 #     5/102
DEFVAR GF@$num3                                                                 #     6/102
DEFVAR GF@$bool1                                                                #     7/102
DEFVAR GF@$counter                                                              #     8/102
DEFVAR GF@$char                                                                 #     9/102
JUMP $$main                                                                     #    10/102
LABEL $$main                                                                    #    12/102
CREATEFRAME                                                                     #    13/102
PUSHFRAME                                                                       #    14/102
DEFVAR LF@vysledek                                                              #    17/102
MOVE LF@vysledek float@0                                                        #    18/102
DEFVAR LF@citatel                                                               #    20/102
MOVE LF@citatel int@0                                                           #    21/102
PUSHS int@1                                                                     #    23/102
INT2FLOATS                                                                      #    24/102
FLOAT2R2EINTS                                                                   #    25/102
POPS LF@citatel                                                                 #    26/102
DEFVAR LF@jmenovatel                                                            #    28/102
MOVE LF@jmenovatel int@0                                                        #    29/102
PUSHS int@1                                                                     #    31/102
INT2FLOATS                                                                      #    32/102
FLOAT2R2EINTS                                                                   #    33/102
POPS LF@jmenovatel                                                              #    34/102
DEFVAR LF@pocitadlo                                                             #    37/102
MOVE LF@pocitadlo int@0                                                         #    38/102
PUSHS int@1                                                                     #    40/102
INT2FLOATS                                                                      #    41/102
FLOAT2R2EINTS                                                                   #    42/102
POPS LF@pocitadlo                                                               #    43/102
LABEL &while14                                                                  #    46/102
PUSHS LF@pocitadlo                                                              #    47/102
INT2FLOATS                                                                      #    48/102
PUSHS int@7                                                                     #    49/102
INT2FLOATS                                                                      #    50/102
LTS                                                                             #    51/102
PUSHS bool@true                                                                 #    52/102
JUMPIFNEQS &loop14                                                              #    53/102
PUSHS LF@vysledek                                                               #    56/102
PUSHS LF@citatel                                                                #    57/102
INT2FLOATS                                                                      #    58/102
PUSHS LF@jmenovatel                                                             #    59/102
INT2FLOATS                                                                      #    60/102
DIVS                                                                            #    61/102
ADDS                                                                            #    62/102
POPS LF@vysledek                                                                #    63/102
PUSHS LF@citatel                                                                #    66/102
INT2FLOATS                                                                      #    67/102
PUSHS int@2                                                                     #    68/102
INT2FLOATS                                                                      #    69/102
MULS                                                                            #    70/102
FLOAT2R2EINTS                                                                   #    71/102
POPS LF@citatel                                                                 #    72/102
PUSHS LF@jmenovatel                                                             #    74/102
INT2FLOATS                                                                      #    75/102
PUSHS LF@pocitadlo                                                              #    76/102
INT2FLOATS                                                                      #    77/102
MULS                                                                            #    78/102
FLOAT2R2EINTS                                                                   #    79/102
POPS LF@jmenovatel                                                              #    80/102
PUSHS LF@pocitadlo                                                              #    83/102
INT2FLOATS                                                                      #    84/102
PUSHS int@1                                                                     #    85/102
INT2FLOATS                                                                      #    86/102
ADDS                                                                            #    87/102
FLOAT2R2EINTS                                                                   #    88/102
POPS LF@pocitadlo                                                               #    89/102
JUMP &while14                                                                   #    92/102
LABEL &loop14                                                                   #    93/102
PUSHS LF@vysledek                                                               #    96/102
CREATEFRAME                                                                     #    97/102
DEFVAR TF@write                                                                 #    98/102
POPS TF@write                                                                   #    99/102
WRITE TF@write                                                                  #   100/102

