# 2017-12-04 23:21:44.312990
# SECTION: 04_expressions
# TEST: 21
# INFO: Add doubles with +e
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@ahoj
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=1080(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 18 with following arguments:
# Arg1: Stack@=1080(double)
# Dest: LF@ahoj()
# Executing instruction: IDEFVAR at line: 20 with following arguments:
# Dest: LF@neboj
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: Const@=0.67432(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 22 with following arguments:
# Arg1: Stack@=0.67432(double)
# Dest: LF@neboj()
# Executing instruction: IPUSHS at line: 25 with following arguments:
# Arg1: LF@ahoj=1080(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: LF@neboj=0.67432(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 27 with following arguments:
# Arg1: Stack@=1080(double)
# Arg2: Stack@=0.67432(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 28 with following arguments:
# Executing instruction: IDEFVAR at line: 29 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 30 with following arguments:
# Arg1: Stack@=1080.67432(double)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 31 with following arguments:
# Arg1: TF@write=1080.67432(double)
# Executing instruction: IGROOT at line: 34 with following arguments:
# I am Groot at 34 (123).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 123 (33+90)
# GROOT: 123
# 
#   1: ' Add doubles with +e
#   2: scope
#   3: dim ahoj as double = 10.8e2
#   4: dim neboj as double = 67.432e-2
#   5: 
#   6: print ahoj + neboj;
#   7: end scope

########################################

.IFJcode17                                                                      #     1/32
DEFVAR GF@$str1                                                                 #     2/32
DEFVAR GF@$str2                                                                 #     3/32
DEFVAR GF@$num1                                                                 #     4/32
DEFVAR GF@$num2                                                                 #     5/32
DEFVAR GF@$num3                                                                 #     6/32
DEFVAR GF@$bool1                                                                #     7/32
DEFVAR GF@$counter                                                              #     8/32
DEFVAR GF@$char                                                                 #     9/32
JUMP $$main                                                                     #    10/32
LABEL $$main                                                                    #    12/32
CREATEFRAME                                                                     #    13/32
PUSHFRAME                                                                       #    14/32
DEFVAR LF@ahoj                                                                  #    16/32
PUSHS float@1080                                                                #    17/32
POPS LF@ahoj                                                                    #    18/32
DEFVAR LF@neboj                                                                 #    20/32
PUSHS float@0.67432                                                             #    21/32
POPS LF@neboj                                                                   #    22/32
PUSHS LF@ahoj                                                                   #    25/32
PUSHS LF@neboj                                                                  #    26/32
ADDS                                                                            #    27/32
CREATEFRAME                                                                     #    28/32
DEFVAR TF@write                                                                 #    29/32
POPS TF@write                                                                   #    30/32
WRITE TF@write                                                                  #    31/32

