# 2017-12-04 23:21:44.509796
# SECTION: 04_expressions
# TEST: 28
# INFO: Divide priority 2 (fail types)
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=10000000(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 17 with following arguments:
# Arg1: Stack@=10000000(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=3(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 19 with following arguments:
# Arg1: Stack@=3(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 20 with following arguments:
# Arg1: Stack@=10000000(double)
# Arg2: Stack@=3(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: Const@=4(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 22 with following arguments:
# Arg1: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: Const@=4(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 24 with following arguments:
# Arg1: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 25 with following arguments:
# Arg1: Stack@=4(double)
# Arg2: Stack@=4(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 26 with following arguments:
# Arg1: Stack@=1(double)
# Dest: GF@$num1()
# Executing instruction: IFLOAT2R2EINTS at line: 27 with following arguments:
# Arg1: Stack@=3333333.333333333(double)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 28 with following arguments:
# Arg1: Stack@=3333333(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 29 with following arguments:
# Arg1: GF@$num1=1(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 30 with following arguments:
# Arg1: Stack@=1(double)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 31 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 32 with following arguments:
# Arg1: Stack@=3333333(double)
# Arg2: Stack@=1(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2INTS at line: 33 with following arguments:
# Arg1: Stack@=3333333(double)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 34 with following arguments:
# Arg1: Stack@=3333333(int)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 35 with following arguments:
# Executing instruction: IDEFVAR at line: 36 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 37 with following arguments:
# Arg1: Stack@=3333333(double)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 38 with following arguments:
# Arg1: TF@write=3333333(double)
# Executing instruction: IGROOT at line: 41 with following arguments:
# I am Groot at 41 (175).
# 
# STDOUT DIFF:
# --- expected
# +++ actual
# @@ -1 +1 @@

# - 3333333
# + 3.33333e+06

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: ---
# GROOT: 175
# 
#   1: ' Divide priority 2 (fail types)
#   2: scope
#   3:     print 10000000/3\4/4;
#   4: end scope

########################################

.IFJcode17                                                                      #     1/39
DEFVAR GF@$str1                                                                 #     2/39
DEFVAR GF@$str2                                                                 #     3/39
DEFVAR GF@$num1                                                                 #     4/39
DEFVAR GF@$num2                                                                 #     5/39
DEFVAR GF@$num3                                                                 #     6/39
DEFVAR GF@$bool1                                                                #     7/39
DEFVAR GF@$counter                                                              #     8/39
DEFVAR GF@$char                                                                 #     9/39
JUMP $$main                                                                     #    10/39
LABEL $$main                                                                    #    12/39
CREATEFRAME                                                                     #    13/39
PUSHFRAME                                                                       #    14/39
PUSHS int@10000000                                                              #    16/39
INT2FLOATS                                                                      #    17/39
PUSHS int@3                                                                     #    18/39
INT2FLOATS                                                                      #    19/39
DIVS                                                                            #    20/39
PUSHS int@4                                                                     #    21/39
INT2FLOATS                                                                      #    22/39
PUSHS int@4                                                                     #    23/39
INT2FLOATS                                                                      #    24/39
DIVS                                                                            #    25/39
POPS GF@$num1                                                                   #    26/39
FLOAT2R2EINTS                                                                   #    27/39
INT2FLOATS                                                                      #    28/39
PUSHS GF@$num1                                                                  #    29/39
FLOAT2R2EINTS                                                                   #    30/39
INT2FLOATS                                                                      #    31/39
DIVS                                                                            #    32/39
FLOAT2INTS                                                                      #    33/39
INT2FLOATS                                                                      #    34/39
CREATEFRAME                                                                     #    35/39
DEFVAR TF@write                                                                 #    36/39
POPS TF@write                                                                   #    37/39
WRITE TF@write                                                                  #    38/39

