# 2017-12-04 23:21:44.525401
# SECTION: 04_expressions
# TEST: 30
# INFO: Divide priority 2
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=7(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 17 with following arguments:
# Arg1: Stack@=7(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=4(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 19 with following arguments:
# Arg1: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 21 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 22 with following arguments:
# Arg1: Stack@=4(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 23 with following arguments:
# Arg1: Stack@=2(double)
# Dest: GF@$num1()
# Executing instruction: IFLOAT2R2EINTS at line: 24 with following arguments:
# Arg1: Stack@=7(double)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 25 with following arguments:
# Arg1: Stack@=7(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: GF@$num1=2(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 27 with following arguments:
# Arg1: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 28 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 29 with following arguments:
# Arg1: Stack@=7(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2INTS at line: 30 with following arguments:
# Arg1: Stack@=3.5(double)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 31 with following arguments:
# Arg1: Stack@=3(int)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 32 with following arguments:
# Executing instruction: IDEFVAR at line: 33 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 34 with following arguments:
# Arg1: Stack@=3(double)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 35 with following arguments:
# Arg1: TF@write=3(double)
# Executing instruction: IGROOT at line: 38 with following arguments:
# I am Groot at 38 (157).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 157 (42+115)
# GROOT: 157
# 
#   1: ' Divide priority 2
#   2: scope
#   3:     print 7\(4/2);
#   4: end scope

########################################

.IFJcode17                                                                      #     1/36
DEFVAR GF@$str1                                                                 #     2/36
DEFVAR GF@$str2                                                                 #     3/36
DEFVAR GF@$num1                                                                 #     4/36
DEFVAR GF@$num2                                                                 #     5/36
DEFVAR GF@$num3                                                                 #     6/36
DEFVAR GF@$bool1                                                                #     7/36
DEFVAR GF@$counter                                                              #     8/36
DEFVAR GF@$char                                                                 #     9/36
JUMP $$main                                                                     #    10/36
LABEL $$main                                                                    #    12/36
CREATEFRAME                                                                     #    13/36
PUSHFRAME                                                                       #    14/36
PUSHS int@7                                                                     #    16/36
INT2FLOATS                                                                      #    17/36
PUSHS int@4                                                                     #    18/36
INT2FLOATS                                                                      #    19/36
PUSHS int@2                                                                     #    20/36
INT2FLOATS                                                                      #    21/36
DIVS                                                                            #    22/36
POPS GF@$num1                                                                   #    23/36
FLOAT2R2EINTS                                                                   #    24/36
INT2FLOATS                                                                      #    25/36
PUSHS GF@$num1                                                                  #    26/36
FLOAT2R2EINTS                                                                   #    27/36
INT2FLOATS                                                                      #    28/36
DIVS                                                                            #    29/36
FLOAT2INTS                                                                      #    30/36
INT2FLOATS                                                                      #    31/36
CREATEFRAME                                                                     #    32/36
DEFVAR TF@write                                                                 #    33/36
POPS TF@write                                                                   #    34/36
WRITE TF@write                                                                  #    35/36

