# 2017-12-04 23:21:44.532745
# SECTION: 04_expressions
# TEST: 31
# INFO: Random math expression test
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=565656(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 17 with following arguments:
# Arg1: Stack@=565656(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=56565(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 19 with following arguments:
# Arg1: Stack@=56565(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: Const@=56567(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 21 with following arguments:
# Arg1: Stack@=56567(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 22 with following arguments:
# Arg1: Const@=565(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 23 with following arguments:
# Arg1: Stack@=565(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 24 with following arguments:
# Arg1: Stack@=56567(double)
# Arg2: Stack@=565(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 25 with following arguments:
# Arg1: Const@=6778(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 26 with following arguments:
# Arg1: Stack@=6778(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 27 with following arguments:
# Arg1: Stack@=100.1185840707965(double)
# Arg2: Stack@=6778(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 28 with following arguments:
# Arg1: Const@=6567886(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 29 with following arguments:
# Arg1: Stack@=6567886(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 30 with following arguments:
# Arg1: Stack@=0.01477111007241022(double)
# Arg2: Stack@=6567886(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 31 with following arguments:
# Arg1: Stack@=56565(double)
# Arg2: Stack@=97014.96704904207(double)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 32 with following arguments:
# Arg1: Stack@=565656(double)
# Arg2: Stack@=153579.9670490421(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 33 with following arguments:
# Arg1: Const@=4(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 34 with following arguments:
# Arg1: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 35 with following arguments:
# Arg1: Stack@=3.683136615203019(double)
# Arg2: Stack@=4(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 36 with following arguments:
# Executing instruction: IDEFVAR at line: 37 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 38 with following arguments:
# Arg1: Stack@=14.73254646081208(double)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 39 with following arguments:
# Arg1: TF@write=14.73254646081208(double)
# Executing instruction: IGROOT at line: 42 with following arguments:
# I am Groot at 42 (185).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 185 (54+131)
# GROOT: 185
# 
#   1: ' Random math expression test
#   2: 
#   3: scope
#   4:     print 565656/(56565+(56567/565/6778*6567886)) * 4;
#   5: end scope

########################################

.IFJcode17                                                                      #     1/40
DEFVAR GF@$str1                                                                 #     2/40
DEFVAR GF@$str2                                                                 #     3/40
DEFVAR GF@$num1                                                                 #     4/40
DEFVAR GF@$num2                                                                 #     5/40
DEFVAR GF@$num3                                                                 #     6/40
DEFVAR GF@$bool1                                                                #     7/40
DEFVAR GF@$counter                                                              #     8/40
DEFVAR GF@$char                                                                 #     9/40
JUMP $$main                                                                     #    10/40
LABEL $$main                                                                    #    12/40
CREATEFRAME                                                                     #    13/40
PUSHFRAME                                                                       #    14/40
PUSHS int@565656                                                                #    16/40
INT2FLOATS                                                                      #    17/40
PUSHS int@56565                                                                 #    18/40
INT2FLOATS                                                                      #    19/40
PUSHS int@56567                                                                 #    20/40
INT2FLOATS                                                                      #    21/40
PUSHS int@565                                                                   #    22/40
INT2FLOATS                                                                      #    23/40
DIVS                                                                            #    24/40
PUSHS int@6778                                                                  #    25/40
INT2FLOATS                                                                      #    26/40
DIVS                                                                            #    27/40
PUSHS int@6567886                                                               #    28/40
INT2FLOATS                                                                      #    29/40
MULS                                                                            #    30/40
ADDS                                                                            #    31/40
DIVS                                                                            #    32/40
PUSHS int@4                                                                     #    33/40
INT2FLOATS                                                                      #    34/40
MULS                                                                            #    35/40
CREATEFRAME                                                                     #    36/40
DEFVAR TF@write                                                                 #    37/40
POPS TF@write                                                                   #    38/40
WRITE TF@write                                                                  #    39/40

