# 2017-12-04 23:21:44.543548
# SECTION: 04_expressions
# TEST: 32
# INFO: Random math expression test
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 17 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=565656(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 20 with following arguments:
# Arg1: Stack@=565656(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: Const@=1689(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 22 with following arguments:
# Arg1: Stack@=1689(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: Const@=1.001(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 24 with following arguments:
# Arg1: Stack@=1.001(double)
# Dest: GF@$num1()
# Executing instruction: IFLOAT2R2EINTS at line: 25 with following arguments:
# Arg1: Stack@=1689(double)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 26 with following arguments:
# Arg1: Stack@=1689(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 27 with following arguments:
# Arg1: GF@$num1=1.001(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 28 with following arguments:
# Arg1: Stack@=1.001(double)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 29 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 30 with following arguments:
# Arg1: Stack@=1689(double)
# Arg2: Stack@=1(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2INTS at line: 31 with following arguments:
# Arg1: Stack@=1689(double)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 32 with following arguments:
# Arg1: Stack@=1689(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 33 with following arguments:
# Arg1: Const@=1.51111(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 34 with following arguments:
# Arg1: Stack@=1.51111(double)
# Dest: GF@$num1=1.001(double)
# Executing instruction: IFLOAT2R2EINTS at line: 35 with following arguments:
# Arg1: Stack@=1689(double)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 36 with following arguments:
# Arg1: Stack@=1689(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: GF@$num1=1.51111(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 38 with following arguments:
# Arg1: Stack@=1.51111(double)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 39 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 40 with following arguments:
# Arg1: Stack@=1689(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2INTS at line: 41 with following arguments:
# Arg1: Stack@=844.5(double)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 42 with following arguments:
# Arg1: Stack@=844(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: Const@=55656(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 44 with following arguments:
# Arg1: Stack@=55656(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 45 with following arguments:
# Arg1: Const@=5665(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 46 with following arguments:
# Arg1: Stack@=5665(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 47 with following arguments:
# Arg1: Stack@=55656(double)
# Arg2: Stack@=5665(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: Const@=3.5(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 49 with following arguments:
# Arg1: Stack@=3.5(double)
# Dest: GF@$num1=1.51111(double)
# Executing instruction: IFLOAT2R2EINTS at line: 50 with following arguments:
# Arg1: Stack@=9.824536628420123(double)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 51 with following arguments:
# Arg1: Stack@=10(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: GF@$num1=3.5(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 53 with following arguments:
# Arg1: Stack@=3.5(double)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 54 with following arguments:
# Arg1: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 55 with following arguments:
# Arg1: Stack@=10(double)
# Arg2: Stack@=4(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2INTS at line: 56 with following arguments:
# Arg1: Stack@=2.5(double)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 57 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 58 with following arguments:
# Arg1: Const@=1.5(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 59 with following arguments:
# Arg1: Stack@=1.5(double)
# Dest: GF@$num1=3.5(double)
# Executing instruction: IFLOAT2R2EINTS at line: 60 with following arguments:
# Arg1: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 61 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 62 with following arguments:
# Arg1: GF@$num1=1.5(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 63 with following arguments:
# Arg1: Stack@=1.5(double)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 64 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 65 with following arguments:
# Arg1: Stack@=2(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2INTS at line: 66 with following arguments:
# Arg1: Stack@=1(double)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 67 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 68 with following arguments:
# Arg1: Const@=5.5(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 69 with following arguments:
# Arg1: Stack@=5.5(double)
# Dest: GF@$num1=1.5(double)
# Executing instruction: IFLOAT2R2EINTS at line: 70 with following arguments:
# Arg1: Stack@=1(double)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 71 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 72 with following arguments:
# Arg1: GF@$num1=5.5(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 73 with following arguments:
# Arg1: Stack@=5.5(double)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 74 with following arguments:
# Arg1: Stack@=6(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 75 with following arguments:
# Arg1: Stack@=1(double)
# Arg2: Stack@=6(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2INTS at line: 76 with following arguments:
# Arg1: Stack@=0.1666666666666667(double)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 77 with following arguments:
# Arg1: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 78 with following arguments:
# Arg1: Stack@=844(double)
# Arg2: Stack@=0(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 79 with following arguments:
# Arg1: Stack@=844(double)
# Dest: GF@$num1=5.5(double)
# Executing instruction: IFLOAT2R2EINTS at line: 80 with following arguments:
# Arg1: Stack@=565656(double)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 81 with following arguments:
# Arg1: Stack@=565656(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 82 with following arguments:
# Arg1: GF@$num1=844(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 83 with following arguments:
# Arg1: Stack@=844(double)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 84 with following arguments:
# Arg1: Stack@=844(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 85 with following arguments:
# Arg1: Stack@=565656(double)
# Arg2: Stack@=844(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2INTS at line: 86 with following arguments:
# Arg1: Stack@=670.2085308056872(double)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 87 with following arguments:
# Arg1: Stack@=670(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 88 with following arguments:
# Arg1: Const@=3(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 89 with following arguments:
# Arg1: Stack@=3(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 90 with following arguments:
# Arg1: Stack@=670(double)
# Arg2: Stack@=3(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 91 with following arguments:
# Arg1: Stack@=223.3333333333333(double)
# Dest: LF@a=0(double)
# Executing instruction: IPUSHS at line: 93 with following arguments:
# Arg1: LF@a=223.3333333333333(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 94 with following arguments:
# Executing instruction: IDEFVAR at line: 95 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 96 with following arguments:
# Arg1: Stack@=223.3333333333333(double)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 97 with following arguments:
# Arg1: TF@write=223.3333333333333(double)
# Executing instruction: IGROOT at line: 101 with following arguments:
# I am Groot at 101 (503).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 503 (116+387)
# GROOT: 503
# 
#   1: ' Random math expression test
#   2: 
#   3: scope
#   4:     dim a as double
#   5:     a = (565656\(1689\1.001\1.51111)+55656/5665\3.5\1.5\5.5) / 3
#   6:     print a;
#   7: 
#   8: end scope

########################################

.IFJcode17                                                                      #     1/99
DEFVAR GF@$str1                                                                 #     2/99
DEFVAR GF@$str2                                                                 #     3/99
DEFVAR GF@$num1                                                                 #     4/99
DEFVAR GF@$num2                                                                 #     5/99
DEFVAR GF@$num3                                                                 #     6/99
DEFVAR GF@$bool1                                                                #     7/99
DEFVAR GF@$counter                                                              #     8/99
DEFVAR GF@$char                                                                 #     9/99
JUMP $$main                                                                     #    10/99
LABEL $$main                                                                    #    12/99
CREATEFRAME                                                                     #    13/99
PUSHFRAME                                                                       #    14/99
DEFVAR LF@a                                                                     #    16/99
MOVE LF@a float@0                                                               #    17/99
PUSHS int@565656                                                                #    19/99
INT2FLOATS                                                                      #    20/99
PUSHS int@1689                                                                  #    21/99
INT2FLOATS                                                                      #    22/99
PUSHS float@1.001                                                               #    23/99
POPS GF@$num1                                                                   #    24/99
FLOAT2R2EINTS                                                                   #    25/99
INT2FLOATS                                                                      #    26/99
PUSHS GF@$num1                                                                  #    27/99
FLOAT2R2EINTS                                                                   #    28/99
INT2FLOATS                                                                      #    29/99
DIVS                                                                            #    30/99
FLOAT2INTS                                                                      #    31/99
INT2FLOATS                                                                      #    32/99
PUSHS float@1.51111                                                             #    33/99
POPS GF@$num1                                                                   #    34/99
FLOAT2R2EINTS                                                                   #    35/99
INT2FLOATS                                                                      #    36/99
PUSHS GF@$num1                                                                  #    37/99
FLOAT2R2EINTS                                                                   #    38/99
INT2FLOATS                                                                      #    39/99
DIVS                                                                            #    40/99
FLOAT2INTS                                                                      #    41/99
INT2FLOATS                                                                      #    42/99
PUSHS int@55656                                                                 #    43/99
INT2FLOATS                                                                      #    44/99
PUSHS int@5665                                                                  #    45/99
INT2FLOATS                                                                      #    46/99
DIVS                                                                            #    47/99
PUSHS float@3.5                                                                 #    48/99
POPS GF@$num1                                                                   #    49/99
FLOAT2R2EINTS                                                                   #    50/99
INT2FLOATS                                                                      #    51/99
PUSHS GF@$num1                                                                  #    52/99
FLOAT2R2EINTS                                                                   #    53/99
INT2FLOATS                                                                      #    54/99
DIVS                                                                            #    55/99
FLOAT2INTS                                                                      #    56/99
INT2FLOATS                                                                      #    57/99
PUSHS float@1.5                                                                 #    58/99
POPS GF@$num1                                                                   #    59/99
FLOAT2R2EINTS                                                                   #    60/99
INT2FLOATS                                                                      #    61/99
PUSHS GF@$num1                                                                  #    62/99
FLOAT2R2EINTS                                                                   #    63/99
INT2FLOATS                                                                      #    64/99
DIVS                                                                            #    65/99
FLOAT2INTS                                                                      #    66/99
INT2FLOATS                                                                      #    67/99
PUSHS float@5.5                                                                 #    68/99
POPS GF@$num1                                                                   #    69/99
FLOAT2R2EINTS                                                                   #    70/99
INT2FLOATS                                                                      #    71/99
PUSHS GF@$num1                                                                  #    72/99
FLOAT2R2EINTS                                                                   #    73/99
INT2FLOATS                                                                      #    74/99
DIVS                                                                            #    75/99
FLOAT2INTS                                                                      #    76/99
INT2FLOATS                                                                      #    77/99
ADDS                                                                            #    78/99
POPS GF@$num1                                                                   #    79/99
FLOAT2R2EINTS                                                                   #    80/99
INT2FLOATS                                                                      #    81/99
PUSHS GF@$num1                                                                  #    82/99
FLOAT2R2EINTS                                                                   #    83/99
INT2FLOATS                                                                      #    84/99
DIVS                                                                            #    85/99
FLOAT2INTS                                                                      #    86/99
INT2FLOATS                                                                      #    87/99
PUSHS int@3                                                                     #    88/99
INT2FLOATS                                                                      #    89/99
DIVS                                                                            #    90/99
POPS LF@a                                                                       #    91/99
PUSHS LF@a                                                                      #    93/99
CREATEFRAME                                                                     #    94/99
DEFVAR TF@write                                                                 #    95/99
POPS TF@write                                                                   #    96/99
WRITE TF@write                                                                  #    97/99

