# 2017-12-04 23:21:44.553164
# SECTION: 04_expressions
# TEST: 33
# INFO: Random math expression with -
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 17 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 20 with following arguments:
# Arg1: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: Const@=4576.57(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 22 with following arguments:
# Arg1: Const@=4(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 23 with following arguments:
# Arg1: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 24 with following arguments:
# Arg1: Stack@=4576.57(double)
# Arg2: Stack@=4(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 25 with following arguments:
# Arg1: Stack@=0(double)
# Arg2: Stack@=18306.28(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: Const@=676(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 27 with following arguments:
# Arg1: Stack@=676(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 28 with following arguments:
# Arg1: Stack@=-18306.28(double)
# Arg2: Stack@=676(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 29 with following arguments:
# Arg1: Const@=5(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 30 with following arguments:
# Arg1: Stack@=5(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 31 with following arguments:
# Arg1: Stack@=-12375045.28(double)
# Arg2: Stack@=5(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 32 with following arguments:
# Arg1: Const@=65.67(double)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 33 with following arguments:
# Arg1: Stack@=-2475009.056(double)
# Arg2: Stack@=65.67(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 34 with following arguments:
# Arg1: Const@=6.68(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 36 with following arguments:
# Arg1: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: Const@=58.5668(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 38 with following arguments:
# Arg1: Stack@=0(double)
# Arg2: Stack@=58.5668(double)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 39 with following arguments:
# Arg1: Stack@=6.68(double)
# Arg2: Stack@=-58.5668(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 40 with following arguments:
# Arg1: Stack@=-391.226224(double)
# Dest: GF@$num1()
# Executing instruction: IFLOAT2R2EINTS at line: 41 with following arguments:
# Arg1: Stack@=-37688.58011268463(double)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 42 with following arguments:
# Arg1: Stack@=-37689(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: GF@$num1=-391.226224(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 44 with following arguments:
# Arg1: Stack@=-391.226224(double)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 45 with following arguments:
# Arg1: Stack@=-391(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 46 with following arguments:
# Arg1: Stack@=-37689(double)
# Arg2: Stack@=-391(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2INTS at line: 47 with following arguments:
# Arg1: Stack@=96.39130434782609(double)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 48 with following arguments:
# Arg1: Stack@=96(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 50 with following arguments:
# Arg1: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: Const@=5(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 52 with following arguments:
# Arg1: Stack@=5(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 53 with following arguments:
# Arg1: Stack@=0(double)
# Arg2: Stack@=5(double)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 54 with following arguments:
# Arg1: Stack@=96(double)
# Arg2: Stack@=-5(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 55 with following arguments:
# Executing instruction: IDEFVAR at line: 56 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 57 with following arguments:
# Arg1: Stack@=-19.2(double)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 58 with following arguments:
# Arg1: TF@write=-19.2(double)
# Executing instruction: IGROOT at line: 62 with following arguments:
# I am Groot at 62 (292).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 292 (80+212)
# GROOT: 292
# 
#   1: ' Random math expression with -
#   2: 
#   3: scope
#   4:     dim a as double
#   5:     print ((0-4576.5656*4)*676/5/65.67\6.68*(0-58.56678))/(0-5);
#   6: 
#   7: end scope

########################################

.IFJcode17                                                                      #     1/60
DEFVAR GF@$str1                                                                 #     2/60
DEFVAR GF@$str2                                                                 #     3/60
DEFVAR GF@$num1                                                                 #     4/60
DEFVAR GF@$num2                                                                 #     5/60
DEFVAR GF@$num3                                                                 #     6/60
DEFVAR GF@$bool1                                                                #     7/60
DEFVAR GF@$counter                                                              #     8/60
DEFVAR GF@$char                                                                 #     9/60
JUMP $$main                                                                     #    10/60
LABEL $$main                                                                    #    12/60
CREATEFRAME                                                                     #    13/60
PUSHFRAME                                                                       #    14/60
DEFVAR LF@a                                                                     #    16/60
MOVE LF@a float@0                                                               #    17/60
PUSHS int@0                                                                     #    19/60
INT2FLOATS                                                                      #    20/60
PUSHS float@4576.57                                                             #    21/60
PUSHS int@4                                                                     #    22/60
INT2FLOATS                                                                      #    23/60
MULS                                                                            #    24/60
SUBS                                                                            #    25/60
PUSHS int@676                                                                   #    26/60
INT2FLOATS                                                                      #    27/60
MULS                                                                            #    28/60
PUSHS int@5                                                                     #    29/60
INT2FLOATS                                                                      #    30/60
DIVS                                                                            #    31/60
PUSHS float@65.67                                                               #    32/60
DIVS                                                                            #    33/60
PUSHS float@6.68                                                                #    34/60
PUSHS int@0                                                                     #    35/60
INT2FLOATS                                                                      #    36/60
PUSHS float@58.5668                                                             #    37/60
SUBS                                                                            #    38/60
MULS                                                                            #    39/60
POPS GF@$num1                                                                   #    40/60
FLOAT2R2EINTS                                                                   #    41/60
INT2FLOATS                                                                      #    42/60
PUSHS GF@$num1                                                                  #    43/60
FLOAT2R2EINTS                                                                   #    44/60
INT2FLOATS                                                                      #    45/60
DIVS                                                                            #    46/60
FLOAT2INTS                                                                      #    47/60
INT2FLOATS                                                                      #    48/60
PUSHS int@0                                                                     #    49/60
INT2FLOATS                                                                      #    50/60
PUSHS int@5                                                                     #    51/60
INT2FLOATS                                                                      #    52/60
SUBS                                                                            #    53/60
DIVS                                                                            #    54/60
CREATEFRAME                                                                     #    55/60
DEFVAR TF@write                                                                 #    56/60
POPS TF@write                                                                   #    57/60
WRITE TF@write                                                                  #    58/60

