# 2017-12-04 23:21:44.567447
# SECTION: 04_expressions
# TEST: 35
# INFO: Expression with -
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 17 with following arguments:
# Arg1: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=54577(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 19 with following arguments:
# Arg1: Stack@=54577(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 20 with following arguments:
# Arg1: Stack@=0(double)
# Arg2: Stack@=54577(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 21 with following arguments:
# Arg1: Stack@=-54577(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 22 with following arguments:
# Executing instruction: IDEFVAR at line: 23 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 24 with following arguments:
# Arg1: Stack@=-54577(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 25 with following arguments:
# Arg1: TF@write=-54577(int)
# Executing instruction: IGROOT at line: 28 with following arguments:
# I am Groot at 28 (100).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 100 (30+70)
# GROOT: 100
# 
#   1: ' Expression with -
#   2: 
#   3: scope
#   4: 	print 0-54577;
#   5: end scope

########################################

.IFJcode17                                                                      #     1/26
DEFVAR GF@$str1                                                                 #     2/26
DEFVAR GF@$str2                                                                 #     3/26
DEFVAR GF@$num1                                                                 #     4/26
DEFVAR GF@$num2                                                                 #     5/26
DEFVAR GF@$num3                                                                 #     6/26
DEFVAR GF@$bool1                                                                #     7/26
DEFVAR GF@$counter                                                              #     8/26
DEFVAR GF@$char                                                                 #     9/26
JUMP $$main                                                                     #    10/26
LABEL $$main                                                                    #    12/26
CREATEFRAME                                                                     #    13/26
PUSHFRAME                                                                       #    14/26
PUSHS int@0                                                                     #    16/26
INT2FLOATS                                                                      #    17/26
PUSHS int@54577                                                                 #    18/26
INT2FLOATS                                                                      #    19/26
SUBS                                                                            #    20/26
FLOAT2R2EINTS                                                                   #    21/26
CREATEFRAME                                                                     #    22/26
DEFVAR TF@write                                                                 #    23/26
POPS TF@write                                                                   #    24/26
WRITE TF@write                                                                  #    25/26

