# 2017-12-04 23:21:44.603877
# SECTION: 04_expressions
# TEST: 37
# INFO: Random math expressionwith too many items, integers and floats
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 17 with following arguments:
# Arg1: Const@=0(double)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=46(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 20 with following arguments:
# Arg1: Stack@=46(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: Const@=0.0106793(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 22 with following arguments:
# Arg1: Stack@=46(double)
# Arg2: Stack@=0.0106793(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: Const@=0.43068(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 24 with following arguments:
# Arg1: Stack@=45.9893207(double)
# Arg2: Stack@=0.43068(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 25 with following arguments:
# Arg1: Const@=0.328093(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 26 with following arguments:
# Arg1: Stack@=46.4200007(double)
# Arg2: Stack@=0.328093(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 27 with following arguments:
# Arg1: Const@=86(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 28 with following arguments:
# Arg1: Stack@=86(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 29 with following arguments:
# Arg1: Stack@=46.0919077(double)
# Arg2: Stack@=86(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: Const@=99(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 31 with following arguments:
# Arg1: Stack@=99(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 32 with following arguments:
# Arg1: Stack@=132.0919077(double)
# Arg2: Stack@=99(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 33 with following arguments:
# Arg1: Const@=57(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 34 with following arguments:
# Arg1: Stack@=57(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 35 with following arguments:
# Arg1: Stack@=231.0919077(double)
# Arg2: Stack@=57(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: Const@=11(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 37 with following arguments:
# Arg1: Stack@=11(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 38 with following arguments:
# Arg1: Stack@=288.0919077(double)
# Arg2: Stack@=11(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: Const@=46(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 40 with following arguments:
# Arg1: Stack@=46(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 41 with following arguments:
# Arg1: Stack@=277.0919077(double)
# Arg2: Stack@=46(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: Const@=26(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 43 with following arguments:
# Arg1: Stack@=26(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 44 with following arguments:
# Arg1: Stack@=323.0919077(double)
# Arg2: Stack@=26(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 45 with following arguments:
# Arg1: Const@=36(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 46 with following arguments:
# Arg1: Stack@=36(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 47 with following arguments:
# Arg1: Stack@=297.0919077(double)
# Arg2: Stack@=36(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: Const@=0.310335(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 49 with following arguments:
# Arg1: Stack@=261.0919077(double)
# Arg2: Stack@=0.310335(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 50 with following arguments:
# Arg1: Const@=3(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 51 with following arguments:
# Arg1: Stack@=3(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 52 with following arguments:
# Arg1: Stack@=261.4022427(double)
# Arg2: Stack@=3(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 53 with following arguments:
# Arg1: Const@=68(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 54 with following arguments:
# Arg1: Stack@=68(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 55 with following arguments:
# Arg1: Stack@=264.4022427(double)
# Arg2: Stack@=68(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: Const@=0.155773(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 57 with following arguments:
# Arg1: Stack@=332.4022427(double)
# Arg2: Stack@=0.155773(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 58 with following arguments:
# Arg1: Const@=0.502139(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 59 with following arguments:
# Arg1: Stack@=332.2464697(double)
# Arg2: Stack@=0.502139(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 60 with following arguments:
# Arg1: Const@=0.397251(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 61 with following arguments:
# Arg1: Stack@=332.7486087(double)
# Arg2: Stack@=0.397251(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 62 with following arguments:
# Arg1: Const@=6(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 63 with following arguments:
# Arg1: Stack@=6(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 64 with following arguments:
# Arg1: Stack@=333.1458597(double)
# Arg2: Stack@=6(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 65 with following arguments:
# Arg1: Const@=48(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 66 with following arguments:
# Arg1: Stack@=48(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 67 with following arguments:
# Arg1: Stack@=327.1458597(double)
# Arg2: Stack@=48(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 68 with following arguments:
# Arg1: Const@=0.248804(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 69 with following arguments:
# Arg1: Stack@=375.1458597(double)
# Arg2: Stack@=0.248804(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 70 with following arguments:
# Arg1: Const@=0.574919(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 71 with following arguments:
# Arg1: Stack@=375.3946637(double)
# Arg2: Stack@=0.574919(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 72 with following arguments:
# Arg1: Const@=0.827796(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 73 with following arguments:
# Arg1: Stack@=374.8197446999999(double)
# Arg2: Stack@=0.827796(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 74 with following arguments:
# Arg1: Const@=0.06800290000000001(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 75 with following arguments:
# Arg1: Stack@=375.6475406999999(double)
# Arg2: Stack@=0.06800290000000001(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 76 with following arguments:
# Arg1: Const@=0.349567(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 77 with following arguments:
# Arg1: Stack@=375.7155435999999(double)
# Arg2: Stack@=0.349567(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 78 with following arguments:
# Arg1: Const@=96(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 79 with following arguments:
# Arg1: Stack@=96(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 80 with following arguments:
# Arg1: Stack@=375.3659766(double)
# Arg2: Stack@=96(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 81 with following arguments:
# Arg1: Const@=0.9228150000000001(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 82 with following arguments:
# Arg1: Stack@=279.3659766(double)
# Arg2: Stack@=0.9228150000000001(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 83 with following arguments:
# Arg1: Const@=46(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 84 with following arguments:
# Arg1: Stack@=46(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 85 with following arguments:
# Arg1: Stack@=278.4431615999999(double)
# Arg2: Stack@=46(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 86 with following arguments:
# Arg1: Const@=0.50964(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 87 with following arguments:
# Arg1: Stack@=232.4431615999999(double)
# Arg2: Stack@=0.50964(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 88 with following arguments:
# Arg1: Const@=0.610523(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 89 with following arguments:
# Arg1: Stack@=231.9335215999999(double)
# Arg2: Stack@=0.610523(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 90 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 91 with following arguments:
# Arg1: Stack@=42(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 92 with following arguments:
# Arg1: Stack@=232.5440445999999(double)
# Arg2: Stack@=42(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 93 with following arguments:
# Arg1: Const@=0.876575(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 94 with following arguments:
# Arg1: Stack@=274.5440445999999(double)
# Arg2: Stack@=0.876575(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 95 with following arguments:
# Arg1: Const@=0.0994574(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 96 with following arguments:
# Arg1: Stack@=275.4206196(double)
# Arg2: Stack@=0.0994574(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 97 with following arguments:
# Arg1: Const@=0.345662(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 98 with following arguments:
# Arg1: Stack@=275.3211621999999(double)
# Arg2: Stack@=0.345662(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 99 with following arguments:
# Arg1: Const@=66(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 100 with following arguments:
# Arg1: Stack@=66(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 101 with following arguments:
# Arg1: Stack@=274.9755001999999(double)
# Arg2: Stack@=66(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 102 with following arguments:
# Arg1: Const@=0.761617(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 103 with following arguments:
# Arg1: Stack@=340.9755001999999(double)
# Arg2: Stack@=0.761617(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 104 with following arguments:
# Arg1: Const@=0.155262(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 105 with following arguments:
# Arg1: Stack@=340.2138831999999(double)
# Arg2: Stack@=0.155262(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 106 with following arguments:
# Arg1: Const@=45(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 107 with following arguments:
# Arg1: Stack@=45(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 108 with following arguments:
# Arg1: Stack@=340.0586211999999(double)
# Arg2: Stack@=45(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 109 with following arguments:
# Arg1: Const@=0.434696(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 110 with following arguments:
# Arg1: Stack@=385.0586211999999(double)
# Arg2: Stack@=0.434696(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 111 with following arguments:
# Arg1: Const@=0.587695(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 112 with following arguments:
# Arg1: Stack@=385.4933171999999(double)
# Arg2: Stack@=0.587695(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 113 with following arguments:
# Arg1: Const@=0.396697(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 114 with following arguments:
# Arg1: Stack@=386.0810121999999(double)
# Arg2: Stack@=0.396697(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 115 with following arguments:
# Arg1: Const@=0.145393(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 116 with following arguments:
# Arg1: Stack@=385.6843151999999(double)
# Arg2: Stack@=0.145393(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 117 with following arguments:
# Arg1: Const@=0.15036(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 118 with following arguments:
# Arg1: Stack@=385.8297081999999(double)
# Arg2: Stack@=0.15036(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 119 with following arguments:
# Arg1: Const@=50(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 120 with following arguments:
# Arg1: Stack@=50(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 121 with following arguments:
# Arg1: Stack@=385.6793481999999(double)
# Arg2: Stack@=50(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 122 with following arguments:
# Arg1: Const@=70(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 123 with following arguments:
# Arg1: Stack@=70(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 124 with following arguments:
# Arg1: Stack@=435.6793481999999(double)
# Arg2: Stack@=70(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 125 with following arguments:
# Arg1: Const@=74(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 126 with following arguments:
# Arg1: Stack@=74(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 127 with following arguments:
# Arg1: Stack@=365.6793481999999(double)
# Arg2: Stack@=74(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 128 with following arguments:
# Arg1: Const@=0.09813089999999999(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 129 with following arguments:
# Arg1: Stack@=291.6793481999999(double)
# Arg2: Stack@=0.09813089999999999(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 130 with following arguments:
# Arg1: Const@=38(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 131 with following arguments:
# Arg1: Stack@=38(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 132 with following arguments:
# Arg1: Stack@=291.5812172999999(double)
# Arg2: Stack@=38(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 133 with following arguments:
# Arg1: Const@=0.8993100000000001(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 134 with following arguments:
# Arg1: Stack@=253.5812172999999(double)
# Arg2: Stack@=0.8993100000000001(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 135 with following arguments:
# Arg1: Const@=0.811985(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 136 with following arguments:
# Arg1: Stack@=254.4805272999999(double)
# Arg2: Stack@=0.811985(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 137 with following arguments:
# Arg1: Const@=0.683847(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 138 with following arguments:
# Arg1: Stack@=253.6685423(double)
# Arg2: Stack@=0.683847(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 139 with following arguments:
# Arg1: Const@=95(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 140 with following arguments:
# Arg1: Stack@=95(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 141 with following arguments:
# Arg1: Stack@=254.3523892999999(double)
# Arg2: Stack@=95(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 142 with following arguments:
# Arg1: Const@=0.172172(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 143 with following arguments:
# Arg1: Stack@=159.3523892999999(double)
# Arg2: Stack@=0.172172(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 144 with following arguments:
# Arg1: Const@=72(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 145 with following arguments:
# Arg1: Stack@=72(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 146 with following arguments:
# Arg1: Stack@=159.1802173(double)
# Arg2: Stack@=72(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 147 with following arguments:
# Arg1: Const@=26(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 148 with following arguments:
# Arg1: Stack@=26(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 149 with following arguments:
# Arg1: Stack@=231.1802173(double)
# Arg2: Stack@=26(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 150 with following arguments:
# Arg1: Const@=0.665723(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 151 with following arguments:
# Arg1: Stack@=205.1802173(double)
# Arg2: Stack@=0.665723(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 152 with following arguments:
# Arg1: Const@=0.526733(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 153 with following arguments:
# Arg1: Stack@=204.5144942999999(double)
# Arg2: Stack@=0.526733(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 154 with following arguments:
# Arg1: Const@=0.9988669999999999(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 155 with following arguments:
# Arg1: Stack@=205.0412272999999(double)
# Arg2: Stack@=0.9988669999999999(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 156 with following arguments:
# Arg1: Const@=49(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 157 with following arguments:
# Arg1: Stack@=49(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 158 with following arguments:
# Arg1: Stack@=206.0400942999999(double)
# Arg2: Stack@=49(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 159 with following arguments:
# Arg1: Const@=0.904172(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 160 with following arguments:
# Arg1: Stack@=255.0400942999999(double)
# Arg2: Stack@=0.904172(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 161 with following arguments:
# Arg1: Const@=74(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 162 with following arguments:
# Arg1: Stack@=74(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 163 with following arguments:
# Arg1: Stack@=255.9442662999999(double)
# Arg2: Stack@=74(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 164 with following arguments:
# Arg1: Const@=0.414294(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 165 with following arguments:
# Arg1: Stack@=181.9442662999999(double)
# Arg2: Stack@=0.414294(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 166 with following arguments:
# Arg1: Const@=0.892227(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 167 with following arguments:
# Arg1: Stack@=182.3585602999999(double)
# Arg2: Stack@=0.892227(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 168 with following arguments:
# Arg1: Const@=53(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 169 with following arguments:
# Arg1: Stack@=53(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 170 with following arguments:
# Arg1: Stack@=181.4663332999999(double)
# Arg2: Stack@=53(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 171 with following arguments:
# Arg1: Const@=23(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 172 with following arguments:
# Arg1: Stack@=23(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 173 with following arguments:
# Arg1: Stack@=234.4663332999999(double)
# Arg2: Stack@=23(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 174 with following arguments:
# Arg1: Const@=83(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 175 with following arguments:
# Arg1: Stack@=83(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 176 with following arguments:
# Arg1: Stack@=257.4663333(double)
# Arg2: Stack@=83(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 177 with following arguments:
# Arg1: Const@=0.751098(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 178 with following arguments:
# Arg1: Stack@=340.4663333(double)
# Arg2: Stack@=0.751098(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 179 with following arguments:
# Arg1: Const@=88(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 180 with following arguments:
# Arg1: Stack@=88(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 181 with following arguments:
# Arg1: Stack@=339.7152353(double)
# Arg2: Stack@=88(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 182 with following arguments:
# Arg1: Const@=0.266207(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 183 with following arguments:
# Arg1: Stack@=427.7152353(double)
# Arg2: Stack@=0.266207(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 184 with following arguments:
# Arg1: Const@=0.657264(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 185 with following arguments:
# Arg1: Stack@=427.9814423(double)
# Arg2: Stack@=0.657264(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 186 with following arguments:
# Arg1: Const@=0.964225(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 187 with following arguments:
# Arg1: Stack@=428.6387063(double)
# Arg2: Stack@=0.964225(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 188 with following arguments:
# Arg1: Const@=77(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 189 with following arguments:
# Arg1: Stack@=77(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 190 with following arguments:
# Arg1: Stack@=427.6744813(double)
# Arg2: Stack@=77(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 191 with following arguments:
# Arg1: Const@=0.148495(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 192 with following arguments:
# Arg1: Stack@=504.6744813(double)
# Arg2: Stack@=0.148495(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 193 with following arguments:
# Arg1: Const@=0.441565(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 194 with following arguments:
# Arg1: Stack@=504.8229763(double)
# Arg2: Stack@=0.441565(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 195 with following arguments:
# Arg1: Const@=92(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 196 with following arguments:
# Arg1: Stack@=92(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 197 with following arguments:
# Arg1: Stack@=504.3814113(double)
# Arg2: Stack@=92(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 198 with following arguments:
# Arg1: Const@=81(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 199 with following arguments:
# Arg1: Stack@=81(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 200 with following arguments:
# Arg1: Stack@=412.3814113(double)
# Arg2: Stack@=81(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 201 with following arguments:
# Arg1: Const@=77(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 202 with following arguments:
# Arg1: Stack@=77(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 203 with following arguments:
# Arg1: Stack@=493.3814113(double)
# Arg2: Stack@=77(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 204 with following arguments:
# Arg1: Const@=0.99432(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 205 with following arguments:
# Arg1: Stack@=570.3814113(double)
# Arg2: Stack@=0.99432(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 206 with following arguments:
# Arg1: Const@=0.842229(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 207 with following arguments:
# Arg1: Stack@=569.3870913(double)
# Arg2: Stack@=0.842229(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 208 with following arguments:
# Arg1: Const@=0.6018289999999999(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 209 with following arguments:
# Arg1: Stack@=570.2293202999999(double)
# Arg2: Stack@=0.6018289999999999(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 210 with following arguments:
# Arg1: Const@=0.903715(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 211 with following arguments:
# Arg1: Stack@=569.6274913(double)
# Arg2: Stack@=0.903715(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 212 with following arguments:
# Arg1: Const@=90(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 213 with following arguments:
# Arg1: Stack@=90(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 214 with following arguments:
# Arg1: Stack@=570.5312063(double)
# Arg2: Stack@=90(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 215 with following arguments:
# Arg1: Const@=6(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 216 with following arguments:
# Arg1: Stack@=6(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 217 with following arguments:
# Arg1: Stack@=480.5312063(double)
# Arg2: Stack@=6(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 218 with following arguments:
# Arg1: Const@=72(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 219 with following arguments:
# Arg1: Stack@=72(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 220 with following arguments:
# Arg1: Stack@=486.5312063(double)
# Arg2: Stack@=72(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 221 with following arguments:
# Arg1: Const@=0.9045(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 222 with following arguments:
# Arg1: Stack@=414.5312063(double)
# Arg2: Stack@=0.9045(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 223 with following arguments:
# Arg1: Const@=83(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 224 with following arguments:
# Arg1: Stack@=83(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 225 with following arguments:
# Arg1: Stack@=415.4357063(double)
# Arg2: Stack@=83(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 226 with following arguments:
# Arg1: Const@=6(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 227 with following arguments:
# Arg1: Stack@=6(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 228 with following arguments:
# Arg1: Stack@=498.4357063(double)
# Arg2: Stack@=6(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 229 with following arguments:
# Arg1: Const@=67(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 230 with following arguments:
# Arg1: Stack@=67(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 231 with following arguments:
# Arg1: Stack@=492.4357063(double)
# Arg2: Stack@=67(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 232 with following arguments:
# Arg1: Const@=71(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 233 with following arguments:
# Arg1: Stack@=71(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 234 with following arguments:
# Arg1: Stack@=559.4357063(double)
# Arg2: Stack@=71(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 235 with following arguments:
# Arg1: Const@=0.745667(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 236 with following arguments:
# Arg1: Stack@=630.4357063(double)
# Arg2: Stack@=0.745667(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 237 with following arguments:
# Arg1: Const@=0.278717(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 238 with following arguments:
# Arg1: Stack@=631.1813733(double)
# Arg2: Stack@=0.278717(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 239 with following arguments:
# Arg1: Const@=19(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 240 with following arguments:
# Arg1: Stack@=19(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 241 with following arguments:
# Arg1: Stack@=631.4600903(double)
# Arg2: Stack@=19(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 242 with following arguments:
# Arg1: Const@=0.222858(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 243 with following arguments:
# Arg1: Stack@=650.4600903(double)
# Arg2: Stack@=0.222858(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 244 with following arguments:
# Arg1: Const@=28(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 245 with following arguments:
# Arg1: Stack@=28(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 246 with following arguments:
# Arg1: Stack@=650.6829483(double)
# Arg2: Stack@=28(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 247 with following arguments:
# Arg1: Const@=41(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 248 with following arguments:
# Arg1: Stack@=41(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 249 with following arguments:
# Arg1: Stack@=622.6829483(double)
# Arg2: Stack@=41(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 250 with following arguments:
# Arg1: Const@=0.40054(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 251 with following arguments:
# Arg1: Stack@=663.6829483(double)
# Arg2: Stack@=0.40054(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 252 with following arguments:
# Arg1: Const@=0.233377(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 253 with following arguments:
# Arg1: Stack@=663.2824083(double)
# Arg2: Stack@=0.233377(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 254 with following arguments:
# Arg1: Const@=14(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 255 with following arguments:
# Arg1: Stack@=14(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 256 with following arguments:
# Arg1: Stack@=663.5157853000001(double)
# Arg2: Stack@=14(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 257 with following arguments:
# Arg1: Const@=0.0364466(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 258 with following arguments:
# Arg1: Stack@=649.5157853000001(double)
# Arg2: Stack@=0.0364466(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 259 with following arguments:
# Arg1: Const@=0.110811(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 260 with following arguments:
# Arg1: Stack@=649.5522319(double)
# Arg2: Stack@=0.110811(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 261 with following arguments:
# Arg1: Const@=85(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 262 with following arguments:
# Arg1: Stack@=85(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 263 with following arguments:
# Arg1: Stack@=649.6630429000001(double)
# Arg2: Stack@=85(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 264 with following arguments:
# Arg1: Const@=84(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 265 with following arguments:
# Arg1: Stack@=84(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 266 with following arguments:
# Arg1: Stack@=564.6630429000001(double)
# Arg2: Stack@=84(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 267 with following arguments:
# Arg1: Stack@=480.6630429000001(double)
# Dest: LF@a=0(double)
# Executing instruction: IPUSHS at line: 269 with following arguments:
# Arg1: LF@a=480.6630429000001(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 270 with following arguments:
# Executing instruction: IDEFVAR at line: 271 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 272 with following arguments:
# Arg1: Stack@=480.6630429000001(double)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 273 with following arguments:
# Arg1: TF@write=480.6630429000001(double)
# Executing instruction: IGROOT at line: 278 with following arguments:
# I am Groot at 278 (1632).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 1632 (474+1158)
# GROOT: 1632
# 
#   1: ' Random math expressionwith too many items, integers and floats
#   2: 
#   3: scope
#   4:     dim a as double
#   5:     a =  46-0.010679321368541+0.43068018249733-0.32809254030143+86+99+57-11+46-26-36+0.31033481858221+3+68-0.15577337059927+0.50213853106934+0.39725105017296-6+48+0.24880350625552-0.57491885292107+0.82779553617714+0.068002854039894-0.34956657204291-96-0.92281451631468-46-0.50963992136979+0.61052328143759+42+0.87657525943433-0.09945742418033-0.34566249947327+66-0.76161749323905-0.15526197206008+45+0.43469567989684+0.58769545638361-0.39669711300949+0.1453927886418-0.15035997431276+50-70-74-0.098130883694687-38+0.89931015525912-0.81198468329943+0.68384696901024-95-0.17217174739212+72-26-0.66572260096004+0.52673281194956+0.99886705959163+49+0.90417160368719-74+0.41429367913599-0.89222735440928+53+23+83-0.75109822151768+88+0.26620691561429+0.65726425436198-0.96422492291975+77+0.14849523461819-0.4415650081083-92+81+77-0.99431962053958+0.84222860394149-0.60182912116955+0.90371497855695-90+6-72+0.9045003735947+83-6+67+71+0.74566726747233+0.27871737828418+19+0.22285753266088-28+41-0.40053957533116+0.23337697202031-14+0.036446608619972+0.11081079119389-85-84
#   6:     print a;
#   7:     
#   8: 
#   9: end scope

########################################

.IFJcode17                                                                      #     1/276
DEFVAR GF@$str1                                                                 #     2/276
DEFVAR GF@$str2                                                                 #     3/276
DEFVAR GF@$num1                                                                 #     4/276
DEFVAR GF@$num2                                                                 #     5/276
DEFVAR GF@$num3                                                                 #     6/276
DEFVAR GF@$bool1                                                                #     7/276
DEFVAR GF@$counter                                                              #     8/276
DEFVAR GF@$char                                                                 #     9/276
JUMP $$main                                                                     #    10/276
LABEL $$main                                                                    #    12/276
CREATEFRAME                                                                     #    13/276
PUSHFRAME                                                                       #    14/276
DEFVAR LF@a                                                                     #    16/276
MOVE LF@a float@0                                                               #    17/276
PUSHS int@46                                                                    #    19/276
INT2FLOATS                                                                      #    20/276
PUSHS float@0.0106793                                                           #    21/276
SUBS                                                                            #    22/276
PUSHS float@0.43068                                                             #    23/276
ADDS                                                                            #    24/276
PUSHS float@0.328093                                                            #    25/276
SUBS                                                                            #    26/276
PUSHS int@86                                                                    #    27/276
INT2FLOATS                                                                      #    28/276
ADDS                                                                            #    29/276
PUSHS int@99                                                                    #    30/276
INT2FLOATS                                                                      #    31/276
ADDS                                                                            #    32/276
PUSHS int@57                                                                    #    33/276
INT2FLOATS                                                                      #    34/276
ADDS                                                                            #    35/276
PUSHS int@11                                                                    #    36/276
INT2FLOATS                                                                      #    37/276
SUBS                                                                            #    38/276
PUSHS int@46                                                                    #    39/276
INT2FLOATS                                                                      #    40/276
ADDS                                                                            #    41/276
PUSHS int@26                                                                    #    42/276
INT2FLOATS                                                                      #    43/276
SUBS                                                                            #    44/276
PUSHS int@36                                                                    #    45/276
INT2FLOATS                                                                      #    46/276
SUBS                                                                            #    47/276
PUSHS float@0.310335                                                            #    48/276
ADDS                                                                            #    49/276
PUSHS int@3                                                                     #    50/276
INT2FLOATS                                                                      #    51/276
ADDS                                                                            #    52/276
PUSHS int@68                                                                    #    53/276
INT2FLOATS                                                                      #    54/276
ADDS                                                                            #    55/276
PUSHS float@0.155773                                                            #    56/276
SUBS                                                                            #    57/276
PUSHS float@0.502139                                                            #    58/276
ADDS                                                                            #    59/276
PUSHS float@0.397251                                                            #    60/276
ADDS                                                                            #    61/276
PUSHS int@6                                                                     #    62/276
INT2FLOATS                                                                      #    63/276
SUBS                                                                            #    64/276
PUSHS int@48                                                                    #    65/276
INT2FLOATS                                                                      #    66/276
ADDS                                                                            #    67/276
PUSHS float@0.248804                                                            #    68/276
ADDS                                                                            #    69/276
PUSHS float@0.574919                                                            #    70/276
SUBS                                                                            #    71/276
PUSHS float@0.827796                                                            #    72/276
ADDS                                                                            #    73/276
PUSHS float@0.0680029                                                           #    74/276
ADDS                                                                            #    75/276
PUSHS float@0.349567                                                            #    76/276
SUBS                                                                            #    77/276
PUSHS int@96                                                                    #    78/276
INT2FLOATS                                                                      #    79/276
SUBS                                                                            #    80/276
PUSHS float@0.922815                                                            #    81/276
SUBS                                                                            #    82/276
PUSHS int@46                                                                    #    83/276
INT2FLOATS                                                                      #    84/276
SUBS                                                                            #    85/276
PUSHS float@0.50964                                                             #    86/276
SUBS                                                                            #    87/276
PUSHS float@0.610523                                                            #    88/276
ADDS                                                                            #    89/276
PUSHS int@42                                                                    #    90/276
INT2FLOATS                                                                      #    91/276
ADDS                                                                            #    92/276
PUSHS float@0.876575                                                            #    93/276
ADDS                                                                            #    94/276
PUSHS float@0.0994574                                                           #    95/276
SUBS                                                                            #    96/276
PUSHS float@0.345662                                                            #    97/276
SUBS                                                                            #    98/276
PUSHS int@66                                                                    #    99/276
INT2FLOATS                                                                      #   100/276
ADDS                                                                            #   101/276
PUSHS float@0.761617                                                            #   102/276
SUBS                                                                            #   103/276
PUSHS float@0.155262                                                            #   104/276
SUBS                                                                            #   105/276
PUSHS int@45                                                                    #   106/276
INT2FLOATS                                                                      #   107/276
ADDS                                                                            #   108/276
PUSHS float@0.434696                                                            #   109/276
ADDS                                                                            #   110/276
PUSHS float@0.587695                                                            #   111/276
ADDS                                                                            #   112/276
PUSHS float@0.396697                                                            #   113/276
SUBS                                                                            #   114/276
PUSHS float@0.145393                                                            #   115/276
ADDS                                                                            #   116/276
PUSHS float@0.15036                                                             #   117/276
SUBS                                                                            #   118/276
PUSHS int@50                                                                    #   119/276
INT2FLOATS                                                                      #   120/276
ADDS                                                                            #   121/276
PUSHS int@70                                                                    #   122/276
INT2FLOATS                                                                      #   123/276
SUBS                                                                            #   124/276
PUSHS int@74                                                                    #   125/276
INT2FLOATS                                                                      #   126/276
SUBS                                                                            #   127/276
PUSHS float@0.0981309                                                           #   128/276
SUBS                                                                            #   129/276
PUSHS int@38                                                                    #   130/276
INT2FLOATS                                                                      #   131/276
SUBS                                                                            #   132/276
PUSHS float@0.89931                                                             #   133/276
ADDS                                                                            #   134/276
PUSHS float@0.811985                                                            #   135/276
SUBS                                                                            #   136/276
PUSHS float@0.683847                                                            #   137/276
ADDS                                                                            #   138/276
PUSHS int@95                                                                    #   139/276
INT2FLOATS                                                                      #   140/276
SUBS                                                                            #   141/276
PUSHS float@0.172172                                                            #   142/276
SUBS                                                                            #   143/276
PUSHS int@72                                                                    #   144/276
INT2FLOATS                                                                      #   145/276
ADDS                                                                            #   146/276
PUSHS int@26                                                                    #   147/276
INT2FLOATS                                                                      #   148/276
SUBS                                                                            #   149/276
PUSHS float@0.665723                                                            #   150/276
SUBS                                                                            #   151/276
PUSHS float@0.526733                                                            #   152/276
ADDS                                                                            #   153/276
PUSHS float@0.998867                                                            #   154/276
ADDS                                                                            #   155/276
PUSHS int@49                                                                    #   156/276
INT2FLOATS                                                                      #   157/276
ADDS                                                                            #   158/276
PUSHS float@0.904172                                                            #   159/276
ADDS                                                                            #   160/276
PUSHS int@74                                                                    #   161/276
INT2FLOATS                                                                      #   162/276
SUBS                                                                            #   163/276
PUSHS float@0.414294                                                            #   164/276
ADDS                                                                            #   165/276
PUSHS float@0.892227                                                            #   166/276
SUBS                                                                            #   167/276
PUSHS int@53                                                                    #   168/276
INT2FLOATS                                                                      #   169/276
ADDS                                                                            #   170/276
PUSHS int@23                                                                    #   171/276
INT2FLOATS                                                                      #   172/276
ADDS                                                                            #   173/276
PUSHS int@83                                                                    #   174/276
INT2FLOATS                                                                      #   175/276
ADDS                                                                            #   176/276
PUSHS float@0.751098                                                            #   177/276
SUBS                                                                            #   178/276
PUSHS int@88                                                                    #   179/276
INT2FLOATS                                                                      #   180/276
ADDS                                                                            #   181/276
PUSHS float@0.266207                                                            #   182/276
ADDS                                                                            #   183/276
PUSHS float@0.657264                                                            #   184/276
ADDS                                                                            #   185/276
PUSHS float@0.964225                                                            #   186/276
SUBS                                                                            #   187/276
PUSHS int@77                                                                    #   188/276
INT2FLOATS                                                                      #   189/276
ADDS                                                                            #   190/276
PUSHS float@0.148495                                                            #   191/276
ADDS                                                                            #   192/276
PUSHS float@0.441565                                                            #   193/276
SUBS                                                                            #   194/276
PUSHS int@92                                                                    #   195/276
INT2FLOATS                                                                      #   196/276
SUBS                                                                            #   197/276
PUSHS int@81                                                                    #   198/276
INT2FLOATS                                                                      #   199/276
ADDS                                                                            #   200/276
PUSHS int@77                                                                    #   201/276
INT2FLOATS                                                                      #   202/276
ADDS                                                                            #   203/276
PUSHS float@0.99432                                                             #   204/276
SUBS                                                                            #   205/276
PUSHS float@0.842229                                                            #   206/276
ADDS                                                                            #   207/276
PUSHS float@0.601829                                                            #   208/276
SUBS                                                                            #   209/276
PUSHS float@0.903715                                                            #   210/276
ADDS                                                                            #   211/276
PUSHS int@90                                                                    #   212/276
INT2FLOATS                                                                      #   213/276
SUBS                                                                            #   214/276
PUSHS int@6                                                                     #   215/276
INT2FLOATS                                                                      #   216/276
ADDS                                                                            #   217/276
PUSHS int@72                                                                    #   218/276
INT2FLOATS                                                                      #   219/276
SUBS                                                                            #   220/276
PUSHS float@0.9045                                                              #   221/276
ADDS                                                                            #   222/276
PUSHS int@83                                                                    #   223/276
INT2FLOATS                                                                      #   224/276
ADDS                                                                            #   225/276
PUSHS int@6                                                                     #   226/276
INT2FLOATS                                                                      #   227/276
SUBS                                                                            #   228/276
PUSHS int@67                                                                    #   229/276
INT2FLOATS                                                                      #   230/276
ADDS                                                                            #   231/276
PUSHS int@71                                                                    #   232/276
INT2FLOATS                                                                      #   233/276
ADDS                                                                            #   234/276
PUSHS float@0.745667                                                            #   235/276
ADDS                                                                            #   236/276
PUSHS float@0.278717                                                            #   237/276
ADDS                                                                            #   238/276
PUSHS int@19                                                                    #   239/276
INT2FLOATS                                                                      #   240/276
ADDS                                                                            #   241/276
PUSHS float@0.222858                                                            #   242/276
ADDS                                                                            #   243/276
PUSHS int@28                                                                    #   244/276
INT2FLOATS                                                                      #   245/276
SUBS                                                                            #   246/276
PUSHS int@41                                                                    #   247/276
INT2FLOATS                                                                      #   248/276
ADDS                                                                            #   249/276
PUSHS float@0.40054                                                             #   250/276
SUBS                                                                            #   251/276
PUSHS float@0.233377                                                            #   252/276
ADDS                                                                            #   253/276
PUSHS int@14                                                                    #   254/276
INT2FLOATS                                                                      #   255/276
SUBS                                                                            #   256/276
PUSHS float@0.0364466                                                           #   257/276
ADDS                                                                            #   258/276
PUSHS float@0.110811                                                            #   259/276
ADDS                                                                            #   260/276
PUSHS int@85                                                                    #   261/276
INT2FLOATS                                                                      #   262/276
SUBS                                                                            #   263/276
PUSHS int@84                                                                    #   264/276
INT2FLOATS                                                                      #   265/276
SUBS                                                                            #   266/276
POPS LF@a                                                                       #   267/276
PUSHS LF@a                                                                      #   269/276
CREATEFRAME                                                                     #   270/276
DEFVAR TF@write                                                                 #   271/276
POPS TF@write                                                                   #   272/276
WRITE TF@write                                                                  #   273/276

