# 2017-12-04 23:21:44.653277
# SECTION: 04_expressions
# TEST: 39
# INFO: expresion 2013
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@a
# Executing instruction: IMOVE at line: 17 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=5(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 20 with following arguments:
# Arg1: Stack@=5(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: Const@=964(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 22 with following arguments:
# Arg1: Stack@=964(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 23 with following arguments:
# Arg1: Stack@=5(double)
# Arg2: Stack@=964(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: Const@=556(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 25 with following arguments:
# Arg1: Stack@=556(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 27 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 28 with following arguments:
# Arg1: Stack@=556(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 29 with following arguments:
# Arg1: Stack@=4820(double)
# Arg2: Stack@=1112(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: Const@=485(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 31 with following arguments:
# Arg1: Stack@=485(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 32 with following arguments:
# Arg1: Const@=6(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 33 with following arguments:
# Arg1: Stack@=6(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 34 with following arguments:
# Arg1: Stack@=485(double)
# Arg2: Stack@=6(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 35 with following arguments:
# Arg1: Stack@=5932(double)
# Arg2: Stack@=2910(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: Const@=89(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 37 with following arguments:
# Arg1: Stack@=89(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 38 with following arguments:
# Arg1: Stack@=3022(double)
# Arg2: Stack@=89(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 39 with following arguments:
# Arg1: Const@=98(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 40 with following arguments:
# Arg1: Stack@=98(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 41 with following arguments:
# Arg1: Stack@=2933(double)
# Arg2: Stack@=98(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: Const@=352(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 43 with following arguments:
# Arg1: Stack@=352(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 44 with following arguments:
# Arg1: Stack@=2835(double)
# Arg2: Stack@=352(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 45 with following arguments:
# Arg1: Const@=187(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 46 with following arguments:
# Arg1: Stack@=187(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 47 with following arguments:
# Arg1: Stack@=3187(double)
# Arg2: Stack@=187(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: Const@=100(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 49 with following arguments:
# Arg1: Stack@=100(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 50 with following arguments:
# Arg1: Stack@=3000(double)
# Arg2: Stack@=100(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 51 with following arguments:
# Arg1: Const@=0.5(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 52 with following arguments:
# Arg1: Stack@=30(double)
# Arg2: Stack@=0.5(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 53 with following arguments:
# Arg1: Const@=0.597(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 54 with following arguments:
# Arg1: Const@=45(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 55 with following arguments:
# Arg1: Stack@=45(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: Const@=5(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 57 with following arguments:
# Arg1: Stack@=5(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 58 with following arguments:
# Arg1: Stack@=45(double)
# Arg2: Stack@=5(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 59 with following arguments:
# Arg1: Const@=21.1(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 60 with following arguments:
# Arg1: Const@=99(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 61 with following arguments:
# Arg1: Stack@=99(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 62 with following arguments:
# Arg1: Stack@=21.1(double)
# Arg2: Stack@=99(double)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 63 with following arguments:
# Arg1: Stack@=40(double)
# Arg2: Stack@=120.1(double)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 64 with following arguments:
# Arg1: Stack@=0.597(double)
# Arg2: Stack@=4804(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 65 with following arguments:
# Arg1: Const@=4(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 66 with following arguments:
# Arg1: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 67 with following arguments:
# Arg1: Stack@=2867.988(double)
# Arg2: Stack@=4(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 68 with following arguments:
# Arg1: Const@=98.48(double)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 69 with following arguments:
# Arg1: Stack@=11471.952(double)
# Arg2: Stack@=98.48(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 70 with following arguments:
# Arg1: Stack@=30.5(double)
# Arg2: Stack@=116.4901705930138(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 71 with following arguments:
# Arg1: Const@=48.28(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 72 with following arguments:
# Arg1: Const@=55.4841(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 73 with following arguments:
# Arg1: Stack@=48.28(double)
# Arg2: Stack@=55.4841(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 74 with following arguments:
# Arg1: Const@=51.48(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 75 with following arguments:
# Arg1: Stack@=-7.204099999999997(double)
# Arg2: Stack@=51.48(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 76 with following arguments:
# Arg1: Const@=410.4(double)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 77 with following arguments:
# Arg1: Stack@=-58.68409999999999(double)
# Arg2: Stack@=410.4(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 78 with following arguments:
# Arg1: Const@=20.59(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 79 with following arguments:
# Arg1: Const@=56(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 80 with following arguments:
# Arg1: Stack@=56(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 81 with following arguments:
# Arg1: Stack@=20.59(double)
# Arg2: Stack@=56(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 82 with following arguments:
# Arg1: Stack@=-24083.95464(double)
# Arg2: Stack@=1153.04(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 83 with following arguments:
# Arg1: Const@=0.18(double)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 84 with following arguments:
# Arg1: Stack@=-22930.91464(double)
# Arg2: Stack@=0.18(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 85 with following arguments:
# Arg1: Const@=584.97(double)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 86 with following arguments:
# Arg1: Stack@=-4127.564635199999(double)
# Arg2: Stack@=584.97(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 87 with following arguments:
# Arg1: Stack@=146.9901705930138(double)
# Arg2: Stack@=-2414501.484652944(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 88 with following arguments:
# Arg1: Stack@=-2414354.494482351(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 89 with following arguments:
# Arg1: Stack@=-2414354(int)
# Dest: LF@a=0(int)
# Executing instruction: IPUSHS at line: 91 with following arguments:
# Arg1: LF@a=-2414354(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 92 with following arguments:
# Arg1: Stack@=-2414354(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 93 with following arguments:
# Arg1: Const@=482.48(double)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 94 with following arguments:
# Arg1: Stack@=-2414354(double)
# Arg2: Stack@=482.48(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 95 with following arguments:
# Arg1: LF@a=-2414354(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 96 with following arguments:
# Arg1: Stack@=-2414354(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 97 with following arguments:
# Arg1: Stack@=-1164877517.92(double)
# Arg2: Stack@=-2414354(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 98 with following arguments:
# Arg1: Const@=62.48(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 99 with following arguments:
# Arg1: Stack@=482.48(double)
# Arg2: Stack@=62.48(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 100 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 101 with following arguments:
# Arg1: Stack@=10(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 102 with following arguments:
# Arg1: Stack@=420(double)
# Arg2: Stack@=10(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 103 with following arguments:
# Arg1: Stack@=42(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 104 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@a=-2414354(int)
# Executing instruction: IDEFVAR at line: 106 with following arguments:
# Dest: LF@b
# Executing instruction: IMOVE at line: 107 with following arguments:
# Arg1: Const@=0(int)
# Dest: LF@b()
# Executing instruction: IPUSHS at line: 109 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 110 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 111 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 112 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 113 with following arguments:
# Arg1: Stack@=2(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 114 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 115 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 116 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 117 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 118 with following arguments:
# Arg1: Stack@=2(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 119 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 120 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 121 with following arguments:
# Arg1: Stack@=1(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 122 with following arguments:
# Arg1: Stack@=4(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 123 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 124 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 125 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 126 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 127 with following arguments:
# Arg1: Stack@=2(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 128 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 129 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 130 with following arguments:
# Arg1: Stack@=4(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 131 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 132 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 133 with following arguments:
# Arg1: Stack@=8(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 134 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 135 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 136 with following arguments:
# Arg1: Stack@=16(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 137 with following arguments:
# Arg1: Stack@=6(double)
# Arg2: Stack@=32(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 138 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 139 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 140 with following arguments:
# Arg1: Stack@=-26(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 141 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 142 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 143 with following arguments:
# Arg1: Stack@=-28(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 144 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 145 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 146 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 147 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 148 with following arguments:
# Arg1: Stack@=2(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 149 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 150 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 151 with following arguments:
# Arg1: Stack@=1(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 152 with following arguments:
# Arg1: Stack@=-30(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 153 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 154 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 155 with following arguments:
# Arg1: Stack@=-28(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 156 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 157 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 158 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 159 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 160 with following arguments:
# Arg1: Stack@=2(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 161 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 162 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 163 with following arguments:
# Arg1: Stack@=4(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 164 with following arguments:
# Arg1: Stack@=-26(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 165 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 166 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 167 with following arguments:
# Arg1: Stack@=-28(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 168 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 169 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 170 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 171 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 172 with following arguments:
# Arg1: Stack@=2(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 173 with following arguments:
# Arg1: Stack@=-26(double)
# Arg2: Stack@=4(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 174 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 175 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 176 with following arguments:
# Arg1: Stack@=-30(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 177 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 178 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 179 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 180 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 181 with following arguments:
# Arg1: Stack@=2(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 182 with following arguments:
# Arg1: Stack@=-28(double)
# Arg2: Stack@=4(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 183 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 184 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 185 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 186 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 187 with following arguments:
# Arg1: Stack@=2(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 188 with following arguments:
# Arg1: Stack@=-32(double)
# Arg2: Stack@=1(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 189 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 190 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 191 with following arguments:
# Arg1: Stack@=-33(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 192 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 193 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 194 with following arguments:
# Arg1: Stack@=-31(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 195 with following arguments:
# Arg1: Stack@=-29(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 196 with following arguments:
# Arg1: Stack@=-29(int)
# Dest: LF@b=0(int)
# Executing instruction: IPUSHS at line: 198 with following arguments:
# Arg1: LF@a=42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 199 with following arguments:
# Arg1: Stack@=42(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 200 with following arguments:
# Arg1: LF@b=-29(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 201 with following arguments:
# Arg1: Stack@=-29(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 202 with following arguments:
# Arg1: Stack@=42(double)
# Arg2: Stack@=-29(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 203 with following arguments:
# Arg1: LF@b=-29(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 204 with following arguments:
# Arg1: Stack@=-29(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 205 with following arguments:
# Arg1: LF@a=42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 206 with following arguments:
# Arg1: Stack@=42(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 207 with following arguments:
# Arg1: Const@=5(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 208 with following arguments:
# Arg1: Stack@=5(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 209 with following arguments:
# Arg1: Const@=498(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 210 with following arguments:
# Arg1: Stack@=498(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 211 with following arguments:
# Arg1: Stack@=5(double)
# Arg2: Stack@=498(double)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 212 with following arguments:
# Arg1: Stack@=42(double)
# Arg2: Stack@=-493(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 213 with following arguments:
# Arg1: Const@=56(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 214 with following arguments:
# Arg1: Stack@=56(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 215 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 216 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 217 with following arguments:
# Arg1: Stack@=56(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 218 with following arguments:
# Arg1: Stack@=-0.08519269776876268(double)
# Arg2: Stack@=28(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 219 with following arguments:
# Arg1: Const@=48(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 220 with following arguments:
# Arg1: Stack@=48(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 221 with following arguments:
# Arg1: Stack@=27.91480730223124(double)
# Arg2: Stack@=48(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 222 with following arguments:
# Arg1: Stack@=-29(double)
# Arg2: Stack@=75.91480730223124(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 223 with following arguments:
# Arg1: Const@=5(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 224 with following arguments:
# Arg1: Stack@=5(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 225 with following arguments:
# Arg1: Stack@=-104.9148073022312(double)
# Arg2: Stack@=5(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 226 with following arguments:
# Arg1: Stack@=-1218(double)
# Arg2: Stack@=-99.91480730223124(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 227 with following arguments:
# Arg1: Const@=64(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 228 with following arguments:
# Arg1: Stack@=64(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 229 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 230 with following arguments:
# Arg1: Stack@=42(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 231 with following arguments:
# Arg1: Const@=12(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 232 with following arguments:
# Arg1: Stack@=12(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 233 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 234 with following arguments:
# Arg1: Stack@=42(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 235 with following arguments:
# Arg1: Stack@=12(double)
# Arg2: Stack@=42(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 236 with following arguments:
# Arg1: Stack@=42(double)
# Arg2: Stack@=504(double)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 237 with following arguments:
# Arg1: Stack@=64(double)
# Arg2: Stack@=546(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 238 with following arguments:
# Arg1: Const@=4(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 239 with following arguments:
# Arg1: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 240 with following arguments:
# Arg1: Stack@=0.1172161172161172(double)
# Arg2: Stack@=4(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 241 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 242 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 243 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 244 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 245 with following arguments:
# Arg1: Stack@=1(double)
# Arg2: Stack@=1(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 246 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 247 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 248 with following arguments:
# Arg1: Const@=12(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 249 with following arguments:
# Arg1: Stack@=12(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 250 with following arguments:
# Arg1: Stack@=1(double)
# Arg2: Stack@=12(double)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 251 with following arguments:
# Arg1: Stack@=1(double)
# Arg2: Stack@=13(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 252 with following arguments:
# Arg1: Const@=486(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 253 with following arguments:
# Arg1: Stack@=486(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 254 with following arguments:
# Arg1: Stack@=13(double)
# Arg2: Stack@=486(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 255 with following arguments:
# Arg1: Const@=45(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 256 with following arguments:
# Arg1: Stack@=45(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 257 with following arguments:
# Arg1: Stack@=-473(double)
# Arg2: Stack@=45(double)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 258 with following arguments:
# Arg1: Stack@=0.4688644688644689(double)
# Arg2: Stack@=-518(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 259 with following arguments:
# Arg1: Stack@=-1317.914807302231(double)
# Arg2: Stack@=-242.8717948717949(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 260 with following arguments:
# Arg1: Const@=4(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 261 with following arguments:
# Arg1: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 262 with following arguments:
# Arg1: Const@=43(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 263 with following arguments:
# Arg1: Stack@=43(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 264 with following arguments:
# Arg1: Stack@=4(double)
# Arg2: Stack@=43(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 265 with following arguments:
# Arg1: Const@=54(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 266 with following arguments:
# Arg1: Stack@=54(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 267 with following arguments:
# Arg1: Const@=45(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 268 with following arguments:
# Arg1: Stack@=45(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 269 with following arguments:
# Arg1: Const@=4(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 270 with following arguments:
# Arg1: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 271 with following arguments:
# Arg1: Const@=458(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 272 with following arguments:
# Arg1: Stack@=458(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 273 with following arguments:
# Arg1: Const@=45(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 274 with following arguments:
# Arg1: Stack@=45(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 275 with following arguments:
# Arg1: Const@=54(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 276 with following arguments:
# Arg1: Stack@=54(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 277 with following arguments:
# Arg1: Stack@=45(double)
# Arg2: Stack@=54(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 278 with following arguments:
# Arg1: Const@=45(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 279 with following arguments:
# Arg1: Stack@=45(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 280 with following arguments:
# Arg1: Stack@=-9(double)
# Arg2: Stack@=45(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 281 with following arguments:
# Arg1: Const@=4(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 282 with following arguments:
# Arg1: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 283 with following arguments:
# Arg1: Stack@=-0.2(double)
# Arg2: Stack@=4(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 284 with following arguments:
# Arg1: Const@=487(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 285 with following arguments:
# Arg1: Stack@=487(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 286 with following arguments:
# Arg1: Stack@=-4.2(double)
# Arg2: Stack@=487(double)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 287 with following arguments:
# Arg1: Stack@=458(double)
# Arg2: Stack@=-491.2(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 288 with following arguments:
# Arg1: Stack@=4(double)
# Arg2: Stack@=-224969.6(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 289 with following arguments:
# Arg1: Const@=45(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 290 with following arguments:
# Arg1: Stack@=45(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 291 with following arguments:
# Arg1: Stack@=224973.6(double)
# Arg2: Stack@=45(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 292 with following arguments:
# Arg1: Const@=5(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 293 with following arguments:
# Arg1: Stack@=5(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 294 with following arguments:
# Arg1: Stack@=224928.6(double)
# Arg2: Stack@=5(double)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 295 with following arguments:
# Arg1: Stack@=45(double)
# Arg2: Stack@=224923.6(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 296 with following arguments:
# Arg1: Const@=56(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 297 with following arguments:
# Arg1: Stack@=56(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 298 with following arguments:
# Arg1: Stack@=10121562(double)
# Arg2: Stack@=56(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 299 with following arguments:
# Arg1: Stack@=54(double)
# Arg2: Stack@=180742.1785714286(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 300 with following arguments:
# Arg1: Const@=45(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 301 with following arguments:
# Arg1: Stack@=45(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 302 with following arguments:
# Arg1: Stack@=180796.1785714286(double)
# Arg2: Stack@=45(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 303 with following arguments:
# Arg1: Stack@=172(double)
# Arg2: Stack@=180841.1785714286(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 304 with following arguments:
# Arg1: Const@=579(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 305 with following arguments:
# Arg1: Stack@=579(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 306 with following arguments:
# Arg1: Stack@=-180669.1785714286(double)
# Arg2: Stack@=579(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 307 with following arguments:
# Arg1: Const@=18(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 308 with following arguments:
# Arg1: Stack@=18(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 309 with following arguments:
# Arg1: Stack@=-180090.1785714286(double)
# Arg2: Stack@=18(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 310 with following arguments:
# Arg1: Stack@=-1075.043012430436(double)
# Arg2: Stack@=-180072.1785714286(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 311 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 312 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 313 with following arguments:
# Arg1: Stack@=178997.1355589982(double)
# Arg2: Stack@=1(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 314 with following arguments:
# Arg1: Stack@=178998.1355589982(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 315 with following arguments:
# Arg1: Stack@=178998(int)
# Dest: LF@a=42(int)
# Executing instruction: IPUSHS at line: 317 with following arguments:
# Arg1: LF@a=178998(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 318 with following arguments:
# Arg1: Stack@=178998(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 319 with following arguments:
# Arg1: LF@b=-29(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 320 with following arguments:
# Arg1: Stack@=-29(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 321 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 322 with following arguments:
# Arg1: Stack@=10(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 323 with following arguments:
# Arg1: Stack@=-29(double)
# Arg2: Stack@=10(double)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 324 with following arguments:
# Arg1: Stack@=178998(double)
# Arg2: Stack@=-290(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 325 with following arguments:
# Arg1: Const@=11(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 326 with following arguments:
# Arg1: Stack@=11(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 327 with following arguments:
# Arg1: Const@=14(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 328 with following arguments:
# Arg1: Stack@=14(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 329 with following arguments:
# Arg1: Stack@=11(double)
# Arg2: Stack@=14(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 330 with following arguments:
# Arg1: Const@=5(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 331 with following arguments:
# Arg1: Stack@=5(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 332 with following arguments:
# Arg1: Stack@=154(double)
# Arg2: Stack@=5(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 333 with following arguments:
# Arg1: Stack@=-617.2344827586207(double)
# Arg2: Stack@=770(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 334 with following arguments:
# Arg1: Stack@=152.7655172413793(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 335 with following arguments:
# Arg1: Stack@=153(int)
# Dest: LF@a=178998(int)
# Executing instruction: IPUSHS at line: 338 with following arguments:
# Arg1: LF@a=153(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 339 with following arguments:
# Arg1: Stack@=153(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 340 with following arguments:
# Arg1: Stack@=153(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 341 with following arguments:
# Executing instruction: IDEFVAR at line: 342 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 343 with following arguments:
# Arg1: Stack@=153(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 344 with following arguments:
# Arg1: TF@write=153(int)
# Executing instruction: IPUSHS at line: 345 with following arguments:
# Arg1: LF@b=-29(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 346 with following arguments:
# Arg1: Stack@=-29(int)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 347 with following arguments:
# Arg1: Stack@=-29(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 348 with following arguments:
# Executing instruction: IDEFVAR at line: 349 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 350 with following arguments:
# Arg1: Stack@=-29(int)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 351 with following arguments:
# Arg1: TF@write=-29(int)
# Executing instruction: IGROOT at line: 355 with following arguments:
# I am Groot at 355 (2028).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 2028 (552+1476)
# GROOT: 2028
# 
#   1: ' expresion 2013
#   2: scope
#   3:     dim a as integer
#   4:     a= (5*964+556*2-485*6-89-98+352-187)/100+(0.5)+(0.597*((45-5)*(21.10001+99))*4/98.48)+((48.28-55.4841-51.48)*410.4+20.59*56)*0.18*584.97
#   5:     a = (a * 482.48 / a - 62.48	) / 10
#   6:     dim b as integer
#   7:     b = 2*2+2/2*2-2*2*2*2*2-2-2+2/2*2+2-2*2/2+2-2*2+2-2*2-2/2+2+2
#   8:     a = a*b+(b-(a/(5-498)+56/2+48)+5)-64/(42+12*42)*4*(1*1*(1+12)-486-45)-(4*43-(54+45*(4-458*((45-54)/45-4-487)-45-5)/56+45)+579+18)+1
#   9:     a = a/(b*10)+11*14*5
#  10:     
#  11:     print a; b;
#  12: 
#  13: end scope

########################################

.IFJcode17                                                                      #     1/353
DEFVAR GF@$str1                                                                 #     2/353
DEFVAR GF@$str2                                                                 #     3/353
DEFVAR GF@$num1                                                                 #     4/353
DEFVAR GF@$num2                                                                 #     5/353
DEFVAR GF@$num3                                                                 #     6/353
DEFVAR GF@$bool1                                                                #     7/353
DEFVAR GF@$counter                                                              #     8/353
DEFVAR GF@$char                                                                 #     9/353
JUMP $$main                                                                     #    10/353
LABEL $$main                                                                    #    12/353
CREATEFRAME                                                                     #    13/353
PUSHFRAME                                                                       #    14/353
DEFVAR LF@a                                                                     #    16/353
MOVE LF@a int@0                                                                 #    17/353
PUSHS int@5                                                                     #    19/353
INT2FLOATS                                                                      #    20/353
PUSHS int@964                                                                   #    21/353
INT2FLOATS                                                                      #    22/353
MULS                                                                            #    23/353
PUSHS int@556                                                                   #    24/353
INT2FLOATS                                                                      #    25/353
PUSHS int@2                                                                     #    26/353
INT2FLOATS                                                                      #    27/353
MULS                                                                            #    28/353
ADDS                                                                            #    29/353
PUSHS int@485                                                                   #    30/353
INT2FLOATS                                                                      #    31/353
PUSHS int@6                                                                     #    32/353
INT2FLOATS                                                                      #    33/353
MULS                                                                            #    34/353
SUBS                                                                            #    35/353
PUSHS int@89                                                                    #    36/353
INT2FLOATS                                                                      #    37/353
SUBS                                                                            #    38/353
PUSHS int@98                                                                    #    39/353
INT2FLOATS                                                                      #    40/353
SUBS                                                                            #    41/353
PUSHS int@352                                                                   #    42/353
INT2FLOATS                                                                      #    43/353
ADDS                                                                            #    44/353
PUSHS int@187                                                                   #    45/353
INT2FLOATS                                                                      #    46/353
SUBS                                                                            #    47/353
PUSHS int@100                                                                   #    48/353
INT2FLOATS                                                                      #    49/353
DIVS                                                                            #    50/353
PUSHS float@0.5                                                                 #    51/353
ADDS                                                                            #    52/353
PUSHS float@0.597                                                               #    53/353
PUSHS int@45                                                                    #    54/353
INT2FLOATS                                                                      #    55/353
PUSHS int@5                                                                     #    56/353
INT2FLOATS                                                                      #    57/353
SUBS                                                                            #    58/353
PUSHS float@21.1                                                                #    59/353
PUSHS int@99                                                                    #    60/353
INT2FLOATS                                                                      #    61/353
ADDS                                                                            #    62/353
MULS                                                                            #    63/353
MULS                                                                            #    64/353
PUSHS int@4                                                                     #    65/353
INT2FLOATS                                                                      #    66/353
MULS                                                                            #    67/353
PUSHS float@98.48                                                               #    68/353
DIVS                                                                            #    69/353
ADDS                                                                            #    70/353
PUSHS float@48.28                                                               #    71/353
PUSHS float@55.4841                                                             #    72/353
SUBS                                                                            #    73/353
PUSHS float@51.48                                                               #    74/353
SUBS                                                                            #    75/353
PUSHS float@410.4                                                               #    76/353
MULS                                                                            #    77/353
PUSHS float@20.59                                                               #    78/353
PUSHS int@56                                                                    #    79/353
INT2FLOATS                                                                      #    80/353
MULS                                                                            #    81/353
ADDS                                                                            #    82/353
PUSHS float@0.18                                                                #    83/353
MULS                                                                            #    84/353
PUSHS float@584.97                                                              #    85/353
MULS                                                                            #    86/353
ADDS                                                                            #    87/353
FLOAT2R2EINTS                                                                   #    88/353
POPS LF@a                                                                       #    89/353
PUSHS LF@a                                                                      #    91/353
INT2FLOATS                                                                      #    92/353
PUSHS float@482.48                                                              #    93/353
MULS                                                                            #    94/353
PUSHS LF@a                                                                      #    95/353
INT2FLOATS                                                                      #    96/353
DIVS                                                                            #    97/353
PUSHS float@62.48                                                               #    98/353
SUBS                                                                            #    99/353
PUSHS int@10                                                                    #   100/353
INT2FLOATS                                                                      #   101/353
DIVS                                                                            #   102/353
FLOAT2R2EINTS                                                                   #   103/353
POPS LF@a                                                                       #   104/353
DEFVAR LF@b                                                                     #   106/353
MOVE LF@b int@0                                                                 #   107/353
PUSHS int@2                                                                     #   109/353
INT2FLOATS                                                                      #   110/353
PUSHS int@2                                                                     #   111/353
INT2FLOATS                                                                      #   112/353
MULS                                                                            #   113/353
PUSHS int@2                                                                     #   114/353
INT2FLOATS                                                                      #   115/353
PUSHS int@2                                                                     #   116/353
INT2FLOATS                                                                      #   117/353
DIVS                                                                            #   118/353
PUSHS int@2                                                                     #   119/353
INT2FLOATS                                                                      #   120/353
MULS                                                                            #   121/353
ADDS                                                                            #   122/353
PUSHS int@2                                                                     #   123/353
INT2FLOATS                                                                      #   124/353
PUSHS int@2                                                                     #   125/353
INT2FLOATS                                                                      #   126/353
MULS                                                                            #   127/353
PUSHS int@2                                                                     #   128/353
INT2FLOATS                                                                      #   129/353
MULS                                                                            #   130/353
PUSHS int@2                                                                     #   131/353
INT2FLOATS                                                                      #   132/353
MULS                                                                            #   133/353
PUSHS int@2                                                                     #   134/353
INT2FLOATS                                                                      #   135/353
MULS                                                                            #   136/353
SUBS                                                                            #   137/353
PUSHS int@2                                                                     #   138/353
INT2FLOATS                                                                      #   139/353
SUBS                                                                            #   140/353
PUSHS int@2                                                                     #   141/353
INT2FLOATS                                                                      #   142/353
SUBS                                                                            #   143/353
PUSHS int@2                                                                     #   144/353
INT2FLOATS                                                                      #   145/353
PUSHS int@2                                                                     #   146/353
INT2FLOATS                                                                      #   147/353
DIVS                                                                            #   148/353
PUSHS int@2                                                                     #   149/353
INT2FLOATS                                                                      #   150/353
MULS                                                                            #   151/353
ADDS                                                                            #   152/353
PUSHS int@2                                                                     #   153/353
INT2FLOATS                                                                      #   154/353
ADDS                                                                            #   155/353
PUSHS int@2                                                                     #   156/353
INT2FLOATS                                                                      #   157/353
PUSHS int@2                                                                     #   158/353
INT2FLOATS                                                                      #   159/353
MULS                                                                            #   160/353
PUSHS int@2                                                                     #   161/353
INT2FLOATS                                                                      #   162/353
DIVS                                                                            #   163/353
SUBS                                                                            #   164/353
PUSHS int@2                                                                     #   165/353
INT2FLOATS                                                                      #   166/353
ADDS                                                                            #   167/353
PUSHS int@2                                                                     #   168/353
INT2FLOATS                                                                      #   169/353
PUSHS int@2                                                                     #   170/353
INT2FLOATS                                                                      #   171/353
MULS                                                                            #   172/353
SUBS                                                                            #   173/353
PUSHS int@2                                                                     #   174/353
INT2FLOATS                                                                      #   175/353
ADDS                                                                            #   176/353
PUSHS int@2                                                                     #   177/353
INT2FLOATS                                                                      #   178/353
PUSHS int@2                                                                     #   179/353
INT2FLOATS                                                                      #   180/353
MULS                                                                            #   181/353
SUBS                                                                            #   182/353
PUSHS int@2                                                                     #   183/353
INT2FLOATS                                                                      #   184/353
PUSHS int@2                                                                     #   185/353
INT2FLOATS                                                                      #   186/353
DIVS                                                                            #   187/353
SUBS                                                                            #   188/353
PUSHS int@2                                                                     #   189/353
INT2FLOATS                                                                      #   190/353
ADDS                                                                            #   191/353
PUSHS int@2                                                                     #   192/353
INT2FLOATS                                                                      #   193/353
ADDS                                                                            #   194/353
FLOAT2R2EINTS                                                                   #   195/353
POPS LF@b                                                                       #   196/353
PUSHS LF@a                                                                      #   198/353
INT2FLOATS                                                                      #   199/353
PUSHS LF@b                                                                      #   200/353
INT2FLOATS                                                                      #   201/353
MULS                                                                            #   202/353
PUSHS LF@b                                                                      #   203/353
INT2FLOATS                                                                      #   204/353
PUSHS LF@a                                                                      #   205/353
INT2FLOATS                                                                      #   206/353
PUSHS int@5                                                                     #   207/353
INT2FLOATS                                                                      #   208/353
PUSHS int@498                                                                   #   209/353
INT2FLOATS                                                                      #   210/353
SUBS                                                                            #   211/353
DIVS                                                                            #   212/353
PUSHS int@56                                                                    #   213/353
INT2FLOATS                                                                      #   214/353
PUSHS int@2                                                                     #   215/353
INT2FLOATS                                                                      #   216/353
DIVS                                                                            #   217/353
ADDS                                                                            #   218/353
PUSHS int@48                                                                    #   219/353
INT2FLOATS                                                                      #   220/353
ADDS                                                                            #   221/353
SUBS                                                                            #   222/353
PUSHS int@5                                                                     #   223/353
INT2FLOATS                                                                      #   224/353
ADDS                                                                            #   225/353
ADDS                                                                            #   226/353
PUSHS int@64                                                                    #   227/353
INT2FLOATS                                                                      #   228/353
PUSHS int@42                                                                    #   229/353
INT2FLOATS                                                                      #   230/353
PUSHS int@12                                                                    #   231/353
INT2FLOATS                                                                      #   232/353
PUSHS int@42                                                                    #   233/353
INT2FLOATS                                                                      #   234/353
MULS                                                                            #   235/353
ADDS                                                                            #   236/353
DIVS                                                                            #   237/353
PUSHS int@4                                                                     #   238/353
INT2FLOATS                                                                      #   239/353
MULS                                                                            #   240/353
PUSHS int@1                                                                     #   241/353
INT2FLOATS                                                                      #   242/353
PUSHS int@1                                                                     #   243/353
INT2FLOATS                                                                      #   244/353
MULS                                                                            #   245/353
PUSHS int@1                                                                     #   246/353
INT2FLOATS                                                                      #   247/353
PUSHS int@12                                                                    #   248/353
INT2FLOATS                                                                      #   249/353
ADDS                                                                            #   250/353
MULS                                                                            #   251/353
PUSHS int@486                                                                   #   252/353
INT2FLOATS                                                                      #   253/353
SUBS                                                                            #   254/353
PUSHS int@45                                                                    #   255/353
INT2FLOATS                                                                      #   256/353
SUBS                                                                            #   257/353
MULS                                                                            #   258/353
SUBS                                                                            #   259/353
PUSHS int@4                                                                     #   260/353
INT2FLOATS                                                                      #   261/353
PUSHS int@43                                                                    #   262/353
INT2FLOATS                                                                      #   263/353
MULS                                                                            #   264/353
PUSHS int@54                                                                    #   265/353
INT2FLOATS                                                                      #   266/353
PUSHS int@45                                                                    #   267/353
INT2FLOATS                                                                      #   268/353
PUSHS int@4                                                                     #   269/353
INT2FLOATS                                                                      #   270/353
PUSHS int@458                                                                   #   271/353
INT2FLOATS                                                                      #   272/353
PUSHS int@45                                                                    #   273/353
INT2FLOATS                                                                      #   274/353
PUSHS int@54                                                                    #   275/353
INT2FLOATS                                                                      #   276/353
SUBS                                                                            #   277/353
PUSHS int@45                                                                    #   278/353
INT2FLOATS                                                                      #   279/353
DIVS                                                                            #   280/353
PUSHS int@4                                                                     #   281/353
INT2FLOATS                                                                      #   282/353
SUBS                                                                            #   283/353
PUSHS int@487                                                                   #   284/353
INT2FLOATS                                                                      #   285/353
SUBS                                                                            #   286/353
MULS                                                                            #   287/353
SUBS                                                                            #   288/353
PUSHS int@45                                                                    #   289/353
INT2FLOATS                                                                      #   290/353
SUBS                                                                            #   291/353
PUSHS int@5                                                                     #   292/353
INT2FLOATS                                                                      #   293/353
SUBS                                                                            #   294/353
MULS                                                                            #   295/353
PUSHS int@56                                                                    #   296/353
INT2FLOATS                                                                      #   297/353
DIVS                                                                            #   298/353
ADDS                                                                            #   299/353
PUSHS int@45                                                                    #   300/353
INT2FLOATS                                                                      #   301/353
ADDS                                                                            #   302/353
SUBS                                                                            #   303/353
PUSHS int@579                                                                   #   304/353
INT2FLOATS                                                                      #   305/353
ADDS                                                                            #   306/353
PUSHS int@18                                                                    #   307/353
INT2FLOATS                                                                      #   308/353
ADDS                                                                            #   309/353
SUBS                                                                            #   310/353
PUSHS int@1                                                                     #   311/353
INT2FLOATS                                                                      #   312/353
ADDS                                                                            #   313/353
FLOAT2R2EINTS                                                                   #   314/353
POPS LF@a                                                                       #   315/353
PUSHS LF@a                                                                      #   317/353
INT2FLOATS                                                                      #   318/353
PUSHS LF@b                                                                      #   319/353
INT2FLOATS                                                                      #   320/353
PUSHS int@10                                                                    #   321/353
INT2FLOATS                                                                      #   322/353
MULS                                                                            #   323/353
DIVS                                                                            #   324/353
PUSHS int@11                                                                    #   325/353
INT2FLOATS                                                                      #   326/353
PUSHS int@14                                                                    #   327/353
INT2FLOATS                                                                      #   328/353
MULS                                                                            #   329/353
PUSHS int@5                                                                     #   330/353
INT2FLOATS                                                                      #   331/353
MULS                                                                            #   332/353
ADDS                                                                            #   333/353
FLOAT2R2EINTS                                                                   #   334/353
POPS LF@a                                                                       #   335/353
PUSHS LF@a                                                                      #   338/353
INT2FLOATS                                                                      #   339/353
FLOAT2R2EINTS                                                                   #   340/353
CREATEFRAME                                                                     #   341/353
DEFVAR TF@write                                                                 #   342/353
POPS TF@write                                                                   #   343/353
WRITE TF@write                                                                  #   344/353
PUSHS LF@b                                                                      #   345/353
INT2FLOATS                                                                      #   346/353
FLOAT2R2EINTS                                                                   #   347/353
CREATEFRAME                                                                     #   348/353
DEFVAR TF@write                                                                 #   349/353
POPS TF@write                                                                   #   350/353
WRITE TF@write                                                                  #   351/353

