# 2017-12-04 23:21:44.676886
# SECTION: 04_expressions
# TEST: 42
# INFO: maximum for C integer
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: FUNEXP, BASE, IFTHEN
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IDEFVAR at line: 2 with following arguments:
# Dest: GF@$str1
# Executing instruction: IDEFVAR at line: 3 with following arguments:
# Dest: GF@$str2
# Executing instruction: IDEFVAR at line: 4 with following arguments:
# Dest: GF@$num1
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@$num2
# Executing instruction: IDEFVAR at line: 6 with following arguments:
# Dest: GF@$num3
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@$bool1
# Executing instruction: IDEFVAR at line: 8 with following arguments:
# Dest: GF@$counter
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@$char
# Executing instruction: IJUMP at line: 10 with following arguments:
# Executing instruction: ILABEL at line: 12 with following arguments:
# Executing instruction: ICREATEFRAME at line: 13 with following arguments:
# Executing instruction: IPUSHFRAME at line: 14 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@a
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=1.79769e+308(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 18 with following arguments:
# Arg1: Stack@=1.79769e+308(double)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: LF@a=1.79769e+308(double)
# Dest: Stack@()
# Executing instruction: ICREATEFRAME at line: 21 with following arguments:
# Executing instruction: IDEFVAR at line: 22 with following arguments:
# Dest: TF@write
# Executing instruction: IPOPS at line: 23 with following arguments:
# Arg1: Stack@=1.79769e+308(double)
# Dest: TF@write()
# Executing instruction: IWRITE at line: 24 with following arguments:
# Arg1: TF@write=1.79769e+308(double)
# Executing instruction: IGROOT at line: 27 with following arguments:
# I am Groot at 27 (91).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 91 (26+65)
# GROOT: 91
# 
#   1: ' maximum for C integer
#   2: 
#   3: scope
#   4:     dim a as double = 1.79769e+308
#   5:     print a;
#   6: end scope

########################################

.IFJcode17                                                                      #     1/25
DEFVAR GF@$str1                                                                 #     2/25
DEFVAR GF@$str2                                                                 #     3/25
DEFVAR GF@$num1                                                                 #     4/25
DEFVAR GF@$num2                                                                 #     5/25
DEFVAR GF@$num3                                                                 #     6/25
DEFVAR GF@$bool1                                                                #     7/25
DEFVAR GF@$counter                                                              #     8/25
DEFVAR GF@$char                                                                 #     9/25
JUMP $$main                                                                     #    10/25
LABEL $$main                                                                    #    12/25
CREATEFRAME                                                                     #    13/25
PUSHFRAME                                                                       #    14/25
DEFVAR LF@a                                                                     #    16/25
PUSHS float@1.79769e+308                                                        #    17/25
POPS LF@a                                                                       #    18/25
PUSHS LF@a                                                                      #    20/25
CREATEFRAME                                                                     #    21/25
DEFVAR TF@write                                                                 #    22/25
POPS TF@write                                                                   #    23/25
WRITE TF@write                                                                  #    24/25

